#pragma version 11
#pragma typetrack false

// MockTinymanPool.algo.ts::MockTinymanPool.approvalProgram() -> uint64:
main:
    intcblock 0 1 4 2
    bytecblock "asset1Id" "asset_1_reserves" "asset_2_reserves" "asset2Id" "initialized" "stateHolder" "total_fee_share"
    intc_0 // 0
    dupn 2
    pushbytes ""
    dupn 8
    // MockTinymanPool.algo.ts:64
    // if (Txn.applicationId.id === Uint64(0)) {
    txn ApplicationID
    bnz main_after_if_else@2
    // MockTinymanPool.algo.ts:143
    // if (Txn.numAppArgs >= Uint64(1)) {
    txn NumAppArgs
    bz main_after_inlined_MockTinymanPool.algo.ts::MockTinymanPool.onCreate@47
    // MockTinymanPool.algo.ts:144
    // const firstArg = Txn.applicationArgs(0);
    intc_0 // 0
    txnas ApplicationArgs
    // MockTinymanPool.algo.ts:146
    // if (firstArg.length === Uint64(4)) {
    len
    intc_2 // 4
    ==
    bz main_after_inlined_MockTinymanPool.algo.ts::MockTinymanPool.onCreate@47
    // MockTinymanPool.algo.ts:148
    // const asset1Id = btoi(Txn.applicationArgs(1));
    intc_1 // 1
    txnas ApplicationArgs
    btoi
    // MockTinymanPool.algo.ts:149
    // const asset2Id = btoi(Txn.applicationArgs(2));
    intc_3 // 2
    txnas ApplicationArgs
    btoi
    // MockTinymanPool.algo.ts:32
    // asset1Id = GlobalState<uint64>();  // e.g., USDC
    bytec_0 // "asset1Id"
    // MockTinymanPool.algo.ts:168
    // this.asset1Id.value = asset1Id;
    uncover 2
    app_global_put
    // MockTinymanPool.algo.ts:33
    // asset2Id = GlobalState<uint64>();  // e.g., Project token
    bytec_3 // "asset2Id"
    // MockTinymanPool.algo.ts:169
    // this.asset2Id.value = asset2Id;
    swap
    app_global_put
    // MockTinymanPool.algo.ts:44
    // initialized = GlobalState<uint64>();
    bytec 4 // "initialized"
    // MockTinymanPool.algo.ts:170
    // this.initialized.value = Uint64(0);
    intc_0 // 0
    app_global_put

main_after_inlined_MockTinymanPool.algo.ts::MockTinymanPool.onCreate@47:
    // MockTinymanPool.algo.ts:154
    // return true;
    intc_1 // 1
    // MockTinymanPool.algo.ts:65
    // return this.onCreate();
    return

main_after_if_else@2:
    // MockTinymanPool.algo.ts:69
    // if (Txn.onCompletion === OnCompleteAction.OptIn) {
    txn OnCompletion
    intc_1 // 1
    ==
    bz main_after_if_else@4
    // MockTinymanPool.algo.ts:70
    // return true;
    intc_1 // 1
    return

main_after_if_else@4:
    // MockTinymanPool.algo.ts:74
    // if (Txn.numAppArgs === Uint64(0)) {
    txn NumAppArgs
    bnz main_after_if_else@6
    // MockTinymanPool.algo.ts:75
    // return false; // No bare calls supported (except create and opt-in)
    err

main_after_if_else@6:
    // MockTinymanPool.algo.ts:78
    // const action = Txn.applicationArgs(0);
    intc_0 // 0
    txnas ApplicationArgs
    dup
    bury 13
    // MockTinymanPool.algo.ts:80
    // if (action === Bytes('createPool')) {
    pushbytes "createPool"
    ==
    bz main_after_if_else@8
    // MockTinymanPool.algo.ts:82
    // const asset1Id = btoi(Txn.applicationArgs(1));
    intc_1 // 1
    txnas ApplicationArgs
    btoi
    // MockTinymanPool.algo.ts:83
    // const asset2Id = btoi(Txn.applicationArgs(2));
    intc_3 // 2
    txnas ApplicationArgs
    btoi
    // MockTinymanPool.algo.ts:32
    // asset1Id = GlobalState<uint64>();  // e.g., USDC
    bytec_0 // "asset1Id"
    // MockTinymanPool.algo.ts:168
    // this.asset1Id.value = asset1Id;
    uncover 2
    app_global_put
    // MockTinymanPool.algo.ts:33
    // asset2Id = GlobalState<uint64>();  // e.g., Project token
    bytec_3 // "asset2Id"
    // MockTinymanPool.algo.ts:169
    // this.asset2Id.value = asset2Id;
    swap
    app_global_put
    // MockTinymanPool.algo.ts:44
    // initialized = GlobalState<uint64>();
    bytec 4 // "initialized"
    // MockTinymanPool.algo.ts:170
    // this.initialized.value = Uint64(0);
    intc_0 // 0
    app_global_put
    // MockTinymanPool.algo.ts:88
    // return true;
    intc_1 // 1
    return

main_after_if_else@8:
    // MockTinymanPool.algo.ts:91
    // if (action === Bytes('initializePool')) {
    dig 11
    pushbytes "initializePool"
    ==
    bz main_after_if_else@10
    // MockTinymanPool.algo.ts:92
    // const reserve1 = btoi(Txn.applicationArgs(1));
    intc_1 // 1
    txnas ApplicationArgs
    btoi
    // MockTinymanPool.algo.ts:93
    // const reserve2 = btoi(Txn.applicationArgs(2));
    intc_3 // 2
    txnas ApplicationArgs
    btoi
    // MockTinymanPool.algo.ts:94
    // const feeBps = btoi(Txn.applicationArgs(3));
    pushint 3 // 3
    txnas ApplicationArgs
    btoi
    // MockTinymanPool.algo.ts:188
    // assert(this.initialized.value === Uint64(0), 'Pool already initialized');
    intc_0 // 0
    // MockTinymanPool.algo.ts:44
    // initialized = GlobalState<uint64>();
    bytec 4 // "initialized"
    // MockTinymanPool.algo.ts:188
    // assert(this.initialized.value === Uint64(0), 'Pool already initialized');
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert // Pool already initialized
    // MockTinymanPool.algo.ts:47
    // stateHolder = GlobalState<Account>();
    bytec 5 // "stateHolder"
    // MockTinymanPool.algo.ts:192
    // this.stateHolder.value = Txn.sender;
    txn Sender
    app_global_put
    // MockTinymanPool.algo.ts:195
    // this.asset_1_id(Txn.sender).value = this.asset1Id.value;
    intc_0 // 0
    // MockTinymanPool.algo.ts:32
    // asset1Id = GlobalState<uint64>();  // e.g., USDC
    bytec_0 // "asset1Id"
    // MockTinymanPool.algo.ts:195
    // this.asset_1_id(Txn.sender).value = this.asset1Id.value;
    app_global_get_ex
    assert // check GlobalState exists
    txn Sender
    // MockTinymanPool.algo.ts:38
    // asset_1_id = LocalState<uint64>();
    pushbytes "asset_1_id"
    // MockTinymanPool.algo.ts:195
    // this.asset_1_id(Txn.sender).value = this.asset1Id.value;
    uncover 2
    app_local_put
    // MockTinymanPool.algo.ts:196
    // this.asset_1_reserves(Txn.sender).value = initialReserve1;
    txn Sender
    // MockTinymanPool.algo.ts:39
    // asset_1_reserves = LocalState<uint64>();
    bytec_1 // "asset_1_reserves"
    // MockTinymanPool.algo.ts:196
    // this.asset_1_reserves(Txn.sender).value = initialReserve1;
    uncover 4
    app_local_put
    // MockTinymanPool.algo.ts:197
    // this.asset_2_reserves(Txn.sender).value = initialReserve2;
    txn Sender
    // MockTinymanPool.algo.ts:40
    // asset_2_reserves = LocalState<uint64>();
    bytec_2 // "asset_2_reserves"
    // MockTinymanPool.algo.ts:197
    // this.asset_2_reserves(Txn.sender).value = initialReserve2;
    uncover 3
    app_local_put
    // MockTinymanPool.algo.ts:198
    // this.total_fee_share(Txn.sender).value = feeBps > Uint64(0) ? feeBps : DEFAULT_FEE_BPS;
    pushint 30 // 30
    dig 1
    uncover 2
    select
    txn Sender
    // MockTinymanPool.algo.ts:41
    // total_fee_share = LocalState<uint64>();  // Fee in basis points
    bytec 6 // "total_fee_share"
    // MockTinymanPool.algo.ts:198
    // this.total_fee_share(Txn.sender).value = feeBps > Uint64(0) ? feeBps : DEFAULT_FEE_BPS;
    uncover 2
    app_local_put
    // MockTinymanPool.algo.ts:44
    // initialized = GlobalState<uint64>();
    bytec 4 // "initialized"
    // MockTinymanPool.algo.ts:200
    // this.initialized.value = Uint64(1);
    intc_1 // 1
    app_global_put
    // MockTinymanPool.algo.ts:96
    // return true;
    intc_1 // 1
    return

main_after_if_else@10:
    // MockTinymanPool.algo.ts:99
    // if (action === Bytes('optInAssets')) {
    dig 11
    pushbytes "optInAssets"
    ==
    bz main_after_if_else@12
    // MockTinymanPool.algo.ts:204
    // const appAddr: Account = Global.currentApplicationAddress;
    global CurrentApplicationAddress
    // MockTinymanPool.algo.ts:206-211
    // itxn.assetTransfer({
    //   assetReceiver: appAddr,
    //   xferAsset: Asset(this.asset1Id.value),
    //   assetAmount: Uint64(0),
    //   fee: Uint64(0),
    // }).submit();
    itxn_begin
    // MockTinymanPool.algo.ts:208
    // xferAsset: Asset(this.asset1Id.value),
    intc_0 // 0
    // MockTinymanPool.algo.ts:32
    // asset1Id = GlobalState<uint64>();  // e.g., USDC
    bytec_0 // "asset1Id"
    // MockTinymanPool.algo.ts:208
    // xferAsset: Asset(this.asset1Id.value),
    app_global_get_ex
    assert // check GlobalState exists
    // MockTinymanPool.algo.ts:209
    // assetAmount: Uint64(0),
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field XferAsset
    dup
    itxn_field AssetReceiver
    // MockTinymanPool.algo.ts:206-211
    // itxn.assetTransfer({
    //   assetReceiver: appAddr,
    //   xferAsset: Asset(this.asset1Id.value),
    //   assetAmount: Uint64(0),
    //   fee: Uint64(0),
    // }).submit();
    intc_2 // 4
    itxn_field TypeEnum
    // MockTinymanPool.algo.ts:210
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // MockTinymanPool.algo.ts:206-211
    // itxn.assetTransfer({
    //   assetReceiver: appAddr,
    //   xferAsset: Asset(this.asset1Id.value),
    //   assetAmount: Uint64(0),
    //   fee: Uint64(0),
    // }).submit();
    itxn_submit
    // MockTinymanPool.algo.ts:213-218
    // itxn.assetTransfer({
    //   assetReceiver: appAddr,
    //   xferAsset: Asset(this.asset2Id.value),
    //   assetAmount: Uint64(0),
    //   fee: Uint64(0),
    // }).submit();
    itxn_begin
    // MockTinymanPool.algo.ts:215
    // xferAsset: Asset(this.asset2Id.value),
    intc_0 // 0
    // MockTinymanPool.algo.ts:33
    // asset2Id = GlobalState<uint64>();  // e.g., Project token
    bytec_3 // "asset2Id"
    // MockTinymanPool.algo.ts:215
    // xferAsset: Asset(this.asset2Id.value),
    app_global_get_ex
    assert // check GlobalState exists
    // MockTinymanPool.algo.ts:216
    // assetAmount: Uint64(0),
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field XferAsset
    itxn_field AssetReceiver
    // MockTinymanPool.algo.ts:213-218
    // itxn.assetTransfer({
    //   assetReceiver: appAddr,
    //   xferAsset: Asset(this.asset2Id.value),
    //   assetAmount: Uint64(0),
    //   fee: Uint64(0),
    // }).submit();
    intc_2 // 4
    itxn_field TypeEnum
    // MockTinymanPool.algo.ts:217
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // MockTinymanPool.algo.ts:213-218
    // itxn.assetTransfer({
    //   assetReceiver: appAddr,
    //   xferAsset: Asset(this.asset2Id.value),
    //   assetAmount: Uint64(0),
    //   fee: Uint64(0),
    // }).submit();
    itxn_submit
    // MockTinymanPool.algo.ts:101
    // return true;
    intc_1 // 1
    return

main_after_if_else@12:
    // MockTinymanPool.algo.ts:104
    // if (action === Bytes('swap')) {
    dig 11
    pushbytes "swap"
    ==
    bz main_after_if_else@14
    // MockTinymanPool.algo.ts:106
    // assert(Txn.numAppArgs >= Uint64(3), 'Need 3 args for swap');
    txn NumAppArgs
    pushint 3 // 3
    >=
    assert // Need 3 args for swap
    // MockTinymanPool.algo.ts:107
    // const swapType = Txn.applicationArgs(1);
    intc_1 // 1
    txnas ApplicationArgs
    // MockTinymanPool.algo.ts:108
    // const minAmountOut = btoi(Txn.applicationArgs(2));
    intc_3 // 2
    txnas ApplicationArgs
    btoi
    bury 5
    // MockTinymanPool.algo.ts:230
    // assert(swapType === Bytes('fixed-input'), 'Only fixed-input supported');
    pushbytes "fixed-input"
    ==
    assert // Only fixed-input supported
    // MockTinymanPool.algo.ts:232
    // const appAddr: Account = Global.currentApplicationAddress;
    global CurrentApplicationAddress
    // MockTinymanPool.algo.ts:233
    // const stateHolder: Account = this.stateHolder.value;
    intc_0 // 0
    // MockTinymanPool.algo.ts:47
    // stateHolder = GlobalState<Account>();
    bytec 5 // "stateHolder"
    // MockTinymanPool.algo.ts:233
    // const stateHolder: Account = this.stateHolder.value;
    app_global_get_ex
    swap
    bury 13
    assert // check GlobalState exists
    // MockTinymanPool.algo.ts:234
    // const currentIndex = Txn.groupIndex;
    txn GroupIndex
    // MockTinymanPool.algo.ts:235
    // assert(currentIndex >= Uint64(1), 'Must follow asset transfer');
    dup
    assert // Must follow asset transfer
    // MockTinymanPool.algo.ts:239
    // const incomingTransfer = gtxn.AssetTransferTxn(currentIndex - Uint64(1));
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_2 // axfer
    ==
    assert // transaction type is axfer
    // MockTinymanPool.algo.ts:240
    // const incomingAsset = incomingTransfer.xferAsset;
    dup
    gtxns XferAsset
    bury 8
    // MockTinymanPool.algo.ts:241
    // const incomingAmount = incomingTransfer.assetAmount;
    dup
    gtxns AssetAmount
    bury 9
    // MockTinymanPool.algo.ts:243
    // const validReceiver = incomingTransfer.assetReceiver === appAddr || incomingTransfer.assetReceiver === stateHolder;
    gtxns AssetReceiver
    dup
    bury 12
    ==
    bnz main_bool_true@25
    dig 9
    dig 11
    ==
    bz main_bool_false@26

main_bool_true@25:
    intc_1 // 1

main_bool_merge@27:
    // MockTinymanPool.algo.ts:244
    // assert(validReceiver, 'Must send to pool or state holder');
    assert // Must send to pool or state holder
    // MockTinymanPool.algo.ts:247
    // const feeBps = this.total_fee_share(stateHolder).value;
    dig 10
    dup
    intc_0 // 0
    // MockTinymanPool.algo.ts:41
    // total_fee_share = LocalState<uint64>();  // Fee in basis points
    bytec 6 // "total_fee_share"
    // MockTinymanPool.algo.ts:247
    // const feeBps = this.total_fee_share(stateHolder).value;
    app_local_get_ex
    swap
    bury 10
    assert // check LocalState exists
    // MockTinymanPool.algo.ts:248
    // const asset1Reserves = this.asset_1_reserves(stateHolder).value;
    dup
    intc_0 // 0
    // MockTinymanPool.algo.ts:39
    // asset_1_reserves = LocalState<uint64>();
    bytec_1 // "asset_1_reserves"
    // MockTinymanPool.algo.ts:248
    // const asset1Reserves = this.asset_1_reserves(stateHolder).value;
    app_local_get_ex
    swap
    bury 11
    assert // check LocalState exists
    // MockTinymanPool.algo.ts:249
    // const asset2Reserves = this.asset_2_reserves(stateHolder).value;
    intc_0 // 0
    // MockTinymanPool.algo.ts:40
    // asset_2_reserves = LocalState<uint64>();
    bytec_2 // "asset_2_reserves"
    // MockTinymanPool.algo.ts:249
    // const asset2Reserves = this.asset_2_reserves(stateHolder).value;
    app_local_get_ex
    assert // check LocalState exists
    // MockTinymanPool.algo.ts:255
    // if (incomingAsset === Asset(this.asset1Id.value)) {
    intc_0 // 0
    // MockTinymanPool.algo.ts:32
    // asset1Id = GlobalState<uint64>();  // e.g., USDC
    bytec_0 // "asset1Id"
    // MockTinymanPool.algo.ts:255
    // if (incomingAsset === Asset(this.asset1Id.value)) {
    app_global_get_ex
    assert // check GlobalState exists
    dig 7
    ==
    bz main_else_body@29
    // MockTinymanPool.algo.ts:259
    // outAsset = Asset(this.asset2Id.value);
    intc_0 // 0
    // MockTinymanPool.algo.ts:33
    // asset2Id = GlobalState<uint64>();  // e.g., Project token
    bytec_3 // "asset2Id"
    // MockTinymanPool.algo.ts:259
    // outAsset = Asset(this.asset2Id.value);
    app_global_get_ex
    swap
    bury 5
    assert // check GlobalState exists
    dig 9
    bury 6
    bury 2

main_after_if_else@30:
    // MockTinymanPool.algo.ts:270
    // const netInput = this.mulDivFloor(incomingAmount, FEE_BPS_BASE - feeBps, FEE_BPS_BASE);
    pushint 10000 // 10000
    dig 8
    -
    // MockTinymanPool.algo.ts:53
    // const [hi, lo] = mulw(n1, n2);
    dig 7
    mulw
    // MockTinymanPool.algo.ts:54
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    intc_0 // 0
    // MockTinymanPool.algo.ts:270
    // const netInput = this.mulDivFloor(incomingAmount, FEE_BPS_BASE - feeBps, FEE_BPS_BASE);
    pushint 10000 // 10000
    // MockTinymanPool.algo.ts:54
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    divmodw
    popn 2
    swap
    // MockTinymanPool.algo.ts:55
    // assert(q_hi === Uint64(0), 'Overflow');
    !
    assert // Overflow
    // MockTinymanPool.algo.ts:273
    // const outAmount = this.mulDivFloor(outputReserves, netInput, inputReserves + netInput);
    dig 5
    dig 1
    +
    // MockTinymanPool.algo.ts:53
    // const [hi, lo] = mulw(n1, n2);
    dig 3
    uncover 2
    mulw
    // MockTinymanPool.algo.ts:54
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    intc_0 // 0
    uncover 3
    divmodw
    popn 2
    dup
    cover 2
    bury 3
    // MockTinymanPool.algo.ts:55
    // assert(q_hi === Uint64(0), 'Overflow');
    !
    assert // Overflow
    // MockTinymanPool.algo.ts:275
    // assert(outAmount >= minAmountOut, 'Slippage exceeded');
    dig 4
    >=
    assert // Slippage exceeded
    // MockTinymanPool.algo.ts:278
    // if (incomingAsset === Asset(this.asset1Id.value)) {
    intc_0 // 0
    // MockTinymanPool.algo.ts:32
    // asset1Id = GlobalState<uint64>();  // e.g., USDC
    bytec_0 // "asset1Id"
    // MockTinymanPool.algo.ts:278
    // if (incomingAsset === Asset(this.asset1Id.value)) {
    app_global_get_ex
    assert // check GlobalState exists
    dig 6
    ==
    bz main_else_body@32
    // MockTinymanPool.algo.ts:279
    // this.asset_1_reserves(stateHolder).value = inputReserves + incomingAmount;
    dig 4
    dig 7
    +
    dig 11
    dup
    cover 2
    // MockTinymanPool.algo.ts:39
    // asset_1_reserves = LocalState<uint64>();
    bytec_1 // "asset_1_reserves"
    // MockTinymanPool.algo.ts:279
    // this.asset_1_reserves(stateHolder).value = inputReserves + incomingAmount;
    uncover 2
    app_local_put
    // MockTinymanPool.algo.ts:280
    // this.asset_2_reserves(stateHolder).value = outputReserves - outAmount;
    dig 2
    dig 2
    -
    // MockTinymanPool.algo.ts:40
    // asset_2_reserves = LocalState<uint64>();
    bytec_2 // "asset_2_reserves"
    // MockTinymanPool.algo.ts:280
    // this.asset_2_reserves(stateHolder).value = outputReserves - outAmount;
    swap
    app_local_put

main_after_if_else@33:
    // MockTinymanPool.algo.ts:287-292
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: outAsset,
    //   assetAmount: outAmount,
    //   fee: Uint64(0),
    // }).submit();
    itxn_begin
    // MockTinymanPool.algo.ts:288
    // assetReceiver: Txn.sender,
    txn Sender
    dig 1
    itxn_field AssetAmount
    dig 3
    itxn_field XferAsset
    itxn_field AssetReceiver
    // MockTinymanPool.algo.ts:287-292
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: outAsset,
    //   assetAmount: outAmount,
    //   fee: Uint64(0),
    // }).submit();
    intc_2 // 4
    itxn_field TypeEnum
    // MockTinymanPool.algo.ts:291
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // MockTinymanPool.algo.ts:287-292
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: outAsset,
    //   assetAmount: outAmount,
    //   fee: Uint64(0),
    // }).submit();
    itxn_submit
    // MockTinymanPool.algo.ts:110
    // return true;
    intc_1 // 1
    return

main_else_body@32:
    // MockTinymanPool.algo.ts:282
    // this.asset_2_reserves(stateHolder).value = inputReserves + incomingAmount;
    dig 4
    dig 7
    +
    dig 11
    dup
    cover 2
    // MockTinymanPool.algo.ts:40
    // asset_2_reserves = LocalState<uint64>();
    bytec_2 // "asset_2_reserves"
    // MockTinymanPool.algo.ts:282
    // this.asset_2_reserves(stateHolder).value = inputReserves + incomingAmount;
    uncover 2
    app_local_put
    // MockTinymanPool.algo.ts:283
    // this.asset_1_reserves(stateHolder).value = outputReserves - outAmount;
    dig 2
    dig 2
    -
    // MockTinymanPool.algo.ts:39
    // asset_1_reserves = LocalState<uint64>();
    bytec_1 // "asset_1_reserves"
    // MockTinymanPool.algo.ts:283
    // this.asset_1_reserves(stateHolder).value = outputReserves - outAmount;
    swap
    app_local_put
    b main_after_if_else@33

main_else_body@29:
    // MockTinymanPool.algo.ts:262
    // assert(incomingAsset === Asset(this.asset2Id.value), 'Unknown asset');
    intc_0 // 0
    // MockTinymanPool.algo.ts:33
    // asset2Id = GlobalState<uint64>();  // e.g., Project token
    bytec_3 // "asset2Id"
    // MockTinymanPool.algo.ts:262
    // assert(incomingAsset === Asset(this.asset2Id.value), 'Unknown asset');
    app_global_get_ex
    assert // check GlobalState exists
    dig 7
    ==
    assert // Unknown asset
    // MockTinymanPool.algo.ts:265
    // outAsset = Asset(this.asset1Id.value);
    intc_0 // 0
    // MockTinymanPool.algo.ts:32
    // asset1Id = GlobalState<uint64>();  // e.g., USDC
    bytec_0 // "asset1Id"
    // MockTinymanPool.algo.ts:265
    // outAsset = Asset(this.asset1Id.value);
    app_global_get_ex
    swap
    bury 5
    assert // check GlobalState exists
    bury 5
    dig 8
    bury 2
    b main_after_if_else@30

main_bool_false@26:
    intc_0 // 0
    b main_bool_merge@27

main_after_if_else@14:
    // MockTinymanPool.algo.ts:113
    // if (action === Bytes('updateFee')) {
    dig 11
    pushbytes "updateFee"
    ==
    bz main_after_if_else@16
    // MockTinymanPool.algo.ts:114
    // const newFeeBps = btoi(Txn.applicationArgs(1));
    intc_1 // 1
    txnas ApplicationArgs
    btoi
    // MockTinymanPool.algo.ts:296
    // const stateHolder: Account = this.stateHolder.value;
    intc_0 // 0
    // MockTinymanPool.algo.ts:47
    // stateHolder = GlobalState<Account>();
    bytec 5 // "stateHolder"
    // MockTinymanPool.algo.ts:296
    // const stateHolder: Account = this.stateHolder.value;
    app_global_get_ex
    assert // check GlobalState exists
    // MockTinymanPool.algo.ts:41
    // total_fee_share = LocalState<uint64>();  // Fee in basis points
    bytec 6 // "total_fee_share"
    // MockTinymanPool.algo.ts:297
    // this.total_fee_share(stateHolder).value = newFeeBps;
    uncover 2
    app_local_put
    // MockTinymanPool.algo.ts:116
    // return true;
    intc_1 // 1
    return

main_after_if_else@16:
    // MockTinymanPool.algo.ts:119
    // if (action === Bytes('addLiquidity')) {
    dig 11
    pushbytes "addLiquidity"
    ==
    bz main_after_if_else@18
    // MockTinymanPool.algo.ts:120
    // const amount1 = btoi(Txn.applicationArgs(1));
    intc_1 // 1
    txnas ApplicationArgs
    btoi
    // MockTinymanPool.algo.ts:121
    // const amount2 = btoi(Txn.applicationArgs(2));
    intc_3 // 2
    txnas ApplicationArgs
    btoi
    // MockTinymanPool.algo.ts:301
    // const stateHolder: Account = this.stateHolder.value;
    intc_0 // 0
    // MockTinymanPool.algo.ts:47
    // stateHolder = GlobalState<Account>();
    bytec 5 // "stateHolder"
    // MockTinymanPool.algo.ts:301
    // const stateHolder: Account = this.stateHolder.value;
    app_global_get_ex
    assert // check GlobalState exists
    // MockTinymanPool.algo.ts:302
    // this.asset_1_reserves(stateHolder).value = this.asset_1_reserves(stateHolder).value + amount1;
    dup
    intc_0 // 0
    // MockTinymanPool.algo.ts:39
    // asset_1_reserves = LocalState<uint64>();
    bytec_1 // "asset_1_reserves"
    // MockTinymanPool.algo.ts:302
    // this.asset_1_reserves(stateHolder).value = this.asset_1_reserves(stateHolder).value + amount1;
    app_local_get_ex
    assert // check LocalState exists
    uncover 3
    +
    dig 1
    // MockTinymanPool.algo.ts:39
    // asset_1_reserves = LocalState<uint64>();
    bytec_1 // "asset_1_reserves"
    // MockTinymanPool.algo.ts:302
    // this.asset_1_reserves(stateHolder).value = this.asset_1_reserves(stateHolder).value + amount1;
    uncover 2
    app_local_put
    // MockTinymanPool.algo.ts:303
    // this.asset_2_reserves(stateHolder).value = this.asset_2_reserves(stateHolder).value + amount2;
    dup
    intc_0 // 0
    // MockTinymanPool.algo.ts:40
    // asset_2_reserves = LocalState<uint64>();
    bytec_2 // "asset_2_reserves"
    // MockTinymanPool.algo.ts:303
    // this.asset_2_reserves(stateHolder).value = this.asset_2_reserves(stateHolder).value + amount2;
    app_local_get_ex
    assert // check LocalState exists
    uncover 2
    +
    // MockTinymanPool.algo.ts:40
    // asset_2_reserves = LocalState<uint64>();
    bytec_2 // "asset_2_reserves"
    // MockTinymanPool.algo.ts:303
    // this.asset_2_reserves(stateHolder).value = this.asset_2_reserves(stateHolder).value + amount2;
    swap
    app_local_put
    // MockTinymanPool.algo.ts:123
    // return true;
    intc_1 // 1
    return

main_after_if_else@18:
    // MockTinymanPool.algo.ts:126
    // return false; // Unknown action
    err
