#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 4 8 10000 1000000000 200000
    bytecblock "farmBalance" "totalDeposits" "swapAsset" "depositedAmount" "yieldAsset" "creatorAddress" "yieldPerToken" "earnedYield" "creatorUnclaimedYield" "depositAsset" "rarefiAddress" "farmEmissionRate" 0x151f7c75 "minSwapThreshold" "totalYieldGenerated" "tinymanPoolAppId" "tinymanPoolAddress" "userYieldPerToken" "creatorFeeRate"
    // RareFiVault.algo.ts:33
    // export class RareFiVault extends arc4.Contract {
    txn NumAppArgs
    bz main_bare_routing@28
    pushbytess 0x29314d95 0x6a691fe2 // method "optIn()void", method "closeOut()void"
    txna ApplicationArgs 0
    match main_optIn_route@3 main_closeOut_route@4

main_switch_case_next@5:
    // RareFiVault.algo.ts:33
    // export class RareFiVault extends arc4.Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@24
    pushbytess 0x414e41b5 0x92e03b1c 0x21f1ddff 0xf1577726 0xbc99449e 0x36f3b2f4 0x003597a2 0xb0df5c0f 0x3fb8a927 0xf41da35d 0xab6ef73b 0x1ef7b586 0xafebfcac 0x12785065 0xb84da54a 0x3845a71d // method "optInAssets()void", method "deposit()void", method "withdraw(uint64)void", method "claim()void", method "claimCreator()void", method "swapYield(uint64)void", method "getVaultStats()(uint64,uint64,uint64,uint64,uint64,uint64)", method "getPendingYield(address)uint64", method "getUserDeposit(address)uint64", method "getSwapQuote()(uint64,uint64,uint64)", method "updateMinSwapThreshold(uint64)void", method "updateTinymanPool(uint64,address)void", method "contributeFarm()void", method "setFarmEmissionRate(uint64)void", method "withdrawFarm(uint64)void", method "getFarmStats()(uint64,uint64)"
    txna ApplicationArgs 0
    match optInAssets deposit withdraw claim claimCreator swapYield getVaultStats getPendingYield getUserDeposit getSwapQuote updateMinSwapThreshold updateTinymanPool contributeFarm setFarmEmissionRate withdrawFarm getFarmStats
    err

main_create_NoOp@24:
    // RareFiVault.algo.ts:33
    // export class RareFiVault extends arc4.Contract {
    pushbytes 0x4d03cb29 // method "createVault(uint64,uint64,uint64,uint64,uint64,uint64,address,address)void"
    txna ApplicationArgs 0
    match createVault
    err

main_closeOut_route@4:
    // RareFiVault.algo.ts:289
    // @arc4.abimethod({ allowActions: 'CloseOut' })
    txn OnCompletion
    pushint 2 // CloseOut
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be CloseOut && can only call when not creating
    b closeOut

main_optIn_route@3:
    // RareFiVault.algo.ts:278
    // @arc4.abimethod({ allowActions: 'OptIn' })
    txn OnCompletion
    intc_1 // OptIn
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be OptIn && can only call when not creating
    b optIn

main_bare_routing@28:
    // RareFiVault.algo.ts:33
    // export class RareFiVault extends arc4.Contract {
    intc_2 // UpdateApplication
    pushint 5 // DeleteApplication
    txn OnCompletion
    match main_updateApplication@29 main_deleteApplication@30
    err

main_deleteApplication@30:
    // RareFiVault.algo.ts:739
    // @baremethod({ allowActions: 'DeleteApplication' })
    txn ApplicationID
    assert // can only call when not creating
    // RareFiVault.algo.ts:741
    // assert(false, 'Contract deletion disabled');
    err // Contract deletion disabled

main_updateApplication@29:
    // RareFiVault.algo.ts:734
    // @baremethod({ allowActions: 'UpdateApplication' })
    txn ApplicationID
    assert // can only call when not creating
    // RareFiVault.algo.ts:736
    // assert(false, 'Contract updates disabled');
    err // Contract updates disabled


// RareFiVault.algo.ts::RareFiVault.createVault[routing]() -> void:
createVault:
    // RareFiVault.algo.ts:175
    // @arc4.abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 5
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 6
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 7
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 8
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // RareFiVault.algo.ts:187
    // assert(creatorFeeRate <= MAX_FEE_RATE, 'Creator fee rate exceeds maximum (100%)');
    dig 4
    pushint 100 // 100
    <=
    assert // Creator fee rate exceeds maximum (100%)
    // RareFiVault.algo.ts:188
    // assert(minSwapThreshold >= MIN_SWAP_AMOUNT, 'Swap threshold too low');
    dig 3
    intc 6 // 200000
    >=
    assert // Swap threshold too low
    // RareFiVault.algo.ts:189
    // assert(depositAssetId !== Uint64(0), 'Invalid deposit asset');
    dig 7
    assert // Invalid deposit asset
    // RareFiVault.algo.ts:190
    // assert(yieldAssetId !== Uint64(0), 'Invalid yield asset');
    dig 6
    assert // Invalid yield asset
    // RareFiVault.algo.ts:191
    // assert(swapAssetId !== Uint64(0), 'Invalid swap asset');
    dig 5
    assert // Invalid swap asset
    // RareFiVault.algo.ts:192
    // assert(tinymanPoolAppId !== Uint64(0), 'Invalid Tinyman pool app ID');
    dig 2
    assert // Invalid Tinyman pool app ID
    // RareFiVault.algo.ts:195
    // assert(depositAssetId !== yieldAssetId, 'Deposit and yield assets must be different');
    dig 7
    dig 7
    !=
    assert // Deposit and yield assets must be different
    // RareFiVault.algo.ts:196
    // assert(depositAssetId !== swapAssetId, 'Deposit and swap assets must be different');
    dig 7
    dig 6
    !=
    assert // Deposit and swap assets must be different
    // RareFiVault.algo.ts:197
    // assert(yieldAssetId !== swapAssetId, 'Yield and swap assets must be different');
    dig 6
    dig 6
    !=
    assert // Yield and swap assets must be different
    // RareFiVault.algo.ts:39
    // depositAsset = GlobalState<uint64>();      // Alpha ASA ID (what users deposit)
    bytec 9 // "depositAsset"
    // RareFiVault.algo.ts:200
    // this.depositAsset.value = depositAssetId;
    uncover 8
    app_global_put
    // RareFiVault.algo.ts:40
    // yieldAsset = GlobalState<uint64>();        // USDC ASA ID (what airdrops come in as)
    bytec 4 // "yieldAsset"
    // RareFiVault.algo.ts:201
    // this.yieldAsset.value = yieldAssetId;
    uncover 7
    app_global_put
    // RareFiVault.algo.ts:41
    // swapAsset = GlobalState<uint64>();         // Project's ASA ID (what yield is swapped to)
    bytec_2 // "swapAsset"
    // RareFiVault.algo.ts:202
    // this.swapAsset.value = swapAssetId;
    uncover 6
    app_global_put
    // RareFiVault.algo.ts:44
    // creatorAddress = GlobalState<Account>();   // Vault creator who receives fee
    bytec 5 // "creatorAddress"
    // RareFiVault.algo.ts:205
    // this.creatorAddress.value = Txn.sender;
    txn Sender
    app_global_put
    // RareFiVault.algo.ts:45
    // rarefiAddress = GlobalState<Account>();    // RareFi platform address (can also trigger swaps)
    bytec 10 // "rarefiAddress"
    // RareFiVault.algo.ts:206
    // this.rarefiAddress.value = rarefiAddress;
    swap
    app_global_put
    // RareFiVault.algo.ts:46
    // creatorFeeRate = GlobalState<uint64>();    // 0-100, percentage of yield to creator
    bytec 18 // "creatorFeeRate"
    // RareFiVault.algo.ts:207
    // this.creatorFeeRate.value = creatorFeeRate;
    uncover 4
    app_global_put
    // RareFiVault.algo.ts:47
    // creatorUnclaimedYield = GlobalState<uint64>(); // Accumulated yield for creator to claim
    bytec 8 // "creatorUnclaimedYield"
    // RareFiVault.algo.ts:208
    // this.creatorUnclaimedYield.value = Uint64(0);
    intc_0 // 0
    app_global_put
    // RareFiVault.algo.ts:50
    // totalDeposits = GlobalState<uint64>();     // Total Alpha deposited in vault
    bytec_1 // "totalDeposits"
    // RareFiVault.algo.ts:211
    // this.totalDeposits.value = Uint64(0);
    intc_0 // 0
    app_global_put
    // RareFiVault.algo.ts:51
    // yieldPerToken = GlobalState<uint64>();     // Accumulator for yield distribution (scaled by SCALE)
    bytec 6 // "yieldPerToken"
    // RareFiVault.algo.ts:212
    // this.yieldPerToken.value = Uint64(0);
    intc_0 // 0
    app_global_put
    // RareFiVault.algo.ts:52
    // minSwapThreshold = GlobalState<uint64>();  // Minimum USDC before swap allowed
    bytec 13 // "minSwapThreshold"
    // RareFiVault.algo.ts:213
    // this.minSwapThreshold.value = minSwapThreshold;
    uncover 3
    app_global_put
    // RareFiVault.algo.ts:53
    // totalYieldGenerated = GlobalState<uint64>(); // Total yield generated from swaps (swap output in swapAsset)
    bytec 14 // "totalYieldGenerated"
    // RareFiVault.algo.ts:214
    // this.totalYieldGenerated.value = Uint64(0);
    intc_0 // 0
    app_global_put
    // RareFiVault.algo.ts:56
    // tinymanPoolAppId = GlobalState<uint64>();  // Tinyman V2 pool app ID (USDC/swapAsset)
    bytec 15 // "tinymanPoolAppId"
    // RareFiVault.algo.ts:217
    // this.tinymanPoolAppId.value = tinymanPoolAppId;
    uncover 2
    app_global_put
    // RareFiVault.algo.ts:57
    // tinymanPoolAddress = GlobalState<Account>(); // Tinyman pool address
    bytec 16 // "tinymanPoolAddress"
    // RareFiVault.algo.ts:218
    // this.tinymanPoolAddress.value = tinymanPoolAddress;
    swap
    app_global_put
    // RareFiVault.algo.ts:60
    // farmBalance = GlobalState<uint64>();         // Total swapAsset available for farm bonus
    bytec_0 // "farmBalance"
    // RareFiVault.algo.ts:221
    // this.farmBalance.value = Uint64(0);
    intc_0 // 0
    app_global_put
    // RareFiVault.algo.ts:61
    // farmEmissionRate = GlobalState<uint64>();    // Basis points of swap output to add from farm (e.g., 1000 = 10%)
    bytec 11 // "farmEmissionRate"
    // RareFiVault.algo.ts:222
    // this.farmEmissionRate.value = Uint64(0); // Disabled by default
    intc_0 // 0
    app_global_put
    // RareFiVault.algo.ts:175
    // @arc4.abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// RareFiVault.algo.ts::RareFiVault.optInAssets[routing]() -> void:
optInAssets:
    // RareFiVault.algo.ts:232
    // assert(Txn.sender === this.creatorAddress.value, 'Only creator can opt-in assets');
    txn Sender
    intc_0 // 0
    // RareFiVault.algo.ts:44
    // creatorAddress = GlobalState<Account>();   // Vault creator who receives fee
    bytec 5 // "creatorAddress"
    // RareFiVault.algo.ts:232
    // assert(Txn.sender === this.creatorAddress.value, 'Only creator can opt-in assets');
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Only creator can opt-in assets
    // RareFiVault.algo.ts:234
    // const appAddr: Account = Global.currentApplicationAddress;
    global CurrentApplicationAddress
    // RareFiVault.algo.ts:238
    // const currentIndex = Txn.groupIndex;
    txn GroupIndex
    // RareFiVault.algo.ts:239
    // assert(currentIndex >= Uint64(1), 'App call must follow payment');
    dup
    assert // App call must follow payment
    // RareFiVault.algo.ts:241
    // const algoPayment = gtxn.PaymentTxn(currentIndex - Uint64(1));
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // RareFiVault.algo.ts:242
    // assert(algoPayment.receiver === appAddr, 'Payment must be to app');
    dup
    gtxns Receiver
    dig 2
    ==
    assert // Payment must be to app
    // RareFiVault.algo.ts:243
    // assert(algoPayment.amount >= totalRequired, 'Insufficient ALGO (need 5.5 ALGO)');
    dup
    gtxns Amount
    pushint 5500000 // 5500000
    >=
    assert // Insufficient ALGO (need 5.5 ALGO)
    // RareFiVault.algo.ts:244
    // assert(algoPayment.sender === Txn.sender, 'Payment must be from caller');
    gtxns Sender
    txn Sender
    ==
    assert // Payment must be from caller
    // RareFiVault.algo.ts:247-252
    // itxn.assetTransfer({
    //   assetReceiver: appAddr,
    //   xferAsset: Asset(this.depositAsset.value),
    //   assetAmount: Uint64(0),
    //   fee: Uint64(0),
    // }).submit();
    itxn_begin
    // RareFiVault.algo.ts:249
    // xferAsset: Asset(this.depositAsset.value),
    intc_0 // 0
    // RareFiVault.algo.ts:39
    // depositAsset = GlobalState<uint64>();      // Alpha ASA ID (what users deposit)
    bytec 9 // "depositAsset"
    // RareFiVault.algo.ts:249
    // xferAsset: Asset(this.depositAsset.value),
    app_global_get_ex
    assert // check GlobalState exists
    // RareFiVault.algo.ts:250
    // assetAmount: Uint64(0),
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field XferAsset
    dup
    itxn_field AssetReceiver
    // RareFiVault.algo.ts:247-252
    // itxn.assetTransfer({
    //   assetReceiver: appAddr,
    //   xferAsset: Asset(this.depositAsset.value),
    //   assetAmount: Uint64(0),
    //   fee: Uint64(0),
    // }).submit();
    intc_2 // 4
    itxn_field TypeEnum
    // RareFiVault.algo.ts:251
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // RareFiVault.algo.ts:247-252
    // itxn.assetTransfer({
    //   assetReceiver: appAddr,
    //   xferAsset: Asset(this.depositAsset.value),
    //   assetAmount: Uint64(0),
    //   fee: Uint64(0),
    // }).submit();
    itxn_submit
    // RareFiVault.algo.ts:255-260
    // itxn.assetTransfer({
    //   assetReceiver: appAddr,
    //   xferAsset: Asset(this.yieldAsset.value),
    //   assetAmount: Uint64(0),
    //   fee: Uint64(0),
    // }).submit();
    itxn_begin
    // RareFiVault.algo.ts:257
    // xferAsset: Asset(this.yieldAsset.value),
    intc_0 // 0
    // RareFiVault.algo.ts:40
    // yieldAsset = GlobalState<uint64>();        // USDC ASA ID (what airdrops come in as)
    bytec 4 // "yieldAsset"
    // RareFiVault.algo.ts:257
    // xferAsset: Asset(this.yieldAsset.value),
    app_global_get_ex
    assert // check GlobalState exists
    // RareFiVault.algo.ts:258
    // assetAmount: Uint64(0),
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field XferAsset
    dup
    itxn_field AssetReceiver
    // RareFiVault.algo.ts:255-260
    // itxn.assetTransfer({
    //   assetReceiver: appAddr,
    //   xferAsset: Asset(this.yieldAsset.value),
    //   assetAmount: Uint64(0),
    //   fee: Uint64(0),
    // }).submit();
    intc_2 // 4
    itxn_field TypeEnum
    // RareFiVault.algo.ts:259
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // RareFiVault.algo.ts:255-260
    // itxn.assetTransfer({
    //   assetReceiver: appAddr,
    //   xferAsset: Asset(this.yieldAsset.value),
    //   assetAmount: Uint64(0),
    //   fee: Uint64(0),
    // }).submit();
    itxn_submit
    // RareFiVault.algo.ts:263-268
    // itxn.assetTransfer({
    //   assetReceiver: appAddr,
    //   xferAsset: Asset(this.swapAsset.value),
    //   assetAmount: Uint64(0),
    //   fee: Uint64(0),
    // }).submit();
    itxn_begin
    // RareFiVault.algo.ts:265
    // xferAsset: Asset(this.swapAsset.value),
    intc_0 // 0
    // RareFiVault.algo.ts:41
    // swapAsset = GlobalState<uint64>();         // Project's ASA ID (what yield is swapped to)
    bytec_2 // "swapAsset"
    // RareFiVault.algo.ts:265
    // xferAsset: Asset(this.swapAsset.value),
    app_global_get_ex
    assert // check GlobalState exists
    // RareFiVault.algo.ts:266
    // assetAmount: Uint64(0),
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field XferAsset
    itxn_field AssetReceiver
    // RareFiVault.algo.ts:263-268
    // itxn.assetTransfer({
    //   assetReceiver: appAddr,
    //   xferAsset: Asset(this.swapAsset.value),
    //   assetAmount: Uint64(0),
    //   fee: Uint64(0),
    // }).submit();
    intc_2 // 4
    itxn_field TypeEnum
    // RareFiVault.algo.ts:267
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // RareFiVault.algo.ts:263-268
    // itxn.assetTransfer({
    //   assetReceiver: appAddr,
    //   xferAsset: Asset(this.swapAsset.value),
    //   assetAmount: Uint64(0),
    //   fee: Uint64(0),
    // }).submit();
    itxn_submit
    // RareFiVault.algo.ts:230
    // @arc4.abimethod()
    intc_1 // 1
    return


// RareFiVault.algo.ts::RareFiVault.optIn[routing]() -> void:
optIn:
    // RareFiVault.algo.ts:281
    // this.depositedAmount(Txn.sender).value = Uint64(0);
    txn Sender
    // RareFiVault.algo.ts:67
    // depositedAmount = LocalState<uint64>();    // User's Alpha balance in vault
    bytec_3 // "depositedAmount"
    // RareFiVault.algo.ts:281
    // this.depositedAmount(Txn.sender).value = Uint64(0);
    intc_0 // 0
    app_local_put
    // RareFiVault.algo.ts:282
    // this.userYieldPerToken(Txn.sender).value = Uint64(0);
    txn Sender
    // RareFiVault.algo.ts:68
    // userYieldPerToken = LocalState<uint64>();  // Snapshot of yieldPerToken at last action
    bytec 17 // "userYieldPerToken"
    // RareFiVault.algo.ts:282
    // this.userYieldPerToken(Txn.sender).value = Uint64(0);
    intc_0 // 0
    app_local_put
    // RareFiVault.algo.ts:283
    // this.earnedYield(Txn.sender).value = Uint64(0);
    txn Sender
    // RareFiVault.algo.ts:69
    // earnedYield = LocalState<uint64>();        // Accumulated yield not yet claimed
    bytec 7 // "earnedYield"
    // RareFiVault.algo.ts:283
    // this.earnedYield(Txn.sender).value = Uint64(0);
    intc_0 // 0
    app_local_put
    // RareFiVault.algo.ts:278
    // @arc4.abimethod({ allowActions: 'OptIn' })
    intc_1 // 1
    return


// RareFiVault.algo.ts::RareFiVault.closeOut[routing]() -> void:
closeOut:
    // RareFiVault.algo.ts:292
    // this.updateEarnedYield(Txn.sender);
    txn Sender
    callsub updateEarnedYield
    // RareFiVault.algo.ts:294
    // const userDeposit = this.depositedAmount(Txn.sender).value;
    txn Sender
    intc_0 // 0
    // RareFiVault.algo.ts:67
    // depositedAmount = LocalState<uint64>();    // User's Alpha balance in vault
    bytec_3 // "depositedAmount"
    // RareFiVault.algo.ts:294
    // const userDeposit = this.depositedAmount(Txn.sender).value;
    app_local_get_ex
    swap
    dup
    uncover 2
    assert // check LocalState exists
    // RareFiVault.algo.ts:295
    // const userYield = this.earnedYield(Txn.sender).value;
    txn Sender
    intc_0 // 0
    // RareFiVault.algo.ts:69
    // earnedYield = LocalState<uint64>();        // Accumulated yield not yet claimed
    bytec 7 // "earnedYield"
    // RareFiVault.algo.ts:295
    // const userYield = this.earnedYield(Txn.sender).value;
    app_local_get_ex
    swap
    cover 2
    assert // check LocalState exists
    // RareFiVault.algo.ts:298
    // if (userDeposit > Uint64(0)) {
    bz closeOut_after_if_else@4
    // RareFiVault.algo.ts:299
    // this.totalDeposits.value = this.totalDeposits.value - userDeposit;
    intc_0 // 0
    // RareFiVault.algo.ts:50
    // totalDeposits = GlobalState<uint64>();     // Total Alpha deposited in vault
    bytec_1 // "totalDeposits"
    // RareFiVault.algo.ts:299
    // this.totalDeposits.value = this.totalDeposits.value - userDeposit;
    app_global_get_ex
    assert // check GlobalState exists
    dig 2
    dup
    cover 2
    -
    // RareFiVault.algo.ts:50
    // totalDeposits = GlobalState<uint64>();     // Total Alpha deposited in vault
    bytec_1 // "totalDeposits"
    // RareFiVault.algo.ts:299
    // this.totalDeposits.value = this.totalDeposits.value - userDeposit;
    swap
    app_global_put
    // RareFiVault.algo.ts:301-306
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.depositAsset.value),
    //   assetAmount: userDeposit,
    //   fee: Uint64(0),
    // }).submit();
    itxn_begin
    // RareFiVault.algo.ts:302
    // assetReceiver: Txn.sender,
    txn Sender
    // RareFiVault.algo.ts:303
    // xferAsset: Asset(this.depositAsset.value),
    intc_0 // 0
    // RareFiVault.algo.ts:39
    // depositAsset = GlobalState<uint64>();      // Alpha ASA ID (what users deposit)
    bytec 9 // "depositAsset"
    // RareFiVault.algo.ts:303
    // xferAsset: Asset(this.depositAsset.value),
    app_global_get_ex
    assert // check GlobalState exists
    uncover 2
    itxn_field AssetAmount
    itxn_field XferAsset
    itxn_field AssetReceiver
    // RareFiVault.algo.ts:301-306
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.depositAsset.value),
    //   assetAmount: userDeposit,
    //   fee: Uint64(0),
    // }).submit();
    intc_2 // 4
    itxn_field TypeEnum
    // RareFiVault.algo.ts:305
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // RareFiVault.algo.ts:301-306
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.depositAsset.value),
    //   assetAmount: userDeposit,
    //   fee: Uint64(0),
    // }).submit();
    itxn_submit

closeOut_after_if_else@4:
    // RareFiVault.algo.ts:310
    // if (userYield > Uint64(0)) {
    dup
    bz closeOut_after_if_else@7
    // RareFiVault.algo.ts:311-316
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.swapAsset.value),
    //   assetAmount: userYield,
    //   fee: Uint64(0),
    // }).submit();
    itxn_begin
    // RareFiVault.algo.ts:312
    // assetReceiver: Txn.sender,
    txn Sender
    // RareFiVault.algo.ts:313
    // xferAsset: Asset(this.swapAsset.value),
    intc_0 // 0
    // RareFiVault.algo.ts:41
    // swapAsset = GlobalState<uint64>();         // Project's ASA ID (what yield is swapped to)
    bytec_2 // "swapAsset"
    // RareFiVault.algo.ts:313
    // xferAsset: Asset(this.swapAsset.value),
    app_global_get_ex
    assert // check GlobalState exists
    dig 2
    itxn_field AssetAmount
    itxn_field XferAsset
    itxn_field AssetReceiver
    // RareFiVault.algo.ts:311-316
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.swapAsset.value),
    //   assetAmount: userYield,
    //   fee: Uint64(0),
    // }).submit();
    intc_2 // 4
    itxn_field TypeEnum
    // RareFiVault.algo.ts:315
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // RareFiVault.algo.ts:311-316
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.swapAsset.value),
    //   assetAmount: userYield,
    //   fee: Uint64(0),
    // }).submit();
    itxn_submit

closeOut_after_if_else@7:
    // RareFiVault.algo.ts:289
    // @arc4.abimethod({ allowActions: 'CloseOut' })
    intc_1 // 1
    return


// RareFiVault.algo.ts::RareFiVault.deposit[routing]() -> void:
deposit:
    // RareFiVault.algo.ts:334
    // const appAddr: Account = Global.currentApplicationAddress;
    global CurrentApplicationAddress
    // RareFiVault.algo.ts:338
    // const usdcBalance = Asset(this.yieldAsset.value).balance(appAddr);
    intc_0 // 0
    // RareFiVault.algo.ts:40
    // yieldAsset = GlobalState<uint64>();        // USDC ASA ID (what airdrops come in as)
    bytec 4 // "yieldAsset"
    // RareFiVault.algo.ts:338
    // const usdcBalance = Asset(this.yieldAsset.value).balance(appAddr);
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    swap
    asset_holding_get AssetBalance
    assert // account opted into asset
    // RareFiVault.algo.ts:339
    // assert(usdcBalance < this.minSwapThreshold.value, 'Deposits paused: yield pending swap');
    intc_0 // 0
    // RareFiVault.algo.ts:52
    // minSwapThreshold = GlobalState<uint64>();  // Minimum USDC before swap allowed
    bytec 13 // "minSwapThreshold"
    // RareFiVault.algo.ts:339
    // assert(usdcBalance < this.minSwapThreshold.value, 'Deposits paused: yield pending swap');
    app_global_get_ex
    assert // check GlobalState exists
    <
    assert // Deposits paused: yield pending swap
    // RareFiVault.algo.ts:341
    // const currentIndex = Txn.groupIndex;
    txn GroupIndex
    // RareFiVault.algo.ts:342
    // assert(currentIndex >= Uint64(1), 'App call must follow asset transfer');
    dup
    assert // App call must follow asset transfer
    // RareFiVault.algo.ts:345
    // const depositTransfer = gtxn.AssetTransferTxn(currentIndex - Uint64(1));
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_2 // axfer
    ==
    assert // transaction type is axfer
    // RareFiVault.algo.ts:346
    // assert(depositTransfer.xferAsset === Asset(this.depositAsset.value), 'Must transfer deposit asset');
    dup
    gtxns XferAsset
    intc_0 // 0
    // RareFiVault.algo.ts:39
    // depositAsset = GlobalState<uint64>();      // Alpha ASA ID (what users deposit)
    bytec 9 // "depositAsset"
    // RareFiVault.algo.ts:346
    // assert(depositTransfer.xferAsset === Asset(this.depositAsset.value), 'Must transfer deposit asset');
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Must transfer deposit asset
    // RareFiVault.algo.ts:347
    // assert(depositTransfer.assetReceiver === appAddr, 'Must send to contract');
    dup
    gtxns AssetReceiver
    uncover 2
    ==
    assert // Must send to contract
    // RareFiVault.algo.ts:348
    // assert(depositTransfer.sender === Txn.sender, 'Transfer must be from caller');
    dup
    gtxns Sender
    txn Sender
    ==
    assert // Transfer must be from caller
    // RareFiVault.algo.ts:350
    // const amount = depositTransfer.assetAmount;
    gtxns AssetAmount
    // RareFiVault.algo.ts:351
    // assert(amount >= MIN_DEPOSIT_AMOUNT, 'Deposit too small');
    dup
    pushint 1000000 // 1000000
    >=
    assert // Deposit too small
    // RareFiVault.algo.ts:354
    // this.updateEarnedYield(Txn.sender);
    txn Sender
    callsub updateEarnedYield
    // RareFiVault.algo.ts:357
    // this.depositedAmount(Txn.sender).value = this.depositedAmount(Txn.sender).value + amount;
    txn Sender
    intc_0 // 0
    // RareFiVault.algo.ts:67
    // depositedAmount = LocalState<uint64>();    // User's Alpha balance in vault
    bytec_3 // "depositedAmount"
    // RareFiVault.algo.ts:357
    // this.depositedAmount(Txn.sender).value = this.depositedAmount(Txn.sender).value + amount;
    app_local_get_ex
    assert // check LocalState exists
    dig 1
    +
    txn Sender
    // RareFiVault.algo.ts:67
    // depositedAmount = LocalState<uint64>();    // User's Alpha balance in vault
    bytec_3 // "depositedAmount"
    // RareFiVault.algo.ts:357
    // this.depositedAmount(Txn.sender).value = this.depositedAmount(Txn.sender).value + amount;
    uncover 2
    app_local_put
    // RareFiVault.algo.ts:358
    // this.totalDeposits.value = this.totalDeposits.value + amount;
    intc_0 // 0
    // RareFiVault.algo.ts:50
    // totalDeposits = GlobalState<uint64>();     // Total Alpha deposited in vault
    bytec_1 // "totalDeposits"
    // RareFiVault.algo.ts:358
    // this.totalDeposits.value = this.totalDeposits.value + amount;
    app_global_get_ex
    assert // check GlobalState exists
    +
    // RareFiVault.algo.ts:50
    // totalDeposits = GlobalState<uint64>();     // Total Alpha deposited in vault
    bytec_1 // "totalDeposits"
    // RareFiVault.algo.ts:358
    // this.totalDeposits.value = this.totalDeposits.value + amount;
    swap
    app_global_put
    // RareFiVault.algo.ts:332
    // @arc4.abimethod()
    intc_1 // 1
    return


// RareFiVault.algo.ts::RareFiVault.withdraw[routing]() -> void:
withdraw:
    // RareFiVault.algo.ts:365
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    // RareFiVault.algo.ts:367
    // const userBalance = this.depositedAmount(Txn.sender).value;
    txn Sender
    intc_0 // 0
    // RareFiVault.algo.ts:67
    // depositedAmount = LocalState<uint64>();    // User's Alpha balance in vault
    bytec_3 // "depositedAmount"
    // RareFiVault.algo.ts:367
    // const userBalance = this.depositedAmount(Txn.sender).value;
    app_local_get_ex
    swap
    cover 2
    assert // check LocalState exists
    // RareFiVault.algo.ts:371
    // if (withdrawAmount === Uint64(0)) {
    bz withdraw_if_body@2
    dig 1

withdraw_after_if_else@3:
    // RareFiVault.algo.ts:375
    // assert(withdrawAmount > Uint64(0), 'Nothing to withdraw');
    dup
    assert // Nothing to withdraw
    // RareFiVault.algo.ts:376
    // assert(withdrawAmount <= userBalance, 'Insufficient balance');
    dup
    dig 2
    dup
    cover 2
    <=
    assert // Insufficient balance
    // RareFiVault.algo.ts:379
    // this.updateEarnedYield(Txn.sender);
    txn Sender
    callsub updateEarnedYield
    // RareFiVault.algo.ts:382
    // this.depositedAmount(Txn.sender).value = userBalance - withdrawAmount;
    dig 1
    -
    txn Sender
    // RareFiVault.algo.ts:67
    // depositedAmount = LocalState<uint64>();    // User's Alpha balance in vault
    bytec_3 // "depositedAmount"
    // RareFiVault.algo.ts:382
    // this.depositedAmount(Txn.sender).value = userBalance - withdrawAmount;
    uncover 2
    app_local_put
    // RareFiVault.algo.ts:383
    // this.totalDeposits.value = this.totalDeposits.value - withdrawAmount;
    intc_0 // 0
    // RareFiVault.algo.ts:50
    // totalDeposits = GlobalState<uint64>();     // Total Alpha deposited in vault
    bytec_1 // "totalDeposits"
    // RareFiVault.algo.ts:383
    // this.totalDeposits.value = this.totalDeposits.value - withdrawAmount;
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    -
    // RareFiVault.algo.ts:50
    // totalDeposits = GlobalState<uint64>();     // Total Alpha deposited in vault
    bytec_1 // "totalDeposits"
    // RareFiVault.algo.ts:383
    // this.totalDeposits.value = this.totalDeposits.value - withdrawAmount;
    swap
    app_global_put
    // RareFiVault.algo.ts:386-391
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.depositAsset.value),
    //   assetAmount: withdrawAmount,
    //   fee: Uint64(0),
    // }).submit();
    itxn_begin
    // RareFiVault.algo.ts:387
    // assetReceiver: Txn.sender,
    txn Sender
    // RareFiVault.algo.ts:388
    // xferAsset: Asset(this.depositAsset.value),
    intc_0 // 0
    // RareFiVault.algo.ts:39
    // depositAsset = GlobalState<uint64>();      // Alpha ASA ID (what users deposit)
    bytec 9 // "depositAsset"
    // RareFiVault.algo.ts:388
    // xferAsset: Asset(this.depositAsset.value),
    app_global_get_ex
    assert // check GlobalState exists
    uncover 2
    itxn_field AssetAmount
    itxn_field XferAsset
    itxn_field AssetReceiver
    // RareFiVault.algo.ts:386-391
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.depositAsset.value),
    //   assetAmount: withdrawAmount,
    //   fee: Uint64(0),
    // }).submit();
    intc_2 // 4
    itxn_field TypeEnum
    // RareFiVault.algo.ts:390
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // RareFiVault.algo.ts:386-391
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.depositAsset.value),
    //   assetAmount: withdrawAmount,
    //   fee: Uint64(0),
    // }).submit();
    itxn_submit
    // RareFiVault.algo.ts:365
    // @arc4.abimethod()
    intc_1 // 1
    return

withdraw_if_body@2:
    dup
    b withdraw_after_if_else@3


// RareFiVault.algo.ts::RareFiVault.claim[routing]() -> void:
claim:
    // RareFiVault.algo.ts:404
    // this.updateEarnedYield(Txn.sender);
    txn Sender
    callsub updateEarnedYield
    // RareFiVault.algo.ts:406
    // const claimable = this.earnedYield(Txn.sender).value;
    txn Sender
    intc_0 // 0
    // RareFiVault.algo.ts:69
    // earnedYield = LocalState<uint64>();        // Accumulated yield not yet claimed
    bytec 7 // "earnedYield"
    // RareFiVault.algo.ts:406
    // const claimable = this.earnedYield(Txn.sender).value;
    app_local_get_ex
    assert // check LocalState exists
    // RareFiVault.algo.ts:407
    // assert(claimable > Uint64(0), 'Nothing to claim');
    dup
    assert // Nothing to claim
    // RareFiVault.algo.ts:410
    // this.earnedYield(Txn.sender).value = Uint64(0);
    txn Sender
    // RareFiVault.algo.ts:69
    // earnedYield = LocalState<uint64>();        // Accumulated yield not yet claimed
    bytec 7 // "earnedYield"
    // RareFiVault.algo.ts:410
    // this.earnedYield(Txn.sender).value = Uint64(0);
    intc_0 // 0
    app_local_put
    // RareFiVault.algo.ts:413-418
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.swapAsset.value),
    //   assetAmount: claimable,
    //   fee: Uint64(0),
    // }).submit();
    itxn_begin
    // RareFiVault.algo.ts:414
    // assetReceiver: Txn.sender,
    txn Sender
    // RareFiVault.algo.ts:415
    // xferAsset: Asset(this.swapAsset.value),
    intc_0 // 0
    // RareFiVault.algo.ts:41
    // swapAsset = GlobalState<uint64>();         // Project's ASA ID (what yield is swapped to)
    bytec_2 // "swapAsset"
    // RareFiVault.algo.ts:415
    // xferAsset: Asset(this.swapAsset.value),
    app_global_get_ex
    assert // check GlobalState exists
    uncover 2
    itxn_field AssetAmount
    itxn_field XferAsset
    itxn_field AssetReceiver
    // RareFiVault.algo.ts:413-418
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.swapAsset.value),
    //   assetAmount: claimable,
    //   fee: Uint64(0),
    // }).submit();
    intc_2 // 4
    itxn_field TypeEnum
    // RareFiVault.algo.ts:417
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // RareFiVault.algo.ts:413-418
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.swapAsset.value),
    //   assetAmount: claimable,
    //   fee: Uint64(0),
    // }).submit();
    itxn_submit
    // RareFiVault.algo.ts:401
    // @arc4.abimethod()
    intc_1 // 1
    return


// RareFiVault.algo.ts::RareFiVault.claimCreator[routing]() -> void:
claimCreator:
    // RareFiVault.algo.ts:426
    // assert(Txn.sender === this.creatorAddress.value, 'Only creator can claim');
    txn Sender
    intc_0 // 0
    // RareFiVault.algo.ts:44
    // creatorAddress = GlobalState<Account>();   // Vault creator who receives fee
    bytec 5 // "creatorAddress"
    // RareFiVault.algo.ts:426
    // assert(Txn.sender === this.creatorAddress.value, 'Only creator can claim');
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Only creator can claim
    // RareFiVault.algo.ts:428
    // const claimable = this.creatorUnclaimedYield.value;
    intc_0 // 0
    // RareFiVault.algo.ts:47
    // creatorUnclaimedYield = GlobalState<uint64>(); // Accumulated yield for creator to claim
    bytec 8 // "creatorUnclaimedYield"
    // RareFiVault.algo.ts:428
    // const claimable = this.creatorUnclaimedYield.value;
    app_global_get_ex
    assert // check GlobalState exists
    // RareFiVault.algo.ts:429
    // assert(claimable > Uint64(0), 'Nothing to claim');
    dup
    assert // Nothing to claim
    // RareFiVault.algo.ts:47
    // creatorUnclaimedYield = GlobalState<uint64>(); // Accumulated yield for creator to claim
    bytec 8 // "creatorUnclaimedYield"
    // RareFiVault.algo.ts:432
    // this.creatorUnclaimedYield.value = Uint64(0);
    intc_0 // 0
    app_global_put
    // RareFiVault.algo.ts:435-440
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.swapAsset.value),
    //   assetAmount: claimable,
    //   fee: Uint64(0),
    // }).submit();
    itxn_begin
    // RareFiVault.algo.ts:436
    // assetReceiver: Txn.sender,
    txn Sender
    // RareFiVault.algo.ts:437
    // xferAsset: Asset(this.swapAsset.value),
    intc_0 // 0
    // RareFiVault.algo.ts:41
    // swapAsset = GlobalState<uint64>();         // Project's ASA ID (what yield is swapped to)
    bytec_2 // "swapAsset"
    // RareFiVault.algo.ts:437
    // xferAsset: Asset(this.swapAsset.value),
    app_global_get_ex
    assert // check GlobalState exists
    uncover 2
    itxn_field AssetAmount
    itxn_field XferAsset
    itxn_field AssetReceiver
    // RareFiVault.algo.ts:435-440
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.swapAsset.value),
    //   assetAmount: claimable,
    //   fee: Uint64(0),
    // }).submit();
    intc_2 // 4
    itxn_field TypeEnum
    // RareFiVault.algo.ts:439
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // RareFiVault.algo.ts:435-440
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.swapAsset.value),
    //   assetAmount: claimable,
    //   fee: Uint64(0),
    // }).submit();
    itxn_submit
    // RareFiVault.algo.ts:424
    // @arc4.abimethod()
    intc_1 // 1
    return


// RareFiVault.algo.ts::RareFiVault.swapYield[routing]() -> void:
swapYield:
    pushbytes ""
    dup
    // RareFiVault.algo.ts:458
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // RareFiVault.algo.ts:460
    // const isCreator = Txn.sender === this.creatorAddress.value;
    txn Sender
    intc_0 // 0
    // RareFiVault.algo.ts:44
    // creatorAddress = GlobalState<Account>();   // Vault creator who receives fee
    bytec 5 // "creatorAddress"
    // RareFiVault.algo.ts:460
    // const isCreator = Txn.sender === this.creatorAddress.value;
    app_global_get_ex
    assert // check GlobalState exists
    ==
    // RareFiVault.algo.ts:461
    // const isRarefi = Txn.sender === this.rarefiAddress.value;
    txn Sender
    intc_0 // 0
    // RareFiVault.algo.ts:45
    // rarefiAddress = GlobalState<Account>();    // RareFi platform address (can also trigger swaps)
    bytec 10 // "rarefiAddress"
    // RareFiVault.algo.ts:461
    // const isRarefi = Txn.sender === this.rarefiAddress.value;
    app_global_get_ex
    assert // check GlobalState exists
    ==
    // RareFiVault.algo.ts:462
    // assert(isCreator || isRarefi, 'Only creator or RareFi can swap');
    ||
    assert // Only creator or RareFi can swap
    // RareFiVault.algo.ts:463
    // assert(slippageBps <= MAX_SLIPPAGE_BPS, 'Slippage too high (max 10%)');
    dup
    pushint 1000 // 1000
    <=
    assert // Slippage too high (max 10%)
    // RareFiVault.algo.ts:465
    // const appAddr: Account = Global.currentApplicationAddress;
    global CurrentApplicationAddress
    // RareFiVault.algo.ts:466
    // const usdcBalance = Asset(this.yieldAsset.value).balance(appAddr);
    intc_0 // 0
    // RareFiVault.algo.ts:40
    // yieldAsset = GlobalState<uint64>();        // USDC ASA ID (what airdrops come in as)
    bytec 4 // "yieldAsset"
    // RareFiVault.algo.ts:466
    // const usdcBalance = Asset(this.yieldAsset.value).balance(appAddr);
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    swap
    asset_holding_get AssetBalance
    assert // account opted into asset
    // RareFiVault.algo.ts:468
    // assert(usdcBalance >= this.minSwapThreshold.value, 'Below minimum swap threshold');
    intc_0 // 0
    // RareFiVault.algo.ts:52
    // minSwapThreshold = GlobalState<uint64>();  // Minimum USDC before swap allowed
    bytec 13 // "minSwapThreshold"
    // RareFiVault.algo.ts:468
    // assert(usdcBalance >= this.minSwapThreshold.value, 'Below minimum swap threshold');
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    <=
    assert // Below minimum swap threshold
    // RareFiVault.algo.ts:469
    // assert(this.totalDeposits.value > Uint64(0), 'No depositors to distribute to');
    intc_0 // 0
    // RareFiVault.algo.ts:50
    // totalDeposits = GlobalState<uint64>();     // Total Alpha deposited in vault
    bytec_1 // "totalDeposits"
    // RareFiVault.algo.ts:469
    // assert(this.totalDeposits.value > Uint64(0), 'No depositors to distribute to');
    app_global_get_ex
    assert // check GlobalState exists
    assert // No depositors to distribute to
    // RareFiVault.algo.ts:472
    // const expectedOutput = this.getExpectedSwapOutput(usdcBalance);
    dup
    callsub getExpectedSwapOutput
    // RareFiVault.algo.ts:473
    // assert(expectedOutput > Uint64(0), 'Expected output is zero');
    dup
    assert // Expected output is zero
    // RareFiVault.algo.ts:476
    // const minAmountOut = this.mulDivFloor(expectedOutput, FEE_BPS_BASE - slippageBps, FEE_BPS_BASE);
    intc 4 // 10000
    uncover 4
    -
    // RareFiVault.algo.ts:80
    // const [hi, lo] = mulw(n1, n2);
    mulw
    // RareFiVault.algo.ts:81
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    intc_0 // 0
    // RareFiVault.algo.ts:476
    // const minAmountOut = this.mulDivFloor(expectedOutput, FEE_BPS_BASE - slippageBps, FEE_BPS_BASE);
    intc 4 // 10000
    // RareFiVault.algo.ts:81
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    divmodw
    popn 2
    swap
    // RareFiVault.algo.ts:82
    // assert(q_hi === Uint64(0), 'Multiplication overflow in mulDivFloor');
    !
    assert // Multiplication overflow in mulDivFloor
    // RareFiVault.algo.ts:479
    // const swapAssetBefore = Asset(this.swapAsset.value).balance(appAddr);
    intc_0 // 0
    // RareFiVault.algo.ts:41
    // swapAsset = GlobalState<uint64>();         // Project's ASA ID (what yield is swapped to)
    bytec_2 // "swapAsset"
    // RareFiVault.algo.ts:479
    // const swapAssetBefore = Asset(this.swapAsset.value).balance(appAddr);
    app_global_get_ex
    assert // check GlobalState exists
    dig 3
    dig 1
    asset_holding_get AssetBalance
    assert // account opted into asset
    // RareFiVault.algo.ts:483-503
    // itxn.submitGroup(
    //   // Transaction 1: Send USDC to pool
    //   itxn.assetTransfer({
    //     assetReceiver: this.tinymanPoolAddress.value,
    //     xferAsset: Asset(this.yieldAsset.value),
    //     assetAmount: usdcBalance,
    //     fee: Uint64(0),
    //   }),
    //   // Transaction 2: Call Tinyman pool to execute swap
    //   itxn.applicationCall({
    //     appId: Application(this.tinymanPoolAppId.value),
    //     appArgs: [
    //       Bytes('swap'),
    //       Bytes('fixed-input'),
    //       itob(minAmountOut),
    //     ],
    //     assets: [Asset(this.swapAsset.value)],  // Only output asset needed
    //     accounts: [this.tinymanPoolAddress.value],
    //     fee: Uint64(0),  // Use fee pooling - outer txn covers fees
    //   }),
    // );
    itxn_begin
    // RareFiVault.algo.ts:486
    // assetReceiver: this.tinymanPoolAddress.value,
    intc_0 // 0
    // RareFiVault.algo.ts:57
    // tinymanPoolAddress = GlobalState<Account>(); // Tinyman pool address
    bytec 16 // "tinymanPoolAddress"
    // RareFiVault.algo.ts:486
    // assetReceiver: this.tinymanPoolAddress.value,
    app_global_get_ex
    assert // check GlobalState exists
    // RareFiVault.algo.ts:487
    // xferAsset: Asset(this.yieldAsset.value),
    intc_0 // 0
    // RareFiVault.algo.ts:40
    // yieldAsset = GlobalState<uint64>();        // USDC ASA ID (what airdrops come in as)
    bytec 4 // "yieldAsset"
    // RareFiVault.algo.ts:487
    // xferAsset: Asset(this.yieldAsset.value),
    app_global_get_ex
    assert // check GlobalState exists
    uncover 5
    itxn_field AssetAmount
    itxn_field XferAsset
    dup
    itxn_field AssetReceiver
    // RareFiVault.algo.ts:485-490
    // itxn.assetTransfer({
    //   assetReceiver: this.tinymanPoolAddress.value,
    //   xferAsset: Asset(this.yieldAsset.value),
    //   assetAmount: usdcBalance,
    //   fee: Uint64(0),
    // }),
    intc_2 // 4
    itxn_field TypeEnum
    // RareFiVault.algo.ts:489
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // RareFiVault.algo.ts:492-502
    // itxn.applicationCall({
    //   appId: Application(this.tinymanPoolAppId.value),
    //   appArgs: [
    //     Bytes('swap'),
    //     Bytes('fixed-input'),
    //     itob(minAmountOut),
    //   ],
    //   assets: [Asset(this.swapAsset.value)],  // Only output asset needed
    //   accounts: [this.tinymanPoolAddress.value],
    //   fee: Uint64(0),  // Use fee pooling - outer txn covers fees
    // }),
    itxn_next
    // RareFiVault.algo.ts:493
    // appId: Application(this.tinymanPoolAppId.value),
    intc_0 // 0
    // RareFiVault.algo.ts:56
    // tinymanPoolAppId = GlobalState<uint64>();  // Tinyman V2 pool app ID (USDC/swapAsset)
    bytec 15 // "tinymanPoolAppId"
    // RareFiVault.algo.ts:493
    // appId: Application(this.tinymanPoolAppId.value),
    app_global_get_ex
    assert // check GlobalState exists
    // RareFiVault.algo.ts:497
    // itob(minAmountOut),
    dig 4
    itob
    uncover 2
    itxn_field Accounts
    dig 3
    itxn_field Assets
    // RareFiVault.algo.ts:495
    // Bytes('swap'),
    pushbytes "swap"
    itxn_field ApplicationArgs
    // RareFiVault.algo.ts:496
    // Bytes('fixed-input'),
    pushbytes "fixed-input"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    // RareFiVault.algo.ts:492-502
    // itxn.applicationCall({
    //   appId: Application(this.tinymanPoolAppId.value),
    //   appArgs: [
    //     Bytes('swap'),
    //     Bytes('fixed-input'),
    //     itob(minAmountOut),
    //   ],
    //   assets: [Asset(this.swapAsset.value)],  // Only output asset needed
    //   accounts: [this.tinymanPoolAddress.value],
    //   fee: Uint64(0),  // Use fee pooling - outer txn covers fees
    // }),
    pushint 6 // 6
    itxn_field TypeEnum
    // RareFiVault.algo.ts:501
    // fee: Uint64(0),  // Use fee pooling - outer txn covers fees
    intc_0 // 0
    itxn_field Fee
    // RareFiVault.algo.ts:483-503
    // itxn.submitGroup(
    //   // Transaction 1: Send USDC to pool
    //   itxn.assetTransfer({
    //     assetReceiver: this.tinymanPoolAddress.value,
    //     xferAsset: Asset(this.yieldAsset.value),
    //     assetAmount: usdcBalance,
    //     fee: Uint64(0),
    //   }),
    //   // Transaction 2: Call Tinyman pool to execute swap
    //   itxn.applicationCall({
    //     appId: Application(this.tinymanPoolAppId.value),
    //     appArgs: [
    //       Bytes('swap'),
    //       Bytes('fixed-input'),
    //       itob(minAmountOut),
    //     ],
    //     assets: [Asset(this.swapAsset.value)],  // Only output asset needed
    //     accounts: [this.tinymanPoolAddress.value],
    //     fee: Uint64(0),  // Use fee pooling - outer txn covers fees
    //   }),
    // );
    itxn_submit
    // RareFiVault.algo.ts:506
    // const swapAssetAfter: uint64 = Asset(this.swapAsset.value).balance(appAddr);
    uncover 3
    uncover 2
    asset_holding_get AssetBalance
    assert // account opted into asset
    // RareFiVault.algo.ts:507
    // const swapOutput: uint64 = swapAssetAfter - swapAssetBefore;
    swap
    -
    dup
    cover 2
    // RareFiVault.algo.ts:509
    // assert(swapOutput >= minAmountOut, 'Swap output below minimum');
    dup
    uncover 2
    >=
    assert // Swap output below minimum
    // RareFiVault.algo.ts:512
    // this.totalYieldGenerated.value = this.totalYieldGenerated.value + swapOutput;
    intc_0 // 0
    // RareFiVault.algo.ts:53
    // totalYieldGenerated = GlobalState<uint64>(); // Total yield generated from swaps (swap output in swapAsset)
    bytec 14 // "totalYieldGenerated"
    // RareFiVault.algo.ts:512
    // this.totalYieldGenerated.value = this.totalYieldGenerated.value + swapOutput;
    app_global_get_ex
    assert // check GlobalState exists
    +
    // RareFiVault.algo.ts:53
    // totalYieldGenerated = GlobalState<uint64>(); // Total yield generated from swaps (swap output in swapAsset)
    bytec 14 // "totalYieldGenerated"
    // RareFiVault.algo.ts:512
    // this.totalYieldGenerated.value = this.totalYieldGenerated.value + swapOutput;
    swap
    app_global_put
    // RareFiVault.algo.ts:515
    // let farmBonus: uint64 = Uint64(0);
    intc_0 // 0
    // RareFiVault.algo.ts:516
    // if (this.farmEmissionRate.value > Uint64(0) && this.farmBalance.value > Uint64(0)) {
    dup
    // RareFiVault.algo.ts:61
    // farmEmissionRate = GlobalState<uint64>();    // Basis points of swap output to add from farm (e.g., 1000 = 10%)
    bytec 11 // "farmEmissionRate"
    // RareFiVault.algo.ts:516
    // if (this.farmEmissionRate.value > Uint64(0) && this.farmBalance.value > Uint64(0)) {
    app_global_get_ex
    assert // check GlobalState exists
    bz swapYield_after_if_else@9
    intc_0 // 0
    // RareFiVault.algo.ts:60
    // farmBalance = GlobalState<uint64>();         // Total swapAsset available for farm bonus
    bytec_0 // "farmBalance"
    // RareFiVault.algo.ts:516
    // if (this.farmEmissionRate.value > Uint64(0) && this.farmBalance.value > Uint64(0)) {
    app_global_get_ex
    assert // check GlobalState exists
    bz swapYield_after_if_else@9
    // RareFiVault.algo.ts:517
    // const requestedBonus = this.mulDivFloor(swapOutput, this.farmEmissionRate.value, FEE_BPS_BASE);
    intc_0 // 0
    // RareFiVault.algo.ts:61
    // farmEmissionRate = GlobalState<uint64>();    // Basis points of swap output to add from farm (e.g., 1000 = 10%)
    bytec 11 // "farmEmissionRate"
    // RareFiVault.algo.ts:517
    // const requestedBonus = this.mulDivFloor(swapOutput, this.farmEmissionRate.value, FEE_BPS_BASE);
    app_global_get_ex
    assert // check GlobalState exists
    // RareFiVault.algo.ts:80
    // const [hi, lo] = mulw(n1, n2);
    dig 2
    mulw
    // RareFiVault.algo.ts:81
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    intc_0 // 0
    // RareFiVault.algo.ts:517
    // const requestedBonus = this.mulDivFloor(swapOutput, this.farmEmissionRate.value, FEE_BPS_BASE);
    intc 4 // 10000
    // RareFiVault.algo.ts:81
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    divmodw
    popn 2
    dup
    cover 2
    bury 6
    // RareFiVault.algo.ts:82
    // assert(q_hi === Uint64(0), 'Multiplication overflow in mulDivFloor');
    !
    assert // Multiplication overflow in mulDivFloor
    // RareFiVault.algo.ts:519
    // farmBonus = requestedBonus < this.farmBalance.value ? requestedBonus : this.farmBalance.value;
    intc_0 // 0
    // RareFiVault.algo.ts:60
    // farmBalance = GlobalState<uint64>();         // Total swapAsset available for farm bonus
    bytec_0 // "farmBalance"
    // RareFiVault.algo.ts:519
    // farmBonus = requestedBonus < this.farmBalance.value ? requestedBonus : this.farmBalance.value;
    app_global_get_ex
    assert // check GlobalState exists
    <
    bz swapYield_ternary_false@7
    dig 3
    bury 1

swapYield_ternary_merge@8:
    // RareFiVault.algo.ts:521
    // this.farmBalance.value = this.farmBalance.value - farmBonus;
    intc_0 // 0
    // RareFiVault.algo.ts:60
    // farmBalance = GlobalState<uint64>();         // Total swapAsset available for farm bonus
    bytec_0 // "farmBalance"
    // RareFiVault.algo.ts:521
    // this.farmBalance.value = this.farmBalance.value - farmBonus;
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    -
    // RareFiVault.algo.ts:60
    // farmBalance = GlobalState<uint64>();         // Total swapAsset available for farm bonus
    bytec_0 // "farmBalance"
    // RareFiVault.algo.ts:521
    // this.farmBalance.value = this.farmBalance.value - farmBonus;
    swap
    app_global_put

swapYield_after_if_else@9:
    // RareFiVault.algo.ts:525
    // const totalOutput: uint64 = swapOutput + farmBonus;
    dup2
    +
    // RareFiVault.algo.ts:528
    // const creatorCut: uint64 = this.mulDivFloor(totalOutput, this.creatorFeeRate.value, MAX_FEE_RATE);
    intc_0 // 0
    // RareFiVault.algo.ts:46
    // creatorFeeRate = GlobalState<uint64>();    // 0-100, percentage of yield to creator
    bytec 18 // "creatorFeeRate"
    // RareFiVault.algo.ts:528
    // const creatorCut: uint64 = this.mulDivFloor(totalOutput, this.creatorFeeRate.value, MAX_FEE_RATE);
    app_global_get_ex
    assert // check GlobalState exists
    // RareFiVault.algo.ts:80
    // const [hi, lo] = mulw(n1, n2);
    dig 1
    mulw
    // RareFiVault.algo.ts:81
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    intc_0 // 0
    // RareFiVault.algo.ts:528
    // const creatorCut: uint64 = this.mulDivFloor(totalOutput, this.creatorFeeRate.value, MAX_FEE_RATE);
    pushint 100 // 100
    // RareFiVault.algo.ts:81
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    divmodw
    popn 2
    swap
    // RareFiVault.algo.ts:82
    // assert(q_hi === Uint64(0), 'Multiplication overflow in mulDivFloor');
    !
    assert // Multiplication overflow in mulDivFloor
    // RareFiVault.algo.ts:529
    // const userCut: uint64 = totalOutput - creatorCut;
    swap
    dig 1
    -
    dup
    cover 2
    bury 5
    // RareFiVault.algo.ts:532
    // this.creatorUnclaimedYield.value = this.creatorUnclaimedYield.value + creatorCut;
    intc_0 // 0
    // RareFiVault.algo.ts:47
    // creatorUnclaimedYield = GlobalState<uint64>(); // Accumulated yield for creator to claim
    bytec 8 // "creatorUnclaimedYield"
    // RareFiVault.algo.ts:532
    // this.creatorUnclaimedYield.value = this.creatorUnclaimedYield.value + creatorCut;
    app_global_get_ex
    assert // check GlobalState exists
    +
    // RareFiVault.algo.ts:47
    // creatorUnclaimedYield = GlobalState<uint64>(); // Accumulated yield for creator to claim
    bytec 8 // "creatorUnclaimedYield"
    // RareFiVault.algo.ts:532
    // this.creatorUnclaimedYield.value = this.creatorUnclaimedYield.value + creatorCut;
    swap
    app_global_put
    // RareFiVault.algo.ts:536
    // if (userCut > Uint64(0)) {
    bz swapYield_after_if_else@11
    // RareFiVault.algo.ts:537
    // const yieldIncrease: uint64 = this.mulDivFloor(userCut, SCALE, this.totalDeposits.value);
    intc_0 // 0
    // RareFiVault.algo.ts:50
    // totalDeposits = GlobalState<uint64>();     // Total Alpha deposited in vault
    bytec_1 // "totalDeposits"
    // RareFiVault.algo.ts:537
    // const yieldIncrease: uint64 = this.mulDivFloor(userCut, SCALE, this.totalDeposits.value);
    app_global_get_ex
    assert // check GlobalState exists
    // RareFiVault.algo.ts:80
    // const [hi, lo] = mulw(n1, n2);
    dig 3
    // RareFiVault.algo.ts:537
    // const yieldIncrease: uint64 = this.mulDivFloor(userCut, SCALE, this.totalDeposits.value);
    intc 5 // 1000000000
    // RareFiVault.algo.ts:80
    // const [hi, lo] = mulw(n1, n2);
    mulw
    // RareFiVault.algo.ts:81
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    intc_0 // 0
    uncover 3
    divmodw
    popn 2
    swap
    // RareFiVault.algo.ts:82
    // assert(q_hi === Uint64(0), 'Multiplication overflow in mulDivFloor');
    !
    assert // Multiplication overflow in mulDivFloor
    // RareFiVault.algo.ts:538
    // this.yieldPerToken.value = this.yieldPerToken.value + yieldIncrease;
    intc_0 // 0
    // RareFiVault.algo.ts:51
    // yieldPerToken = GlobalState<uint64>();     // Accumulator for yield distribution (scaled by SCALE)
    bytec 6 // "yieldPerToken"
    // RareFiVault.algo.ts:538
    // this.yieldPerToken.value = this.yieldPerToken.value + yieldIncrease;
    app_global_get_ex
    assert // check GlobalState exists
    +
    // RareFiVault.algo.ts:51
    // yieldPerToken = GlobalState<uint64>();     // Accumulator for yield distribution (scaled by SCALE)
    bytec 6 // "yieldPerToken"
    // RareFiVault.algo.ts:538
    // this.yieldPerToken.value = this.yieldPerToken.value + yieldIncrease;
    swap
    app_global_put

swapYield_after_if_else@11:
    // RareFiVault.algo.ts:458
    // @arc4.abimethod()
    intc_1 // 1
    return

swapYield_ternary_false@7:
    // RareFiVault.algo.ts:519
    // farmBonus = requestedBonus < this.farmBalance.value ? requestedBonus : this.farmBalance.value;
    intc_0 // 0
    // RareFiVault.algo.ts:60
    // farmBalance = GlobalState<uint64>();         // Total swapAsset available for farm bonus
    bytec_0 // "farmBalance"
    // RareFiVault.algo.ts:519
    // farmBonus = requestedBonus < this.farmBalance.value ? requestedBonus : this.farmBalance.value;
    app_global_get_ex
    assert // check GlobalState exists
    bury 1
    b swapYield_ternary_merge@8


// RareFiVault.algo.ts::RareFiVault.getVaultStats[routing]() -> void:
getVaultStats:
    // RareFiVault.algo.ts:551
    // const appAddr: Account = Global.currentApplicationAddress;
    global CurrentApplicationAddress
    // RareFiVault.algo.ts:552
    // const usdcBalance = Asset(this.yieldAsset.value).balance(appAddr);
    intc_0 // 0
    // RareFiVault.algo.ts:40
    // yieldAsset = GlobalState<uint64>();        // USDC ASA ID (what airdrops come in as)
    bytec 4 // "yieldAsset"
    // RareFiVault.algo.ts:552
    // const usdcBalance = Asset(this.yieldAsset.value).balance(appAddr);
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    swap
    asset_holding_get AssetBalance
    assert // account opted into asset
    // RareFiVault.algo.ts:553
    // const swapAssetBalance = Asset(this.swapAsset.value).balance(appAddr);
    intc_0 // 0
    // RareFiVault.algo.ts:41
    // swapAsset = GlobalState<uint64>();         // Project's ASA ID (what yield is swapped to)
    bytec_2 // "swapAsset"
    // RareFiVault.algo.ts:553
    // const swapAssetBalance = Asset(this.swapAsset.value).balance(appAddr);
    app_global_get_ex
    assert // check GlobalState exists
    uncover 2
    swap
    asset_holding_get AssetBalance
    assert // account opted into asset
    // RareFiVault.algo.ts:557
    // this.totalDeposits.value,
    intc_0 // 0
    // RareFiVault.algo.ts:50
    // totalDeposits = GlobalState<uint64>();     // Total Alpha deposited in vault
    bytec_1 // "totalDeposits"
    // RareFiVault.algo.ts:557
    // this.totalDeposits.value,
    app_global_get_ex
    assert // check GlobalState exists
    // RareFiVault.algo.ts:558
    // this.yieldPerToken.value,
    intc_0 // 0
    // RareFiVault.algo.ts:51
    // yieldPerToken = GlobalState<uint64>();     // Accumulator for yield distribution (scaled by SCALE)
    bytec 6 // "yieldPerToken"
    // RareFiVault.algo.ts:558
    // this.yieldPerToken.value,
    app_global_get_ex
    assert // check GlobalState exists
    // RareFiVault.algo.ts:559
    // this.creatorUnclaimedYield.value,
    intc_0 // 0
    // RareFiVault.algo.ts:47
    // creatorUnclaimedYield = GlobalState<uint64>(); // Accumulated yield for creator to claim
    bytec 8 // "creatorUnclaimedYield"
    // RareFiVault.algo.ts:559
    // this.creatorUnclaimedYield.value,
    app_global_get_ex
    assert // check GlobalState exists
    // RareFiVault.algo.ts:562
    // this.totalYieldGenerated.value
    intc_0 // 0
    // RareFiVault.algo.ts:53
    // totalYieldGenerated = GlobalState<uint64>(); // Total yield generated from swaps (swap output in swapAsset)
    bytec 14 // "totalYieldGenerated"
    // RareFiVault.algo.ts:562
    // this.totalYieldGenerated.value
    app_global_get_ex
    assert // check GlobalState exists
    // RareFiVault.algo.ts:556-563
    // return [
    //   this.totalDeposits.value,
    //   this.yieldPerToken.value,
    //   this.creatorUnclaimedYield.value,
    //   usdcBalance,
    //   swapAssetBalance,
    //   this.totalYieldGenerated.value
    // ];
    uncover 3
    itob
    uncover 3
    itob
    concat
    uncover 2
    itob
    concat
    uncover 3
    itob
    concat
    uncover 2
    itob
    concat
    swap
    itob
    concat
    // RareFiVault.algo.ts:549
    // @arc4.abimethod({ readonly: true })
    bytec 12 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// RareFiVault.algo.ts::RareFiVault.getPendingYield[routing]() -> void:
getPendingYield:
    pushbytes ""
    dup
    // RareFiVault.algo.ts:569
    // @arc4.abimethod({ readonly: true })
    txna ApplicationArgs 1
    dupn 2
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // RareFiVault.algo.ts:571
    // const deposited = this.depositedAmount(user).value;
    dup
    intc_0 // 0
    // RareFiVault.algo.ts:67
    // depositedAmount = LocalState<uint64>();    // User's Alpha balance in vault
    bytec_3 // "depositedAmount"
    // RareFiVault.algo.ts:571
    // const deposited = this.depositedAmount(user).value;
    app_local_get_ex
    swap
    dup
    cover 3
    cover 3
    assert // check LocalState exists
    // RareFiVault.algo.ts:572
    // let pending = this.earnedYield(user).value;
    intc_0 // 0
    // RareFiVault.algo.ts:69
    // earnedYield = LocalState<uint64>();        // Accumulated yield not yet claimed
    bytec 7 // "earnedYield"
    // RareFiVault.algo.ts:572
    // let pending = this.earnedYield(user).value;
    app_local_get_ex
    swap
    cover 2
    assert // check LocalState exists
    // RareFiVault.algo.ts:574
    // if (deposited > Uint64(0)) {
    bz getPendingYield_after_if_else@5
    // RareFiVault.algo.ts:575
    // const currentYPT = this.yieldPerToken.value;
    intc_0 // 0
    // RareFiVault.algo.ts:51
    // yieldPerToken = GlobalState<uint64>();     // Accumulator for yield distribution (scaled by SCALE)
    bytec 6 // "yieldPerToken"
    // RareFiVault.algo.ts:575
    // const currentYPT = this.yieldPerToken.value;
    app_global_get_ex
    swap
    dup
    cover 2
    bury 7
    assert // check GlobalState exists
    // RareFiVault.algo.ts:576
    // const userYPT = this.userYieldPerToken(user).value;
    dig 3
    intc_0 // 0
    // RareFiVault.algo.ts:68
    // userYieldPerToken = LocalState<uint64>();  // Snapshot of yieldPerToken at last action
    bytec 17 // "userYieldPerToken"
    // RareFiVault.algo.ts:576
    // const userYPT = this.userYieldPerToken(user).value;
    app_local_get_ex
    swap
    dup
    cover 2
    bury 7
    assert // check LocalState exists
    // RareFiVault.algo.ts:578
    // if (currentYPT > userYPT) {
    >
    bz getPendingYield_after_if_else@5
    // RareFiVault.algo.ts:579
    // pending = pending + this.mulDivFloor(deposited, currentYPT - userYPT, SCALE);
    dig 4
    dig 4
    -
    // RareFiVault.algo.ts:80
    // const [hi, lo] = mulw(n1, n2);
    dig 2
    mulw
    // RareFiVault.algo.ts:81
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    intc_0 // 0
    // RareFiVault.algo.ts:579
    // pending = pending + this.mulDivFloor(deposited, currentYPT - userYPT, SCALE);
    intc 5 // 1000000000
    // RareFiVault.algo.ts:81
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    divmodw
    popn 2
    swap
    // RareFiVault.algo.ts:82
    // assert(q_hi === Uint64(0), 'Multiplication overflow in mulDivFloor');
    !
    assert // Multiplication overflow in mulDivFloor
    // RareFiVault.algo.ts:579
    // pending = pending + this.mulDivFloor(deposited, currentYPT - userYPT, SCALE);
    dig 1
    +
    bury 1

getPendingYield_after_if_else@5:
    // RareFiVault.algo.ts:569
    // @arc4.abimethod({ readonly: true })
    dup
    itob
    bytec 12 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// RareFiVault.algo.ts::RareFiVault.getUserDeposit[routing]() -> void:
getUserDeposit:
    // RareFiVault.algo.ts:589
    // @arc4.abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // RareFiVault.algo.ts:591
    // return this.depositedAmount(user).value;
    intc_0 // 0
    // RareFiVault.algo.ts:67
    // depositedAmount = LocalState<uint64>();    // User's Alpha balance in vault
    bytec_3 // "depositedAmount"
    // RareFiVault.algo.ts:591
    // return this.depositedAmount(user).value;
    app_local_get_ex
    assert // check LocalState exists
    // RareFiVault.algo.ts:589
    // @arc4.abimethod({ readonly: true })
    itob
    bytec 12 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// RareFiVault.algo.ts::RareFiVault.getSwapQuote[routing]() -> void:
getSwapQuote:
    // RareFiVault.algo.ts:601
    // const appAddr: Account = Global.currentApplicationAddress;
    global CurrentApplicationAddress
    // RareFiVault.algo.ts:602
    // const usdcBalance = Asset(this.yieldAsset.value).balance(appAddr);
    intc_0 // 0
    // RareFiVault.algo.ts:40
    // yieldAsset = GlobalState<uint64>();        // USDC ASA ID (what airdrops come in as)
    bytec 4 // "yieldAsset"
    // RareFiVault.algo.ts:602
    // const usdcBalance = Asset(this.yieldAsset.value).balance(appAddr);
    app_global_get_ex
    assert // check GlobalState exists
    asset_holding_get AssetBalance
    swap
    dup
    uncover 2
    assert // account opted into asset
    // RareFiVault.algo.ts:604
    // if (usdcBalance === Uint64(0)) {
    bnz getSwapQuote_after_if_else@3
    // RareFiVault.algo.ts:605
    // return [Uint64(0), Uint64(0), Uint64(0)];
    pushbytes 0x000000000000000000000000000000000000000000000000

getSwapQuote_after_inlined_RareFiVault.algo.ts::RareFiVault.getSwapQuote@4:
    // RareFiVault.algo.ts:599
    // @arc4.abimethod({ readonly: true })
    bytec 12 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

getSwapQuote_after_if_else@3:
    // RareFiVault.algo.ts:608
    // const expectedOutput = this.getExpectedSwapOutput(usdcBalance);
    dupn 2
    callsub getExpectedSwapOutput
    // RareFiVault.algo.ts:80
    // const [hi, lo] = mulw(n1, n2);
    dup
    // RareFiVault.algo.ts:610
    // const minAt50Bps = this.mulDivFloor(expectedOutput, FEE_BPS_BASE - Uint64(50), FEE_BPS_BASE);
    pushint 9950 // 9950
    // RareFiVault.algo.ts:80
    // const [hi, lo] = mulw(n1, n2);
    mulw
    // RareFiVault.algo.ts:81
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    intc_0 // 0
    // RareFiVault.algo.ts:610
    // const minAt50Bps = this.mulDivFloor(expectedOutput, FEE_BPS_BASE - Uint64(50), FEE_BPS_BASE);
    intc 4 // 10000
    // RareFiVault.algo.ts:81
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    divmodw
    popn 2
    swap
    // RareFiVault.algo.ts:82
    // assert(q_hi === Uint64(0), 'Multiplication overflow in mulDivFloor');
    !
    assert // Multiplication overflow in mulDivFloor
    // RareFiVault.algo.ts:612
    // return [usdcBalance, expectedOutput, minAt50Bps];
    uncover 2
    itob
    uncover 2
    itob
    concat
    swap
    itob
    concat
    // RareFiVault.algo.ts:599
    // @arc4.abimethod({ readonly: true })
    b getSwapQuote_after_inlined_RareFiVault.algo.ts::RareFiVault.getSwapQuote@4


// RareFiVault.algo.ts::RareFiVault.updateMinSwapThreshold[routing]() -> void:
updateMinSwapThreshold:
    // RareFiVault.algo.ts:622
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // RareFiVault.algo.ts:624
    // const isCreator = Txn.sender === this.creatorAddress.value;
    txn Sender
    intc_0 // 0
    // RareFiVault.algo.ts:44
    // creatorAddress = GlobalState<Account>();   // Vault creator who receives fee
    bytec 5 // "creatorAddress"
    // RareFiVault.algo.ts:624
    // const isCreator = Txn.sender === this.creatorAddress.value;
    app_global_get_ex
    assert // check GlobalState exists
    ==
    // RareFiVault.algo.ts:625
    // const isRarefi = Txn.sender === this.rarefiAddress.value;
    txn Sender
    intc_0 // 0
    // RareFiVault.algo.ts:45
    // rarefiAddress = GlobalState<Account>();    // RareFi platform address (can also trigger swaps)
    bytec 10 // "rarefiAddress"
    // RareFiVault.algo.ts:625
    // const isRarefi = Txn.sender === this.rarefiAddress.value;
    app_global_get_ex
    assert // check GlobalState exists
    ==
    // RareFiVault.algo.ts:626
    // assert(isCreator || isRarefi, 'Only creator or RareFi can update');
    ||
    assert // Only creator or RareFi can update
    // RareFiVault.algo.ts:627
    // assert(newThreshold >= MIN_SWAP_AMOUNT, 'Threshold too low');
    dup
    intc 6 // 200000
    >=
    assert // Threshold too low
    // RareFiVault.algo.ts:52
    // minSwapThreshold = GlobalState<uint64>();  // Minimum USDC before swap allowed
    bytec 13 // "minSwapThreshold"
    // RareFiVault.algo.ts:628
    // this.minSwapThreshold.value = newThreshold;
    swap
    app_global_put
    // RareFiVault.algo.ts:622
    // @arc4.abimethod()
    intc_1 // 1
    return


// RareFiVault.algo.ts::RareFiVault.updateTinymanPool[routing]() -> void:
updateTinymanPool:
    // RareFiVault.algo.ts:635
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // RareFiVault.algo.ts:637
    // const isCreator = Txn.sender === this.creatorAddress.value;
    txn Sender
    intc_0 // 0
    // RareFiVault.algo.ts:44
    // creatorAddress = GlobalState<Account>();   // Vault creator who receives fee
    bytec 5 // "creatorAddress"
    // RareFiVault.algo.ts:637
    // const isCreator = Txn.sender === this.creatorAddress.value;
    app_global_get_ex
    assert // check GlobalState exists
    ==
    // RareFiVault.algo.ts:638
    // const isRarefi = Txn.sender === this.rarefiAddress.value;
    txn Sender
    intc_0 // 0
    // RareFiVault.algo.ts:45
    // rarefiAddress = GlobalState<Account>();    // RareFi platform address (can also trigger swaps)
    bytec 10 // "rarefiAddress"
    // RareFiVault.algo.ts:638
    // const isRarefi = Txn.sender === this.rarefiAddress.value;
    app_global_get_ex
    assert // check GlobalState exists
    ==
    // RareFiVault.algo.ts:639
    // assert(isCreator || isRarefi, 'Only creator or RareFi can update');
    ||
    assert // Only creator or RareFi can update
    // RareFiVault.algo.ts:640
    // assert(newPoolAppId !== Uint64(0), 'Invalid pool app ID');
    dig 1
    assert // Invalid pool app ID
    // RareFiVault.algo.ts:56
    // tinymanPoolAppId = GlobalState<uint64>();  // Tinyman V2 pool app ID (USDC/swapAsset)
    bytec 15 // "tinymanPoolAppId"
    // RareFiVault.algo.ts:641
    // this.tinymanPoolAppId.value = newPoolAppId;
    uncover 2
    app_global_put
    // RareFiVault.algo.ts:57
    // tinymanPoolAddress = GlobalState<Account>(); // Tinyman pool address
    bytec 16 // "tinymanPoolAddress"
    // RareFiVault.algo.ts:642
    // this.tinymanPoolAddress.value = newPoolAddress;
    swap
    app_global_put
    // RareFiVault.algo.ts:635
    // @arc4.abimethod()
    intc_1 // 1
    return


// RareFiVault.algo.ts::RareFiVault.contributeFarm[routing]() -> void:
contributeFarm:
    // RareFiVault.algo.ts:658
    // const appAddr: Account = Global.currentApplicationAddress;
    global CurrentApplicationAddress
    // RareFiVault.algo.ts:659
    // const currentIndex = Txn.groupIndex;
    txn GroupIndex
    // RareFiVault.algo.ts:660
    // assert(currentIndex >= Uint64(1), 'App call must follow asset transfer');
    dup
    assert // App call must follow asset transfer
    // RareFiVault.algo.ts:663
    // const farmTransfer = gtxn.AssetTransferTxn(currentIndex - Uint64(1));
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_2 // axfer
    ==
    assert // transaction type is axfer
    // RareFiVault.algo.ts:664
    // assert(farmTransfer.xferAsset === Asset(this.swapAsset.value), 'Must transfer swap asset');
    dup
    gtxns XferAsset
    intc_0 // 0
    // RareFiVault.algo.ts:41
    // swapAsset = GlobalState<uint64>();         // Project's ASA ID (what yield is swapped to)
    bytec_2 // "swapAsset"
    // RareFiVault.algo.ts:664
    // assert(farmTransfer.xferAsset === Asset(this.swapAsset.value), 'Must transfer swap asset');
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Must transfer swap asset
    // RareFiVault.algo.ts:665
    // assert(farmTransfer.assetReceiver === appAddr, 'Must send to contract');
    dup
    gtxns AssetReceiver
    uncover 2
    ==
    assert // Must send to contract
    // RareFiVault.algo.ts:667
    // const amount = farmTransfer.assetAmount;
    gtxns AssetAmount
    // RareFiVault.algo.ts:668
    // assert(amount > Uint64(0), 'Contribution must be positive');
    dup
    assert // Contribution must be positive
    // RareFiVault.algo.ts:671
    // this.farmBalance.value = this.farmBalance.value + amount;
    intc_0 // 0
    // RareFiVault.algo.ts:60
    // farmBalance = GlobalState<uint64>();         // Total swapAsset available for farm bonus
    bytec_0 // "farmBalance"
    // RareFiVault.algo.ts:671
    // this.farmBalance.value = this.farmBalance.value + amount;
    app_global_get_ex
    assert // check GlobalState exists
    +
    // RareFiVault.algo.ts:60
    // farmBalance = GlobalState<uint64>();         // Total swapAsset available for farm bonus
    bytec_0 // "farmBalance"
    // RareFiVault.algo.ts:671
    // this.farmBalance.value = this.farmBalance.value + amount;
    swap
    app_global_put
    // RareFiVault.algo.ts:656
    // @arc4.abimethod()
    intc_1 // 1
    return


// RareFiVault.algo.ts::RareFiVault.setFarmEmissionRate[routing]() -> void:
setFarmEmissionRate:
    // RareFiVault.algo.ts:681
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // RareFiVault.algo.ts:683
    // const isCreator = Txn.sender === this.creatorAddress.value;
    txn Sender
    intc_0 // 0
    // RareFiVault.algo.ts:44
    // creatorAddress = GlobalState<Account>();   // Vault creator who receives fee
    bytec 5 // "creatorAddress"
    // RareFiVault.algo.ts:683
    // const isCreator = Txn.sender === this.creatorAddress.value;
    app_global_get_ex
    assert // check GlobalState exists
    ==
    // RareFiVault.algo.ts:684
    // const isRarefi = Txn.sender === this.rarefiAddress.value;
    txn Sender
    intc_0 // 0
    // RareFiVault.algo.ts:45
    // rarefiAddress = GlobalState<Account>();    // RareFi platform address (can also trigger swaps)
    bytec 10 // "rarefiAddress"
    // RareFiVault.algo.ts:684
    // const isRarefi = Txn.sender === this.rarefiAddress.value;
    app_global_get_ex
    assert // check GlobalState exists
    ==
    // RareFiVault.algo.ts:685
    // assert(isCreator || isRarefi, 'Only creator or RareFi can set farm rate');
    ||
    assert // Only creator or RareFi can set farm rate
    // RareFiVault.algo.ts:686
    // assert(emissionRateBps <= MAX_FARM_EMISSION_BPS, 'Emission rate too high (max 100%)');
    dup
    intc 4 // 10000
    <=
    assert // Emission rate too high (max 100%)
    // RareFiVault.algo.ts:61
    // farmEmissionRate = GlobalState<uint64>();    // Basis points of swap output to add from farm (e.g., 1000 = 10%)
    bytec 11 // "farmEmissionRate"
    // RareFiVault.algo.ts:688
    // this.farmEmissionRate.value = emissionRateBps;
    swap
    app_global_put
    // RareFiVault.algo.ts:681
    // @arc4.abimethod()
    intc_1 // 1
    return


// RareFiVault.algo.ts::RareFiVault.withdrawFarm[routing]() -> void:
withdrawFarm:
    // RareFiVault.algo.ts:697
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    // RareFiVault.algo.ts:699
    // assert(Txn.sender === this.creatorAddress.value, 'Only creator can withdraw farm');
    txn Sender
    intc_0 // 0
    // RareFiVault.algo.ts:44
    // creatorAddress = GlobalState<Account>();   // Vault creator who receives fee
    bytec 5 // "creatorAddress"
    // RareFiVault.algo.ts:699
    // assert(Txn.sender === this.creatorAddress.value, 'Only creator can withdraw farm');
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Only creator can withdraw farm
    // RareFiVault.algo.ts:702
    // if (withdrawAmount === Uint64(0)) {
    bz withdrawFarm_if_body@2
    dup

withdrawFarm_after_if_else@3:
    // RareFiVault.algo.ts:706
    // assert(withdrawAmount > Uint64(0), 'Nothing to withdraw');
    dup
    assert // Nothing to withdraw
    // RareFiVault.algo.ts:707
    // assert(withdrawAmount <= this.farmBalance.value, 'Insufficient farm balance');
    intc_0 // 0
    // RareFiVault.algo.ts:60
    // farmBalance = GlobalState<uint64>();         // Total swapAsset available for farm bonus
    bytec_0 // "farmBalance"
    // RareFiVault.algo.ts:707
    // assert(withdrawAmount <= this.farmBalance.value, 'Insufficient farm balance');
    app_global_get_ex
    assert // check GlobalState exists
    dup2
    <=
    assert // Insufficient farm balance
    // RareFiVault.algo.ts:710
    // this.farmBalance.value = this.farmBalance.value - withdrawAmount;
    dig 1
    -
    // RareFiVault.algo.ts:60
    // farmBalance = GlobalState<uint64>();         // Total swapAsset available for farm bonus
    bytec_0 // "farmBalance"
    // RareFiVault.algo.ts:710
    // this.farmBalance.value = this.farmBalance.value - withdrawAmount;
    swap
    app_global_put
    // RareFiVault.algo.ts:713-718
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.swapAsset.value),
    //   assetAmount: withdrawAmount,
    //   fee: Uint64(0),
    // }).submit();
    itxn_begin
    // RareFiVault.algo.ts:714
    // assetReceiver: Txn.sender,
    txn Sender
    // RareFiVault.algo.ts:715
    // xferAsset: Asset(this.swapAsset.value),
    intc_0 // 0
    // RareFiVault.algo.ts:41
    // swapAsset = GlobalState<uint64>();         // Project's ASA ID (what yield is swapped to)
    bytec_2 // "swapAsset"
    // RareFiVault.algo.ts:715
    // xferAsset: Asset(this.swapAsset.value),
    app_global_get_ex
    assert // check GlobalState exists
    uncover 2
    itxn_field AssetAmount
    itxn_field XferAsset
    itxn_field AssetReceiver
    // RareFiVault.algo.ts:713-718
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.swapAsset.value),
    //   assetAmount: withdrawAmount,
    //   fee: Uint64(0),
    // }).submit();
    intc_2 // 4
    itxn_field TypeEnum
    // RareFiVault.algo.ts:717
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // RareFiVault.algo.ts:713-718
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.swapAsset.value),
    //   assetAmount: withdrawAmount,
    //   fee: Uint64(0),
    // }).submit();
    itxn_submit
    // RareFiVault.algo.ts:697
    // @arc4.abimethod()
    intc_1 // 1
    return

withdrawFarm_if_body@2:
    // RareFiVault.algo.ts:703
    // withdrawAmount = this.farmBalance.value;
    intc_0 // 0
    // RareFiVault.algo.ts:60
    // farmBalance = GlobalState<uint64>();         // Total swapAsset available for farm bonus
    bytec_0 // "farmBalance"
    // RareFiVault.algo.ts:703
    // withdrawAmount = this.farmBalance.value;
    app_global_get_ex
    assert // check GlobalState exists
    b withdrawFarm_after_if_else@3


// RareFiVault.algo.ts::RareFiVault.getFarmStats[routing]() -> void:
getFarmStats:
    // RareFiVault.algo.ts:727
    // return [this.farmBalance.value, this.farmEmissionRate.value];
    intc_0 // 0
    // RareFiVault.algo.ts:60
    // farmBalance = GlobalState<uint64>();         // Total swapAsset available for farm bonus
    bytec_0 // "farmBalance"
    // RareFiVault.algo.ts:727
    // return [this.farmBalance.value, this.farmEmissionRate.value];
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 0
    // RareFiVault.algo.ts:61
    // farmEmissionRate = GlobalState<uint64>();    // Basis points of swap output to add from farm (e.g., 1000 = 10%)
    bytec 11 // "farmEmissionRate"
    // RareFiVault.algo.ts:727
    // return [this.farmBalance.value, this.farmEmissionRate.value];
    app_global_get_ex
    assert // check GlobalState exists
    swap
    itob
    swap
    itob
    concat
    // RareFiVault.algo.ts:725
    // @arc4.abimethod({ readonly: true })
    bytec 12 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// RareFiVault.algo.ts::RareFiVault.updateEarnedYield(user: bytes) -> void:
updateEarnedYield:
    // RareFiVault.algo.ts:90
    // private updateEarnedYield(user: Account): void {
    proto 1 0
    pushbytes ""
    dup
    // RareFiVault.algo.ts:91
    // const deposited = this.depositedAmount(user).value;
    frame_dig -1
    intc_0 // 0
    // RareFiVault.algo.ts:67
    // depositedAmount = LocalState<uint64>();    // User's Alpha balance in vault
    bytec_3 // "depositedAmount"
    // RareFiVault.algo.ts:91
    // const deposited = this.depositedAmount(user).value;
    app_local_get_ex
    swap
    dup
    uncover 2
    assert // check LocalState exists
    // RareFiVault.algo.ts:93
    // if (deposited > Uint64(0)) {
    bz updateEarnedYield_after_if_else@4
    // RareFiVault.algo.ts:95
    // const currentYPT = this.yieldPerToken.value;
    intc_0 // 0
    // RareFiVault.algo.ts:51
    // yieldPerToken = GlobalState<uint64>();     // Accumulator for yield distribution (scaled by SCALE)
    bytec 6 // "yieldPerToken"
    // RareFiVault.algo.ts:95
    // const currentYPT = this.yieldPerToken.value;
    app_global_get_ex
    swap
    dup
    cover 2
    frame_bury 0
    assert // check GlobalState exists
    // RareFiVault.algo.ts:96
    // const userYPT = this.userYieldPerToken(user).value;
    frame_dig -1
    intc_0 // 0
    // RareFiVault.algo.ts:68
    // userYieldPerToken = LocalState<uint64>();  // Snapshot of yieldPerToken at last action
    bytec 17 // "userYieldPerToken"
    // RareFiVault.algo.ts:96
    // const userYPT = this.userYieldPerToken(user).value;
    app_local_get_ex
    swap
    dup
    cover 2
    frame_bury 1
    assert // check LocalState exists
    // RareFiVault.algo.ts:98
    // if (currentYPT > userYPT) {
    >
    bz updateEarnedYield_after_if_else@4
    // RareFiVault.algo.ts:99
    // const pending = this.mulDivFloor(deposited, currentYPT - userYPT, SCALE);
    frame_dig 0
    frame_dig 1
    -
    // RareFiVault.algo.ts:80
    // const [hi, lo] = mulw(n1, n2);
    frame_dig 2
    mulw
    // RareFiVault.algo.ts:81
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    intc_0 // 0
    // RareFiVault.algo.ts:99
    // const pending = this.mulDivFloor(deposited, currentYPT - userYPT, SCALE);
    intc 5 // 1000000000
    // RareFiVault.algo.ts:81
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    divmodw
    popn 2
    swap
    // RareFiVault.algo.ts:82
    // assert(q_hi === Uint64(0), 'Multiplication overflow in mulDivFloor');
    !
    assert // Multiplication overflow in mulDivFloor
    // RareFiVault.algo.ts:100
    // this.earnedYield(user).value = this.earnedYield(user).value + pending;
    frame_dig -1
    intc_0 // 0
    // RareFiVault.algo.ts:69
    // earnedYield = LocalState<uint64>();        // Accumulated yield not yet claimed
    bytec 7 // "earnedYield"
    // RareFiVault.algo.ts:100
    // this.earnedYield(user).value = this.earnedYield(user).value + pending;
    app_local_get_ex
    assert // check LocalState exists
    +
    frame_dig -1
    // RareFiVault.algo.ts:69
    // earnedYield = LocalState<uint64>();        // Accumulated yield not yet claimed
    bytec 7 // "earnedYield"
    // RareFiVault.algo.ts:100
    // this.earnedYield(user).value = this.earnedYield(user).value + pending;
    uncover 2
    app_local_put

updateEarnedYield_after_if_else@4:
    // RareFiVault.algo.ts:105
    // this.userYieldPerToken(user).value = this.yieldPerToken.value;
    intc_0 // 0
    // RareFiVault.algo.ts:51
    // yieldPerToken = GlobalState<uint64>();     // Accumulator for yield distribution (scaled by SCALE)
    bytec 6 // "yieldPerToken"
    // RareFiVault.algo.ts:105
    // this.userYieldPerToken(user).value = this.yieldPerToken.value;
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig -1
    // RareFiVault.algo.ts:68
    // userYieldPerToken = LocalState<uint64>();  // Snapshot of yieldPerToken at last action
    bytec 17 // "userYieldPerToken"
    // RareFiVault.algo.ts:105
    // this.userYieldPerToken(user).value = this.yieldPerToken.value;
    uncover 2
    app_local_put
    retsub


// RareFiVault.algo.ts::RareFiVault.getExpectedSwapOutput(inputAmount: uint64) -> uint64:
getExpectedSwapOutput:
    // RareFiVault.algo.ts:124
    // private getExpectedSwapOutput(inputAmount: uint64): uint64 {
    proto 1 1
    pushbytes ""
    // RareFiVault.algo.ts:125
    // const poolApp = this.tinymanPoolAppId.value;
    intc_0 // 0
    // RareFiVault.algo.ts:56
    // tinymanPoolAppId = GlobalState<uint64>();  // Tinyman V2 pool app ID (USDC/swapAsset)
    bytec 15 // "tinymanPoolAppId"
    // RareFiVault.algo.ts:125
    // const poolApp = this.tinymanPoolAppId.value;
    app_global_get_ex
    assert // check GlobalState exists
    // RareFiVault.algo.ts:126
    // const poolAddr = this.tinymanPoolAddress.value;
    intc_0 // 0
    // RareFiVault.algo.ts:57
    // tinymanPoolAddress = GlobalState<Account>(); // Tinyman pool address
    bytec 16 // "tinymanPoolAddress"
    // RareFiVault.algo.ts:126
    // const poolAddr = this.tinymanPoolAddress.value;
    app_global_get_ex
    assert // check GlobalState exists
    // RareFiVault.algo.ts:129
    // const [asset1Id, hasAsset1Id] = AppLocal.getExUint64(poolAddr, poolApp, Bytes('asset_1_id'));
    dup
    dig 2
    pushbytes "asset_1_id"
    app_local_get_ex
    // RareFiVault.algo.ts:130
    // assert(hasAsset1Id, 'Cannot read pool asset_1_id');
    assert // Cannot read pool asset_1_id
    // RareFiVault.algo.ts:132
    // const [asset1Reserves, hasAsset1Reserves] = AppLocal.getExUint64(poolAddr, poolApp, Bytes('asset_1_reserves'));
    dig 1
    dig 3
    pushbytes "asset_1_reserves"
    app_local_get_ex
    swap
    cover 4
    // RareFiVault.algo.ts:133
    // assert(hasAsset1Reserves, 'Cannot read pool asset_1_reserves');
    assert // Cannot read pool asset_1_reserves
    // RareFiVault.algo.ts:135
    // const [asset2Reserves, hasAsset2Reserves] = AppLocal.getExUint64(poolAddr, poolApp, Bytes('asset_2_reserves'));
    dig 1
    dig 3
    pushbytes "asset_2_reserves"
    app_local_get_ex
    swap
    cover 4
    // RareFiVault.algo.ts:136
    // assert(hasAsset2Reserves, 'Cannot read pool asset_2_reserves');
    assert // Cannot read pool asset_2_reserves
    // RareFiVault.algo.ts:138
    // const [totalFeeShare, hasTotalFeeShare] = AppLocal.getExUint64(poolAddr, poolApp, Bytes('total_fee_share'));
    swap
    uncover 2
    pushbytes "total_fee_share"
    app_local_get_ex
    swap
    cover 3
    // RareFiVault.algo.ts:139
    // assert(hasTotalFeeShare, 'Cannot read pool total_fee_share');
    assert // Cannot read pool total_fee_share
    // RareFiVault.algo.ts:145
    // if (asset1Id === this.yieldAsset.value) {
    intc_0 // 0
    // RareFiVault.algo.ts:40
    // yieldAsset = GlobalState<uint64>();        // USDC ASA ID (what airdrops come in as)
    bytec 4 // "yieldAsset"
    // RareFiVault.algo.ts:145
    // if (asset1Id === this.yieldAsset.value) {
    app_global_get_ex
    assert // check GlobalState exists
    ==
    bz getExpectedSwapOutput_else_body@2
    frame_dig 1
    frame_bury 0

getExpectedSwapOutput_after_if_else@3:
    // RareFiVault.algo.ts:158
    // const netInput = this.mulDivFloor(inputAmount, FEE_BPS_BASE - feeBps, FEE_BPS_BASE);
    intc 4 // 10000
    frame_dig 2
    -
    // RareFiVault.algo.ts:80
    // const [hi, lo] = mulw(n1, n2);
    frame_dig -1
    mulw
    // RareFiVault.algo.ts:81
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    intc_0 // 0
    // RareFiVault.algo.ts:158
    // const netInput = this.mulDivFloor(inputAmount, FEE_BPS_BASE - feeBps, FEE_BPS_BASE);
    intc 4 // 10000
    // RareFiVault.algo.ts:81
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    divmodw
    popn 2
    swap
    // RareFiVault.algo.ts:82
    // assert(q_hi === Uint64(0), 'Multiplication overflow in mulDivFloor');
    !
    assert // Multiplication overflow in mulDivFloor
    // RareFiVault.algo.ts:162
    // const expectedOutput = this.mulDivFloor(outputReserves, netInput, inputReserves + netInput);
    frame_dig 0
    dig 1
    +
    // RareFiVault.algo.ts:80
    // const [hi, lo] = mulw(n1, n2);
    cover 2
    mulw
    // RareFiVault.algo.ts:81
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    intc_0 // 0
    uncover 3
    divmodw
    popn 2
    swap
    // RareFiVault.algo.ts:82
    // assert(q_hi === Uint64(0), 'Multiplication overflow in mulDivFloor');
    !
    assert // Multiplication overflow in mulDivFloor
    // RareFiVault.algo.ts:164
    // return expectedOutput;
    frame_bury 0
    retsub

getExpectedSwapOutput_else_body@2:
    frame_bury 0
    frame_dig 1
    b getExpectedSwapOutput_after_if_else@3
