#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 4 10000 1000000000000 200000
    bytecblock "totalDeposits" "yieldAsset" "swapAsset" "farmBalance" "depositedAmount" "creatorAddress" "yieldPerToken" "earnedYield" "creatorUnclaimedYield" "depositAsset" "farmEmissionRate" 0x151f7c75 "rarefiAddress" "minSwapThreshold" "maxSlippageBps" "totalYieldGenerated" "tinymanPoolAppId" "tinymanPoolAddress" "userYieldPerToken" "creatorFeeRate" "assetsOptedIn" "asset_1_id"
    // RareFiVault.algo.ts:36
    // export class RareFiVault extends arc4.Contract {
    txn NumAppArgs
    bz main_bare_routing@29
    pushbytess 0x29314d95 0x6a691fe2 // method "optIn()void", method "closeOut()void"
    txna ApplicationArgs 0
    match main_optIn_route@3 main_closeOut_route@4

main_switch_case_next@5:
    // RareFiVault.algo.ts:36
    // export class RareFiVault extends arc4.Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@25
    pushbytess 0x414e41b5 0x6e2ebc9b 0x21f1ddff 0xf1577726 0xbc99449e 0x36f3b2f4 0x003597a2 0xb0df5c0f 0x3fb8a927 0xf41da35d 0xab6ef73b 0xaae2cad2 0x1ef7b586 0xbc5e38c6 0xafebfcac 0x12785065 0x3845a71d // method "optInAssets()void", method "deposit(uint64)void", method "withdraw(uint64)void", method "claim()void", method "claimCreator()void", method "swapYield(uint64)void", method "getVaultStats()(uint64,uint64,uint64,uint64,uint64,uint64)", method "getPendingYield(address)uint64", method "getUserDeposit(address)uint64", method "getSwapQuote()(uint64,uint64,uint64)", method "updateMinSwapThreshold(uint64)void", method "updateMaxSlippage(uint64)void", method "updateTinymanPool(uint64,address)void", method "updateCreatorFeeRate(uint64)void", method "contributeFarm()void", method "setFarmEmissionRate(uint64)void", method "getFarmStats()(uint64,uint64)"
    txna ApplicationArgs 0
    match optInAssets deposit withdraw claim claimCreator swapYield getVaultStats getPendingYield getUserDeposit getSwapQuote updateMinSwapThreshold updateMaxSlippage updateTinymanPool updateCreatorFeeRate contributeFarm setFarmEmissionRate getFarmStats
    err

main_create_NoOp@25:
    // RareFiVault.algo.ts:36
    // export class RareFiVault extends arc4.Contract {
    pushbytes 0xea707319 // method "createVault(uint64,uint64,uint64,uint64,uint64,uint64,uint64,address,address)void"
    txna ApplicationArgs 0
    match createVault
    err

main_closeOut_route@4:
    // RareFiVault.algo.ts:362
    // @arc4.abimethod({ allowActions: 'CloseOut' })
    txn OnCompletion
    pushint 2 // CloseOut
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be CloseOut && can only call when not creating
    b closeOut

main_optIn_route@3:
    // RareFiVault.algo.ts:351
    // @arc4.abimethod({ allowActions: 'OptIn' })
    txn OnCompletion
    intc_1 // OptIn
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be OptIn && can only call when not creating
    b optIn

main_bare_routing@29:
    // RareFiVault.algo.ts:36
    // export class RareFiVault extends arc4.Contract {
    intc_3 // UpdateApplication
    pushint 5 // DeleteApplication
    txn OnCompletion
    match main_updateApplication@30 main_deleteApplication@31
    err

main_deleteApplication@31:
    // RareFiVault.algo.ts:755
    // @baremethod({ allowActions: 'DeleteApplication' })
    txn ApplicationID
    assert // can only call when not creating
    // RareFiVault.algo.ts:757
    // assert(false, 'Contract deletion disabled');
    err // Contract deletion disabled

main_updateApplication@30:
    // RareFiVault.algo.ts:750
    // @baremethod({ allowActions: 'UpdateApplication' })
    txn ApplicationID
    assert // can only call when not creating
    // RareFiVault.algo.ts:752
    // assert(false, 'Contract updates disabled');
    err // Contract updates disabled


// RareFiVault.algo.ts::RareFiVault.createVault[routing]() -> void:
createVault:
    // RareFiVault.algo.ts:238
    // @arc4.abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 5
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 6
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 7
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 8
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 9
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // RareFiVault.algo.ts:251
    // assert(creatorFeeRate <= MAX_FEE_RATE, 'Creator fee rate exceeds maximum (6%)');
    dig 5
    pushint 6 // 6
    <=
    assert // Creator fee rate exceeds maximum (6%)
    // RareFiVault.algo.ts:252
    // assert(minSwapThreshold >= MIN_SWAP_AMOUNT, 'Swap threshold too low');
    dig 4
    intc 6 // 200000
    >=
    assert // Swap threshold too low
    // RareFiVault.algo.ts:253
    // assert(maxSlippageBps >= MIN_MAX_SLIPPAGE_BPS, 'Max slippage too low (min 5%)');
    dig 3
    pushint 500 // 500
    >=
    assert // Max slippage too low (min 5%)
    // RareFiVault.algo.ts:254
    // assert(maxSlippageBps <= MAX_SLIPPAGE_BPS, 'Max slippage too high');
    dig 3
    intc 4 // 10000
    <=
    assert // Max slippage too high
    // RareFiVault.algo.ts:255
    // assert(depositAssetId !== Uint64(0), 'Invalid deposit asset');
    dig 8
    assert // Invalid deposit asset
    // RareFiVault.algo.ts:256
    // assert(yieldAssetId !== Uint64(0), 'Invalid yield asset');
    dig 7
    assert // Invalid yield asset
    // RareFiVault.algo.ts:257
    // assert(swapAssetId !== Uint64(0), 'Invalid swap asset');
    dig 6
    assert // Invalid swap asset
    // RareFiVault.algo.ts:258
    // assert(tinymanPoolAppId !== Uint64(0), 'Invalid Tinyman pool app ID');
    dig 2
    assert // Invalid Tinyman pool app ID
    // RareFiVault.algo.ts:261
    // assert(depositAssetId !== yieldAssetId, 'Deposit and yield assets must be different');
    dig 8
    dig 8
    !=
    assert // Deposit and yield assets must be different
    // RareFiVault.algo.ts:262
    // assert(depositAssetId !== swapAssetId, 'Deposit and swap assets must be different');
    dig 8
    dig 7
    !=
    assert // Deposit and swap assets must be different
    // RareFiVault.algo.ts:263
    // assert(yieldAssetId !== swapAssetId, 'Yield and swap assets must be different');
    dig 7
    dig 7
    !=
    assert // Yield and swap assets must be different
    // RareFiVault.algo.ts:42
    // depositAsset = GlobalState<uint64>();      // Alpha ASA ID (what users deposit)
    bytec 9 // "depositAsset"
    // RareFiVault.algo.ts:266
    // this.depositAsset.value = depositAssetId;
    uncover 9
    app_global_put
    // RareFiVault.algo.ts:43
    // yieldAsset = GlobalState<uint64>();        // USDC ASA ID (what airdrops come in as)
    bytec_1 // "yieldAsset"
    // RareFiVault.algo.ts:267
    // this.yieldAsset.value = yieldAssetId;
    uncover 8
    app_global_put
    // RareFiVault.algo.ts:44
    // swapAsset = GlobalState<uint64>();         // Project's ASA ID (what yield is swapped to)
    bytec_2 // "swapAsset"
    // RareFiVault.algo.ts:268
    // this.swapAsset.value = swapAssetId;
    uncover 7
    app_global_put
    // RareFiVault.algo.ts:47
    // creatorAddress = GlobalState<Account>();   // Vault creator who receives fee
    bytec 5 // "creatorAddress"
    // RareFiVault.algo.ts:271
    // this.creatorAddress.value = Txn.sender;
    txn Sender
    app_global_put
    // RareFiVault.algo.ts:48
    // rarefiAddress = GlobalState<Account>();    // RareFi platform address (can also trigger swaps)
    bytec 12 // "rarefiAddress"
    // RareFiVault.algo.ts:272
    // this.rarefiAddress.value = rarefiAddress;
    swap
    app_global_put
    // RareFiVault.algo.ts:49
    // creatorFeeRate = GlobalState<uint64>();    // 0-100, percentage of yield to creator
    bytec 19 // "creatorFeeRate"
    // RareFiVault.algo.ts:273
    // this.creatorFeeRate.value = creatorFeeRate;
    uncover 5
    app_global_put
    // RareFiVault.algo.ts:50
    // creatorUnclaimedYield = GlobalState<uint64>(); // Accumulated yield for creator to claim
    bytec 8 // "creatorUnclaimedYield"
    // RareFiVault.algo.ts:274
    // this.creatorUnclaimedYield.value = Uint64(0);
    intc_0 // 0
    app_global_put
    // RareFiVault.algo.ts:53
    // totalDeposits = GlobalState<uint64>();     // Total Alpha deposited in vault
    bytec_0 // "totalDeposits"
    // RareFiVault.algo.ts:277
    // this.totalDeposits.value = Uint64(0);
    intc_0 // 0
    app_global_put
    // RareFiVault.algo.ts:54
    // yieldPerToken = GlobalState<uint64>();     // Accumulator for yield distribution (scaled by SCALE)
    bytec 6 // "yieldPerToken"
    // RareFiVault.algo.ts:278
    // this.yieldPerToken.value = Uint64(0);
    intc_0 // 0
    app_global_put
    // RareFiVault.algo.ts:55
    // minSwapThreshold = GlobalState<uint64>();  // Minimum USDC before swap allowed
    bytec 13 // "minSwapThreshold"
    // RareFiVault.algo.ts:279
    // this.minSwapThreshold.value = minSwapThreshold;
    uncover 4
    app_global_put
    // RareFiVault.algo.ts:56
    // maxSlippageBps = GlobalState<uint64>();    // Maximum slippage tolerance in basis points
    bytec 14 // "maxSlippageBps"
    // RareFiVault.algo.ts:280
    // this.maxSlippageBps.value = maxSlippageBps;
    uncover 3
    app_global_put
    // RareFiVault.algo.ts:57
    // totalYieldGenerated = GlobalState<uint64>(); // Total yield generated from swaps (swap output in swapAsset)
    bytec 15 // "totalYieldGenerated"
    // RareFiVault.algo.ts:281
    // this.totalYieldGenerated.value = Uint64(0);
    intc_0 // 0
    app_global_put
    // RareFiVault.algo.ts:60
    // tinymanPoolAppId = GlobalState<uint64>();  // Tinyman V2 pool app ID (USDC/swapAsset)
    bytec 16 // "tinymanPoolAppId"
    // RareFiVault.algo.ts:284
    // this.tinymanPoolAppId.value = tinymanPoolAppId;
    uncover 2
    app_global_put
    // RareFiVault.algo.ts:61
    // tinymanPoolAddress = GlobalState<Account>(); // Tinyman pool address
    bytec 17 // "tinymanPoolAddress"
    // RareFiVault.algo.ts:285
    // this.tinymanPoolAddress.value = tinymanPoolAddress;
    swap
    app_global_put
    // RareFiVault.algo.ts:64
    // farmBalance = GlobalState<uint64>();         // Total swapAsset available for farm bonus
    bytec_3 // "farmBalance"
    // RareFiVault.algo.ts:288
    // this.farmBalance.value = Uint64(0);
    intc_0 // 0
    app_global_put
    // RareFiVault.algo.ts:65
    // farmEmissionRate = GlobalState<uint64>();    // Basis points of swap output to add from farm (e.g., 1000 = 10%)
    bytec 10 // "farmEmissionRate"
    // RareFiVault.algo.ts:289
    // this.farmEmissionRate.value = Uint64(0); // Disabled by default
    intc_0 // 0
    app_global_put
    // RareFiVault.algo.ts:68
    // assetsOptedIn = GlobalState<uint64>();      // 1 if assets are opted in, 0 otherwise
    bytec 20 // "assetsOptedIn"
    // RareFiVault.algo.ts:292
    // this.assetsOptedIn.value = Uint64(0);
    intc_0 // 0
    app_global_put
    // RareFiVault.algo.ts:238
    // @arc4.abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// RareFiVault.algo.ts::RareFiVault.optInAssets[routing]() -> void:
optInAssets:
    // RareFiVault.algo.ts:302
    // assert(Txn.sender === this.creatorAddress.value, 'Only creator can opt-in assets');
    txn Sender
    intc_0 // 0
    // RareFiVault.algo.ts:47
    // creatorAddress = GlobalState<Account>();   // Vault creator who receives fee
    bytec 5 // "creatorAddress"
    // RareFiVault.algo.ts:302
    // assert(Txn.sender === this.creatorAddress.value, 'Only creator can opt-in assets');
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Only creator can opt-in assets
    // RareFiVault.algo.ts:303
    // assert(this.assetsOptedIn.value === Uint64(0), 'Assets already opted in');
    intc_0 // 0
    // RareFiVault.algo.ts:68
    // assetsOptedIn = GlobalState<uint64>();      // 1 if assets are opted in, 0 otherwise
    bytec 20 // "assetsOptedIn"
    // RareFiVault.algo.ts:303
    // assert(this.assetsOptedIn.value === Uint64(0), 'Assets already opted in');
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert // Assets already opted in
    // RareFiVault.algo.ts:305
    // const appAddr: Account = Global.currentApplicationAddress;
    global CurrentApplicationAddress
    // RareFiVault.algo.ts:309
    // const currentIndex = Txn.groupIndex;
    txn GroupIndex
    // RareFiVault.algo.ts:310
    // assert(currentIndex >= Uint64(1), 'App call must follow payment');
    dup
    assert // App call must follow payment
    // RareFiVault.algo.ts:312
    // const algoPayment = gtxn.PaymentTxn(currentIndex - Uint64(1));
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // RareFiVault.algo.ts:313
    // assert(algoPayment.receiver === appAddr, 'Payment must be to app');
    dup
    gtxns Receiver
    dig 2
    ==
    assert // Payment must be to app
    // RareFiVault.algo.ts:314
    // assert(algoPayment.amount >= totalRequired, 'Insufficient ALGO (need 5.5 ALGO)');
    dup
    gtxns Amount
    pushint 5500000 // 5500000
    >=
    assert // Insufficient ALGO (need 5.5 ALGO)
    // RareFiVault.algo.ts:315
    // assert(algoPayment.sender === Txn.sender, 'Payment must be from caller');
    gtxns Sender
    txn Sender
    ==
    assert // Payment must be from caller
    // RareFiVault.algo.ts:318-323
    // itxn.assetTransfer({
    //   assetReceiver: appAddr,
    //   xferAsset: Asset(this.depositAsset.value),
    //   assetAmount: Uint64(0),
    //   fee: Uint64(0),
    // }).submit();
    itxn_begin
    // RareFiVault.algo.ts:320
    // xferAsset: Asset(this.depositAsset.value),
    intc_0 // 0
    // RareFiVault.algo.ts:42
    // depositAsset = GlobalState<uint64>();      // Alpha ASA ID (what users deposit)
    bytec 9 // "depositAsset"
    // RareFiVault.algo.ts:320
    // xferAsset: Asset(this.depositAsset.value),
    app_global_get_ex
    assert // check GlobalState exists
    // RareFiVault.algo.ts:321
    // assetAmount: Uint64(0),
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field XferAsset
    dup
    itxn_field AssetReceiver
    // RareFiVault.algo.ts:318-323
    // itxn.assetTransfer({
    //   assetReceiver: appAddr,
    //   xferAsset: Asset(this.depositAsset.value),
    //   assetAmount: Uint64(0),
    //   fee: Uint64(0),
    // }).submit();
    intc_3 // 4
    itxn_field TypeEnum
    // RareFiVault.algo.ts:322
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // RareFiVault.algo.ts:318-323
    // itxn.assetTransfer({
    //   assetReceiver: appAddr,
    //   xferAsset: Asset(this.depositAsset.value),
    //   assetAmount: Uint64(0),
    //   fee: Uint64(0),
    // }).submit();
    itxn_submit
    // RareFiVault.algo.ts:326-331
    // itxn.assetTransfer({
    //   assetReceiver: appAddr,
    //   xferAsset: Asset(this.yieldAsset.value),
    //   assetAmount: Uint64(0),
    //   fee: Uint64(0),
    // }).submit();
    itxn_begin
    // RareFiVault.algo.ts:328
    // xferAsset: Asset(this.yieldAsset.value),
    intc_0 // 0
    // RareFiVault.algo.ts:43
    // yieldAsset = GlobalState<uint64>();        // USDC ASA ID (what airdrops come in as)
    bytec_1 // "yieldAsset"
    // RareFiVault.algo.ts:328
    // xferAsset: Asset(this.yieldAsset.value),
    app_global_get_ex
    assert // check GlobalState exists
    // RareFiVault.algo.ts:329
    // assetAmount: Uint64(0),
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field XferAsset
    dup
    itxn_field AssetReceiver
    // RareFiVault.algo.ts:326-331
    // itxn.assetTransfer({
    //   assetReceiver: appAddr,
    //   xferAsset: Asset(this.yieldAsset.value),
    //   assetAmount: Uint64(0),
    //   fee: Uint64(0),
    // }).submit();
    intc_3 // 4
    itxn_field TypeEnum
    // RareFiVault.algo.ts:330
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // RareFiVault.algo.ts:326-331
    // itxn.assetTransfer({
    //   assetReceiver: appAddr,
    //   xferAsset: Asset(this.yieldAsset.value),
    //   assetAmount: Uint64(0),
    //   fee: Uint64(0),
    // }).submit();
    itxn_submit
    // RareFiVault.algo.ts:334-339
    // itxn.assetTransfer({
    //   assetReceiver: appAddr,
    //   xferAsset: Asset(this.swapAsset.value),
    //   assetAmount: Uint64(0),
    //   fee: Uint64(0),
    // }).submit();
    itxn_begin
    // RareFiVault.algo.ts:336
    // xferAsset: Asset(this.swapAsset.value),
    intc_0 // 0
    // RareFiVault.algo.ts:44
    // swapAsset = GlobalState<uint64>();         // Project's ASA ID (what yield is swapped to)
    bytec_2 // "swapAsset"
    // RareFiVault.algo.ts:336
    // xferAsset: Asset(this.swapAsset.value),
    app_global_get_ex
    assert // check GlobalState exists
    // RareFiVault.algo.ts:337
    // assetAmount: Uint64(0),
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field XferAsset
    itxn_field AssetReceiver
    // RareFiVault.algo.ts:334-339
    // itxn.assetTransfer({
    //   assetReceiver: appAddr,
    //   xferAsset: Asset(this.swapAsset.value),
    //   assetAmount: Uint64(0),
    //   fee: Uint64(0),
    // }).submit();
    intc_3 // 4
    itxn_field TypeEnum
    // RareFiVault.algo.ts:338
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // RareFiVault.algo.ts:334-339
    // itxn.assetTransfer({
    //   assetReceiver: appAddr,
    //   xferAsset: Asset(this.swapAsset.value),
    //   assetAmount: Uint64(0),
    //   fee: Uint64(0),
    // }).submit();
    itxn_submit
    // RareFiVault.algo.ts:68
    // assetsOptedIn = GlobalState<uint64>();      // 1 if assets are opted in, 0 otherwise
    bytec 20 // "assetsOptedIn"
    // RareFiVault.algo.ts:341
    // this.assetsOptedIn.value = Uint64(1);
    intc_1 // 1
    app_global_put
    // RareFiVault.algo.ts:300
    // @arc4.abimethod()
    intc_1 // 1
    return


// RareFiVault.algo.ts::RareFiVault.optIn[routing]() -> void:
optIn:
    // RareFiVault.algo.ts:354
    // this.depositedAmount(Txn.sender).value = Uint64(0);
    txn Sender
    // RareFiVault.algo.ts:74
    // depositedAmount = LocalState<uint64>();    // User's Alpha balance in vault
    bytec 4 // "depositedAmount"
    // RareFiVault.algo.ts:354
    // this.depositedAmount(Txn.sender).value = Uint64(0);
    intc_0 // 0
    app_local_put
    // RareFiVault.algo.ts:355
    // this.userYieldPerToken(Txn.sender).value = Uint64(0);
    txn Sender
    // RareFiVault.algo.ts:75
    // userYieldPerToken = LocalState<uint64>();  // Snapshot of yieldPerToken at last action
    bytec 18 // "userYieldPerToken"
    // RareFiVault.algo.ts:355
    // this.userYieldPerToken(Txn.sender).value = Uint64(0);
    intc_0 // 0
    app_local_put
    // RareFiVault.algo.ts:356
    // this.earnedYield(Txn.sender).value = Uint64(0);
    txn Sender
    // RareFiVault.algo.ts:76
    // earnedYield = LocalState<uint64>();        // Accumulated yield not yet claimed
    bytec 7 // "earnedYield"
    // RareFiVault.algo.ts:356
    // this.earnedYield(Txn.sender).value = Uint64(0);
    intc_0 // 0
    app_local_put
    // RareFiVault.algo.ts:351
    // @arc4.abimethod({ allowActions: 'OptIn' })
    intc_1 // 1
    return


// RareFiVault.algo.ts::RareFiVault.closeOut[routing]() -> void:
closeOut:
    // RareFiVault.algo.ts:365
    // this.updateEarnedYield(Txn.sender);
    txn Sender
    callsub updateEarnedYield
    // RareFiVault.algo.ts:367
    // const userDeposit = this.depositedAmount(Txn.sender).value;
    txn Sender
    intc_0 // 0
    // RareFiVault.algo.ts:74
    // depositedAmount = LocalState<uint64>();    // User's Alpha balance in vault
    bytec 4 // "depositedAmount"
    // RareFiVault.algo.ts:367
    // const userDeposit = this.depositedAmount(Txn.sender).value;
    app_local_get_ex
    swap
    dup
    uncover 2
    assert // check LocalState exists
    // RareFiVault.algo.ts:368
    // const userYield = this.earnedYield(Txn.sender).value;
    txn Sender
    intc_0 // 0
    // RareFiVault.algo.ts:76
    // earnedYield = LocalState<uint64>();        // Accumulated yield not yet claimed
    bytec 7 // "earnedYield"
    // RareFiVault.algo.ts:368
    // const userYield = this.earnedYield(Txn.sender).value;
    app_local_get_ex
    swap
    cover 2
    assert // check LocalState exists
    // RareFiVault.algo.ts:371
    // if (userDeposit > Uint64(0)) {
    bz closeOut_after_if_else@4
    // RareFiVault.algo.ts:372
    // this.totalDeposits.value = this.totalDeposits.value - userDeposit;
    intc_0 // 0
    // RareFiVault.algo.ts:53
    // totalDeposits = GlobalState<uint64>();     // Total Alpha deposited in vault
    bytec_0 // "totalDeposits"
    // RareFiVault.algo.ts:372
    // this.totalDeposits.value = this.totalDeposits.value - userDeposit;
    app_global_get_ex
    assert // check GlobalState exists
    dig 2
    dup
    cover 2
    -
    // RareFiVault.algo.ts:53
    // totalDeposits = GlobalState<uint64>();     // Total Alpha deposited in vault
    bytec_0 // "totalDeposits"
    // RareFiVault.algo.ts:372
    // this.totalDeposits.value = this.totalDeposits.value - userDeposit;
    swap
    app_global_put
    // RareFiVault.algo.ts:374-379
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.depositAsset.value),
    //   assetAmount: userDeposit,
    //   fee: Uint64(0),
    // }).submit();
    itxn_begin
    // RareFiVault.algo.ts:375
    // assetReceiver: Txn.sender,
    txn Sender
    // RareFiVault.algo.ts:376
    // xferAsset: Asset(this.depositAsset.value),
    intc_0 // 0
    // RareFiVault.algo.ts:42
    // depositAsset = GlobalState<uint64>();      // Alpha ASA ID (what users deposit)
    bytec 9 // "depositAsset"
    // RareFiVault.algo.ts:376
    // xferAsset: Asset(this.depositAsset.value),
    app_global_get_ex
    assert // check GlobalState exists
    uncover 2
    itxn_field AssetAmount
    itxn_field XferAsset
    itxn_field AssetReceiver
    // RareFiVault.algo.ts:374-379
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.depositAsset.value),
    //   assetAmount: userDeposit,
    //   fee: Uint64(0),
    // }).submit();
    intc_3 // 4
    itxn_field TypeEnum
    // RareFiVault.algo.ts:378
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // RareFiVault.algo.ts:374-379
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.depositAsset.value),
    //   assetAmount: userDeposit,
    //   fee: Uint64(0),
    // }).submit();
    itxn_submit

closeOut_after_if_else@4:
    // RareFiVault.algo.ts:383
    // if (userYield > Uint64(0)) {
    dup
    bz closeOut_after_if_else@7
    // RareFiVault.algo.ts:384-389
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.swapAsset.value),
    //   assetAmount: userYield,
    //   fee: Uint64(0),
    // }).submit();
    itxn_begin
    // RareFiVault.algo.ts:385
    // assetReceiver: Txn.sender,
    txn Sender
    // RareFiVault.algo.ts:386
    // xferAsset: Asset(this.swapAsset.value),
    intc_0 // 0
    // RareFiVault.algo.ts:44
    // swapAsset = GlobalState<uint64>();         // Project's ASA ID (what yield is swapped to)
    bytec_2 // "swapAsset"
    // RareFiVault.algo.ts:386
    // xferAsset: Asset(this.swapAsset.value),
    app_global_get_ex
    assert // check GlobalState exists
    dig 2
    itxn_field AssetAmount
    itxn_field XferAsset
    itxn_field AssetReceiver
    // RareFiVault.algo.ts:384-389
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.swapAsset.value),
    //   assetAmount: userYield,
    //   fee: Uint64(0),
    // }).submit();
    intc_3 // 4
    itxn_field TypeEnum
    // RareFiVault.algo.ts:388
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // RareFiVault.algo.ts:384-389
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.swapAsset.value),
    //   assetAmount: userYield,
    //   fee: Uint64(0),
    // }).submit();
    itxn_submit

closeOut_after_if_else@7:
    // RareFiVault.algo.ts:362
    // @arc4.abimethod({ allowActions: 'CloseOut' })
    intc_1 // 1
    return


// RareFiVault.algo.ts::RareFiVault.deposit[routing]() -> void:
deposit:
    // RareFiVault.algo.ts:407
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    // RareFiVault.algo.ts:409
    // assert(slippageBps <= this.maxSlippageBps.value, 'Slippage exceeds maximum allowed');
    intc_0 // 0
    // RareFiVault.algo.ts:56
    // maxSlippageBps = GlobalState<uint64>();    // Maximum slippage tolerance in basis points
    bytec 14 // "maxSlippageBps"
    // RareFiVault.algo.ts:409
    // assert(slippageBps <= this.maxSlippageBps.value, 'Slippage exceeds maximum allowed');
    app_global_get_ex
    assert // check GlobalState exists
    <=
    assert // Slippage exceeds maximum allowed
    // RareFiVault.algo.ts:411
    // const appAddr: Account = Global.currentApplicationAddress;
    global CurrentApplicationAddress
    dup
    // RareFiVault.algo.ts:412
    // const usdcBalance = Asset(this.yieldAsset.value).balance(appAddr);
    intc_0 // 0
    // RareFiVault.algo.ts:43
    // yieldAsset = GlobalState<uint64>();        // USDC ASA ID (what airdrops come in as)
    bytec_1 // "yieldAsset"
    // RareFiVault.algo.ts:412
    // const usdcBalance = Asset(this.yieldAsset.value).balance(appAddr);
    app_global_get_ex
    assert // check GlobalState exists
    asset_holding_get AssetBalance
    swap
    dup
    uncover 2
    assert // account opted into asset
    // RareFiVault.algo.ts:416
    // if (usdcBalance >= this.minSwapThreshold.value && this.totalDeposits.value > Uint64(0)) {
    intc_0 // 0
    // RareFiVault.algo.ts:55
    // minSwapThreshold = GlobalState<uint64>();  // Minimum USDC before swap allowed
    bytec 13 // "minSwapThreshold"
    // RareFiVault.algo.ts:416
    // if (usdcBalance >= this.minSwapThreshold.value && this.totalDeposits.value > Uint64(0)) {
    app_global_get_ex
    assert // check GlobalState exists
    >=
    bz deposit_after_if_else@4
    intc_0 // 0
    // RareFiVault.algo.ts:53
    // totalDeposits = GlobalState<uint64>();     // Total Alpha deposited in vault
    bytec_0 // "totalDeposits"
    // RareFiVault.algo.ts:416
    // if (usdcBalance >= this.minSwapThreshold.value && this.totalDeposits.value > Uint64(0)) {
    app_global_get_ex
    assert // check GlobalState exists
    bz deposit_after_if_else@4
    // RareFiVault.algo.ts:417
    // this.executeSwapAndDistribute(usdcBalance, slippageBps);
    dup
    dig 3
    callsub executeSwapAndDistribute

deposit_after_if_else@4:
    // RareFiVault.algo.ts:421
    // const currentIndex = Txn.groupIndex;
    txn GroupIndex
    // RareFiVault.algo.ts:422
    // assert(currentIndex >= Uint64(1), 'App call must follow asset transfer');
    dup
    assert // App call must follow asset transfer
    // RareFiVault.algo.ts:424
    // const depositTransfer = gtxn.AssetTransferTxn(currentIndex - Uint64(1));
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_3 // axfer
    ==
    assert // transaction type is axfer
    // RareFiVault.algo.ts:425
    // assert(depositTransfer.xferAsset === Asset(this.depositAsset.value), 'Must transfer deposit asset');
    dup
    gtxns XferAsset
    intc_0 // 0
    // RareFiVault.algo.ts:42
    // depositAsset = GlobalState<uint64>();      // Alpha ASA ID (what users deposit)
    bytec 9 // "depositAsset"
    // RareFiVault.algo.ts:425
    // assert(depositTransfer.xferAsset === Asset(this.depositAsset.value), 'Must transfer deposit asset');
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Must transfer deposit asset
    // RareFiVault.algo.ts:426
    // assert(depositTransfer.assetReceiver === appAddr, 'Must send to contract');
    dup
    gtxns AssetReceiver
    dig 3
    ==
    assert // Must send to contract
    // RareFiVault.algo.ts:427
    // assert(depositTransfer.sender === Txn.sender, 'Transfer must be from caller');
    dup
    gtxns Sender
    txn Sender
    ==
    assert // Transfer must be from caller
    // RareFiVault.algo.ts:429
    // const amount = depositTransfer.assetAmount;
    gtxns AssetAmount
    // RareFiVault.algo.ts:430
    // assert(amount >= MIN_DEPOSIT_AMOUNT, 'Deposit too small');
    dup
    pushint 1000000 // 1000000
    >=
    assert // Deposit too small
    // RareFiVault.algo.ts:433
    // this.updateEarnedYield(Txn.sender);
    txn Sender
    callsub updateEarnedYield
    // RareFiVault.algo.ts:436
    // this.depositedAmount(Txn.sender).value = this.depositedAmount(Txn.sender).value + amount;
    txn Sender
    intc_0 // 0
    // RareFiVault.algo.ts:74
    // depositedAmount = LocalState<uint64>();    // User's Alpha balance in vault
    bytec 4 // "depositedAmount"
    // RareFiVault.algo.ts:436
    // this.depositedAmount(Txn.sender).value = this.depositedAmount(Txn.sender).value + amount;
    app_local_get_ex
    assert // check LocalState exists
    dig 1
    +
    txn Sender
    // RareFiVault.algo.ts:74
    // depositedAmount = LocalState<uint64>();    // User's Alpha balance in vault
    bytec 4 // "depositedAmount"
    // RareFiVault.algo.ts:436
    // this.depositedAmount(Txn.sender).value = this.depositedAmount(Txn.sender).value + amount;
    uncover 2
    app_local_put
    // RareFiVault.algo.ts:437
    // this.totalDeposits.value = this.totalDeposits.value + amount;
    intc_0 // 0
    // RareFiVault.algo.ts:53
    // totalDeposits = GlobalState<uint64>();     // Total Alpha deposited in vault
    bytec_0 // "totalDeposits"
    // RareFiVault.algo.ts:437
    // this.totalDeposits.value = this.totalDeposits.value + amount;
    app_global_get_ex
    assert // check GlobalState exists
    +
    // RareFiVault.algo.ts:53
    // totalDeposits = GlobalState<uint64>();     // Total Alpha deposited in vault
    bytec_0 // "totalDeposits"
    // RareFiVault.algo.ts:437
    // this.totalDeposits.value = this.totalDeposits.value + amount;
    swap
    app_global_put
    // RareFiVault.algo.ts:407
    // @arc4.abimethod()
    intc_1 // 1
    return


// RareFiVault.algo.ts::RareFiVault.withdraw[routing]() -> void:
withdraw:
    // RareFiVault.algo.ts:444
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    // RareFiVault.algo.ts:446
    // const userBalance = this.depositedAmount(Txn.sender).value;
    txn Sender
    intc_0 // 0
    // RareFiVault.algo.ts:74
    // depositedAmount = LocalState<uint64>();    // User's Alpha balance in vault
    bytec 4 // "depositedAmount"
    // RareFiVault.algo.ts:446
    // const userBalance = this.depositedAmount(Txn.sender).value;
    app_local_get_ex
    swap
    cover 2
    assert // check LocalState exists
    // RareFiVault.algo.ts:450
    // if (withdrawAmount === Uint64(0)) {
    bz withdraw_if_body@2
    dig 1

withdraw_after_if_else@3:
    // RareFiVault.algo.ts:454
    // assert(withdrawAmount > Uint64(0), 'Nothing to withdraw');
    dup
    assert // Nothing to withdraw
    // RareFiVault.algo.ts:455
    // assert(withdrawAmount <= userBalance, 'Insufficient balance');
    dup
    dig 2
    dup
    cover 2
    <=
    assert // Insufficient balance
    // RareFiVault.algo.ts:458
    // this.updateEarnedYield(Txn.sender);
    txn Sender
    callsub updateEarnedYield
    // RareFiVault.algo.ts:461
    // this.depositedAmount(Txn.sender).value = userBalance - withdrawAmount;
    dig 1
    -
    txn Sender
    // RareFiVault.algo.ts:74
    // depositedAmount = LocalState<uint64>();    // User's Alpha balance in vault
    bytec 4 // "depositedAmount"
    // RareFiVault.algo.ts:461
    // this.depositedAmount(Txn.sender).value = userBalance - withdrawAmount;
    uncover 2
    app_local_put
    // RareFiVault.algo.ts:462
    // this.totalDeposits.value = this.totalDeposits.value - withdrawAmount;
    intc_0 // 0
    // RareFiVault.algo.ts:53
    // totalDeposits = GlobalState<uint64>();     // Total Alpha deposited in vault
    bytec_0 // "totalDeposits"
    // RareFiVault.algo.ts:462
    // this.totalDeposits.value = this.totalDeposits.value - withdrawAmount;
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    -
    // RareFiVault.algo.ts:53
    // totalDeposits = GlobalState<uint64>();     // Total Alpha deposited in vault
    bytec_0 // "totalDeposits"
    // RareFiVault.algo.ts:462
    // this.totalDeposits.value = this.totalDeposits.value - withdrawAmount;
    swap
    app_global_put
    // RareFiVault.algo.ts:465-470
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.depositAsset.value),
    //   assetAmount: withdrawAmount,
    //   fee: Uint64(0),
    // }).submit();
    itxn_begin
    // RareFiVault.algo.ts:466
    // assetReceiver: Txn.sender,
    txn Sender
    // RareFiVault.algo.ts:467
    // xferAsset: Asset(this.depositAsset.value),
    intc_0 // 0
    // RareFiVault.algo.ts:42
    // depositAsset = GlobalState<uint64>();      // Alpha ASA ID (what users deposit)
    bytec 9 // "depositAsset"
    // RareFiVault.algo.ts:467
    // xferAsset: Asset(this.depositAsset.value),
    app_global_get_ex
    assert // check GlobalState exists
    uncover 2
    itxn_field AssetAmount
    itxn_field XferAsset
    itxn_field AssetReceiver
    // RareFiVault.algo.ts:465-470
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.depositAsset.value),
    //   assetAmount: withdrawAmount,
    //   fee: Uint64(0),
    // }).submit();
    intc_3 // 4
    itxn_field TypeEnum
    // RareFiVault.algo.ts:469
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // RareFiVault.algo.ts:465-470
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.depositAsset.value),
    //   assetAmount: withdrawAmount,
    //   fee: Uint64(0),
    // }).submit();
    itxn_submit
    // RareFiVault.algo.ts:444
    // @arc4.abimethod()
    intc_1 // 1
    return

withdraw_if_body@2:
    dup
    b withdraw_after_if_else@3


// RareFiVault.algo.ts::RareFiVault.claim[routing]() -> void:
claim:
    // RareFiVault.algo.ts:483
    // this.updateEarnedYield(Txn.sender);
    txn Sender
    callsub updateEarnedYield
    // RareFiVault.algo.ts:485
    // const claimable = this.earnedYield(Txn.sender).value;
    txn Sender
    intc_0 // 0
    // RareFiVault.algo.ts:76
    // earnedYield = LocalState<uint64>();        // Accumulated yield not yet claimed
    bytec 7 // "earnedYield"
    // RareFiVault.algo.ts:485
    // const claimable = this.earnedYield(Txn.sender).value;
    app_local_get_ex
    assert // check LocalState exists
    // RareFiVault.algo.ts:486
    // assert(claimable > Uint64(0), 'Nothing to claim');
    dup
    assert // Nothing to claim
    // RareFiVault.algo.ts:489
    // this.earnedYield(Txn.sender).value = Uint64(0);
    txn Sender
    // RareFiVault.algo.ts:76
    // earnedYield = LocalState<uint64>();        // Accumulated yield not yet claimed
    bytec 7 // "earnedYield"
    // RareFiVault.algo.ts:489
    // this.earnedYield(Txn.sender).value = Uint64(0);
    intc_0 // 0
    app_local_put
    // RareFiVault.algo.ts:492-497
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.swapAsset.value),
    //   assetAmount: claimable,
    //   fee: Uint64(0),
    // }).submit();
    itxn_begin
    // RareFiVault.algo.ts:493
    // assetReceiver: Txn.sender,
    txn Sender
    // RareFiVault.algo.ts:494
    // xferAsset: Asset(this.swapAsset.value),
    intc_0 // 0
    // RareFiVault.algo.ts:44
    // swapAsset = GlobalState<uint64>();         // Project's ASA ID (what yield is swapped to)
    bytec_2 // "swapAsset"
    // RareFiVault.algo.ts:494
    // xferAsset: Asset(this.swapAsset.value),
    app_global_get_ex
    assert // check GlobalState exists
    uncover 2
    itxn_field AssetAmount
    itxn_field XferAsset
    itxn_field AssetReceiver
    // RareFiVault.algo.ts:492-497
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.swapAsset.value),
    //   assetAmount: claimable,
    //   fee: Uint64(0),
    // }).submit();
    intc_3 // 4
    itxn_field TypeEnum
    // RareFiVault.algo.ts:496
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // RareFiVault.algo.ts:492-497
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.swapAsset.value),
    //   assetAmount: claimable,
    //   fee: Uint64(0),
    // }).submit();
    itxn_submit
    // RareFiVault.algo.ts:480
    // @arc4.abimethod()
    intc_1 // 1
    return


// RareFiVault.algo.ts::RareFiVault.claimCreator[routing]() -> void:
claimCreator:
    // RareFiVault.algo.ts:505
    // assert(Txn.sender === this.creatorAddress.value, 'Only creator can claim');
    txn Sender
    intc_0 // 0
    // RareFiVault.algo.ts:47
    // creatorAddress = GlobalState<Account>();   // Vault creator who receives fee
    bytec 5 // "creatorAddress"
    // RareFiVault.algo.ts:505
    // assert(Txn.sender === this.creatorAddress.value, 'Only creator can claim');
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Only creator can claim
    // RareFiVault.algo.ts:507
    // const claimable = this.creatorUnclaimedYield.value;
    intc_0 // 0
    // RareFiVault.algo.ts:50
    // creatorUnclaimedYield = GlobalState<uint64>(); // Accumulated yield for creator to claim
    bytec 8 // "creatorUnclaimedYield"
    // RareFiVault.algo.ts:507
    // const claimable = this.creatorUnclaimedYield.value;
    app_global_get_ex
    assert // check GlobalState exists
    // RareFiVault.algo.ts:508
    // assert(claimable > Uint64(0), 'Nothing to claim');
    dup
    assert // Nothing to claim
    // RareFiVault.algo.ts:50
    // creatorUnclaimedYield = GlobalState<uint64>(); // Accumulated yield for creator to claim
    bytec 8 // "creatorUnclaimedYield"
    // RareFiVault.algo.ts:511
    // this.creatorUnclaimedYield.value = Uint64(0);
    intc_0 // 0
    app_global_put
    // RareFiVault.algo.ts:514-519
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.swapAsset.value),
    //   assetAmount: claimable,
    //   fee: Uint64(0),
    // }).submit();
    itxn_begin
    // RareFiVault.algo.ts:515
    // assetReceiver: Txn.sender,
    txn Sender
    // RareFiVault.algo.ts:516
    // xferAsset: Asset(this.swapAsset.value),
    intc_0 // 0
    // RareFiVault.algo.ts:44
    // swapAsset = GlobalState<uint64>();         // Project's ASA ID (what yield is swapped to)
    bytec_2 // "swapAsset"
    // RareFiVault.algo.ts:516
    // xferAsset: Asset(this.swapAsset.value),
    app_global_get_ex
    assert // check GlobalState exists
    uncover 2
    itxn_field AssetAmount
    itxn_field XferAsset
    itxn_field AssetReceiver
    // RareFiVault.algo.ts:514-519
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.swapAsset.value),
    //   assetAmount: claimable,
    //   fee: Uint64(0),
    // }).submit();
    intc_3 // 4
    itxn_field TypeEnum
    // RareFiVault.algo.ts:518
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // RareFiVault.algo.ts:514-519
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.swapAsset.value),
    //   assetAmount: claimable,
    //   fee: Uint64(0),
    // }).submit();
    itxn_submit
    // RareFiVault.algo.ts:503
    // @arc4.abimethod()
    intc_1 // 1
    return


// RareFiVault.algo.ts::RareFiVault.swapYield[routing]() -> void:
swapYield:
    // RareFiVault.algo.ts:533
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // RareFiVault.algo.ts:535
    // assert(slippageBps <= this.maxSlippageBps.value, 'Slippage exceeds maximum allowed');
    intc_0 // 0
    // RareFiVault.algo.ts:56
    // maxSlippageBps = GlobalState<uint64>();    // Maximum slippage tolerance in basis points
    bytec 14 // "maxSlippageBps"
    // RareFiVault.algo.ts:535
    // assert(slippageBps <= this.maxSlippageBps.value, 'Slippage exceeds maximum allowed');
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    >=
    assert // Slippage exceeds maximum allowed
    // RareFiVault.algo.ts:537
    // const appAddr: Account = Global.currentApplicationAddress;
    global CurrentApplicationAddress
    // RareFiVault.algo.ts:538
    // const usdcBalance = Asset(this.yieldAsset.value).balance(appAddr);
    intc_0 // 0
    // RareFiVault.algo.ts:43
    // yieldAsset = GlobalState<uint64>();        // USDC ASA ID (what airdrops come in as)
    bytec_1 // "yieldAsset"
    // RareFiVault.algo.ts:538
    // const usdcBalance = Asset(this.yieldAsset.value).balance(appAddr);
    app_global_get_ex
    assert // check GlobalState exists
    asset_holding_get AssetBalance
    assert // account opted into asset
    // RareFiVault.algo.ts:540
    // assert(usdcBalance >= this.minSwapThreshold.value, 'Below minimum swap threshold');
    intc_0 // 0
    // RareFiVault.algo.ts:55
    // minSwapThreshold = GlobalState<uint64>();  // Minimum USDC before swap allowed
    bytec 13 // "minSwapThreshold"
    // RareFiVault.algo.ts:540
    // assert(usdcBalance >= this.minSwapThreshold.value, 'Below minimum swap threshold');
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    <=
    assert // Below minimum swap threshold
    // RareFiVault.algo.ts:541
    // assert(this.totalDeposits.value > Uint64(0), 'No depositors to distribute to');
    intc_0 // 0
    // RareFiVault.algo.ts:53
    // totalDeposits = GlobalState<uint64>();     // Total Alpha deposited in vault
    bytec_0 // "totalDeposits"
    // RareFiVault.algo.ts:541
    // assert(this.totalDeposits.value > Uint64(0), 'No depositors to distribute to');
    app_global_get_ex
    assert // check GlobalState exists
    assert // No depositors to distribute to
    // RareFiVault.algo.ts:543
    // this.executeSwapAndDistribute(usdcBalance, slippageBps);
    swap
    callsub executeSwapAndDistribute
    // RareFiVault.algo.ts:533
    // @arc4.abimethod()
    intc_1 // 1
    return


// RareFiVault.algo.ts::RareFiVault.getVaultStats[routing]() -> void:
getVaultStats:
    // RareFiVault.algo.ts:555
    // const appAddr: Account = Global.currentApplicationAddress;
    global CurrentApplicationAddress
    // RareFiVault.algo.ts:556
    // const usdcBalance = Asset(this.yieldAsset.value).balance(appAddr);
    intc_0 // 0
    // RareFiVault.algo.ts:43
    // yieldAsset = GlobalState<uint64>();        // USDC ASA ID (what airdrops come in as)
    bytec_1 // "yieldAsset"
    // RareFiVault.algo.ts:556
    // const usdcBalance = Asset(this.yieldAsset.value).balance(appAddr);
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    swap
    asset_holding_get AssetBalance
    assert // account opted into asset
    // RareFiVault.algo.ts:557
    // const swapAssetBalance = Asset(this.swapAsset.value).balance(appAddr);
    intc_0 // 0
    // RareFiVault.algo.ts:44
    // swapAsset = GlobalState<uint64>();         // Project's ASA ID (what yield is swapped to)
    bytec_2 // "swapAsset"
    // RareFiVault.algo.ts:557
    // const swapAssetBalance = Asset(this.swapAsset.value).balance(appAddr);
    app_global_get_ex
    assert // check GlobalState exists
    uncover 2
    swap
    asset_holding_get AssetBalance
    assert // account opted into asset
    // RareFiVault.algo.ts:561
    // this.totalDeposits.value,
    intc_0 // 0
    // RareFiVault.algo.ts:53
    // totalDeposits = GlobalState<uint64>();     // Total Alpha deposited in vault
    bytec_0 // "totalDeposits"
    // RareFiVault.algo.ts:561
    // this.totalDeposits.value,
    app_global_get_ex
    assert // check GlobalState exists
    // RareFiVault.algo.ts:562
    // this.yieldPerToken.value,
    intc_0 // 0
    // RareFiVault.algo.ts:54
    // yieldPerToken = GlobalState<uint64>();     // Accumulator for yield distribution (scaled by SCALE)
    bytec 6 // "yieldPerToken"
    // RareFiVault.algo.ts:562
    // this.yieldPerToken.value,
    app_global_get_ex
    assert // check GlobalState exists
    // RareFiVault.algo.ts:563
    // this.creatorUnclaimedYield.value,
    intc_0 // 0
    // RareFiVault.algo.ts:50
    // creatorUnclaimedYield = GlobalState<uint64>(); // Accumulated yield for creator to claim
    bytec 8 // "creatorUnclaimedYield"
    // RareFiVault.algo.ts:563
    // this.creatorUnclaimedYield.value,
    app_global_get_ex
    assert // check GlobalState exists
    // RareFiVault.algo.ts:566
    // this.totalYieldGenerated.value
    intc_0 // 0
    // RareFiVault.algo.ts:57
    // totalYieldGenerated = GlobalState<uint64>(); // Total yield generated from swaps (swap output in swapAsset)
    bytec 15 // "totalYieldGenerated"
    // RareFiVault.algo.ts:566
    // this.totalYieldGenerated.value
    app_global_get_ex
    assert // check GlobalState exists
    // RareFiVault.algo.ts:560-567
    // return [
    //   this.totalDeposits.value,
    //   this.yieldPerToken.value,
    //   this.creatorUnclaimedYield.value,
    //   usdcBalance,
    //   swapAssetBalance,
    //   this.totalYieldGenerated.value
    // ];
    uncover 3
    itob
    uncover 3
    itob
    concat
    uncover 2
    itob
    concat
    uncover 3
    itob
    concat
    uncover 2
    itob
    concat
    swap
    itob
    concat
    // RareFiVault.algo.ts:553
    // @arc4.abimethod({ readonly: true })
    bytec 11 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// RareFiVault.algo.ts::RareFiVault.getPendingYield[routing]() -> void:
getPendingYield:
    pushbytes ""
    dup
    // RareFiVault.algo.ts:573
    // @arc4.abimethod({ readonly: true })
    txna ApplicationArgs 1
    dupn 2
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // RareFiVault.algo.ts:575
    // const deposited = this.depositedAmount(user).value;
    dup
    intc_0 // 0
    // RareFiVault.algo.ts:74
    // depositedAmount = LocalState<uint64>();    // User's Alpha balance in vault
    bytec 4 // "depositedAmount"
    // RareFiVault.algo.ts:575
    // const deposited = this.depositedAmount(user).value;
    app_local_get_ex
    swap
    dup
    cover 3
    cover 3
    assert // check LocalState exists
    // RareFiVault.algo.ts:576
    // let pending = this.earnedYield(user).value;
    intc_0 // 0
    // RareFiVault.algo.ts:76
    // earnedYield = LocalState<uint64>();        // Accumulated yield not yet claimed
    bytec 7 // "earnedYield"
    // RareFiVault.algo.ts:576
    // let pending = this.earnedYield(user).value;
    app_local_get_ex
    swap
    cover 2
    assert // check LocalState exists
    // RareFiVault.algo.ts:578
    // if (deposited > Uint64(0)) {
    bz getPendingYield_after_if_else@5
    // RareFiVault.algo.ts:579
    // const currentYPT = this.yieldPerToken.value;
    intc_0 // 0
    // RareFiVault.algo.ts:54
    // yieldPerToken = GlobalState<uint64>();     // Accumulator for yield distribution (scaled by SCALE)
    bytec 6 // "yieldPerToken"
    // RareFiVault.algo.ts:579
    // const currentYPT = this.yieldPerToken.value;
    app_global_get_ex
    swap
    dup
    cover 2
    bury 7
    assert // check GlobalState exists
    // RareFiVault.algo.ts:580
    // const userYPT = this.userYieldPerToken(user).value;
    dig 3
    intc_0 // 0
    // RareFiVault.algo.ts:75
    // userYieldPerToken = LocalState<uint64>();  // Snapshot of yieldPerToken at last action
    bytec 18 // "userYieldPerToken"
    // RareFiVault.algo.ts:580
    // const userYPT = this.userYieldPerToken(user).value;
    app_local_get_ex
    swap
    dup
    cover 2
    bury 7
    assert // check LocalState exists
    // RareFiVault.algo.ts:582
    // if (currentYPT > userYPT) {
    >
    bz getPendingYield_after_if_else@5
    // RareFiVault.algo.ts:583
    // pending = pending + this.mulDivFloor(deposited, currentYPT - userYPT, SCALE);
    dig 4
    dig 4
    -
    // RareFiVault.algo.ts:87
    // const [hi, lo] = mulw(n1, n2);
    dig 2
    mulw
    // RareFiVault.algo.ts:88
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    intc_0 // 0
    // RareFiVault.algo.ts:583
    // pending = pending + this.mulDivFloor(deposited, currentYPT - userYPT, SCALE);
    intc 5 // 1000000000000
    // RareFiVault.algo.ts:88
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    divmodw
    popn 2
    swap
    // RareFiVault.algo.ts:89
    // assert(q_hi === Uint64(0), 'Multiplication overflow in mulDivFloor');
    !
    assert // Multiplication overflow in mulDivFloor
    // RareFiVault.algo.ts:583
    // pending = pending + this.mulDivFloor(deposited, currentYPT - userYPT, SCALE);
    dig 1
    +
    bury 1

getPendingYield_after_if_else@5:
    // RareFiVault.algo.ts:573
    // @arc4.abimethod({ readonly: true })
    dup
    itob
    bytec 11 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// RareFiVault.algo.ts::RareFiVault.getUserDeposit[routing]() -> void:
getUserDeposit:
    // RareFiVault.algo.ts:593
    // @arc4.abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // RareFiVault.algo.ts:595
    // return this.depositedAmount(user).value;
    intc_0 // 0
    // RareFiVault.algo.ts:74
    // depositedAmount = LocalState<uint64>();    // User's Alpha balance in vault
    bytec 4 // "depositedAmount"
    // RareFiVault.algo.ts:595
    // return this.depositedAmount(user).value;
    app_local_get_ex
    assert // check LocalState exists
    // RareFiVault.algo.ts:593
    // @arc4.abimethod({ readonly: true })
    itob
    bytec 11 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// RareFiVault.algo.ts::RareFiVault.getSwapQuote[routing]() -> void:
getSwapQuote:
    // RareFiVault.algo.ts:605
    // const appAddr: Account = Global.currentApplicationAddress;
    global CurrentApplicationAddress
    // RareFiVault.algo.ts:606
    // const usdcBalance = Asset(this.yieldAsset.value).balance(appAddr);
    intc_0 // 0
    // RareFiVault.algo.ts:43
    // yieldAsset = GlobalState<uint64>();        // USDC ASA ID (what airdrops come in as)
    bytec_1 // "yieldAsset"
    // RareFiVault.algo.ts:606
    // const usdcBalance = Asset(this.yieldAsset.value).balance(appAddr);
    app_global_get_ex
    assert // check GlobalState exists
    asset_holding_get AssetBalance
    swap
    dup
    uncover 2
    assert // account opted into asset
    // RareFiVault.algo.ts:608
    // if (usdcBalance === Uint64(0)) {
    bnz getSwapQuote_after_if_else@3
    // RareFiVault.algo.ts:609
    // return [Uint64(0), Uint64(0), Uint64(0)];
    pushbytes 0x000000000000000000000000000000000000000000000000

getSwapQuote_after_inlined_RareFiVault.algo.ts::RareFiVault.getSwapQuote@4:
    // RareFiVault.algo.ts:603
    // @arc4.abimethod({ readonly: true })
    bytec 11 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

getSwapQuote_after_if_else@3:
    // RareFiVault.algo.ts:612
    // const expectedOutput = this.getExpectedSwapOutput(usdcBalance);
    dupn 2
    callsub getExpectedSwapOutput
    // RareFiVault.algo.ts:87
    // const [hi, lo] = mulw(n1, n2);
    dup
    // RareFiVault.algo.ts:614
    // const minAt50Bps = this.mulDivFloor(expectedOutput, FEE_BPS_BASE - Uint64(50), FEE_BPS_BASE);
    pushint 9950 // 9950
    // RareFiVault.algo.ts:87
    // const [hi, lo] = mulw(n1, n2);
    mulw
    // RareFiVault.algo.ts:88
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    intc_0 // 0
    // RareFiVault.algo.ts:614
    // const minAt50Bps = this.mulDivFloor(expectedOutput, FEE_BPS_BASE - Uint64(50), FEE_BPS_BASE);
    intc 4 // 10000
    // RareFiVault.algo.ts:88
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    divmodw
    popn 2
    swap
    // RareFiVault.algo.ts:89
    // assert(q_hi === Uint64(0), 'Multiplication overflow in mulDivFloor');
    !
    assert // Multiplication overflow in mulDivFloor
    // RareFiVault.algo.ts:616
    // return [usdcBalance, expectedOutput, minAt50Bps];
    uncover 2
    itob
    uncover 2
    itob
    concat
    swap
    itob
    concat
    // RareFiVault.algo.ts:603
    // @arc4.abimethod({ readonly: true })
    b getSwapQuote_after_inlined_RareFiVault.algo.ts::RareFiVault.getSwapQuote@4


// RareFiVault.algo.ts::RareFiVault.updateMinSwapThreshold[routing]() -> void:
updateMinSwapThreshold:
    // RareFiVault.algo.ts:626
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // RareFiVault.algo.ts:628
    // const isCreator = Txn.sender === this.creatorAddress.value;
    txn Sender
    intc_0 // 0
    // RareFiVault.algo.ts:47
    // creatorAddress = GlobalState<Account>();   // Vault creator who receives fee
    bytec 5 // "creatorAddress"
    // RareFiVault.algo.ts:628
    // const isCreator = Txn.sender === this.creatorAddress.value;
    app_global_get_ex
    assert // check GlobalState exists
    ==
    // RareFiVault.algo.ts:629
    // const isRarefi = Txn.sender === this.rarefiAddress.value;
    txn Sender
    intc_0 // 0
    // RareFiVault.algo.ts:48
    // rarefiAddress = GlobalState<Account>();    // RareFi platform address (can also trigger swaps)
    bytec 12 // "rarefiAddress"
    // RareFiVault.algo.ts:629
    // const isRarefi = Txn.sender === this.rarefiAddress.value;
    app_global_get_ex
    assert // check GlobalState exists
    ==
    // RareFiVault.algo.ts:630
    // assert(isCreator || isRarefi, 'Only creator or RareFi can update');
    ||
    assert // Only creator or RareFi can update
    // RareFiVault.algo.ts:631
    // assert(newThreshold >= MIN_SWAP_AMOUNT, 'Threshold too low');
    dup
    intc 6 // 200000
    >=
    assert // Threshold too low
    // RareFiVault.algo.ts:55
    // minSwapThreshold = GlobalState<uint64>();  // Minimum USDC before swap allowed
    bytec 13 // "minSwapThreshold"
    // RareFiVault.algo.ts:632
    // this.minSwapThreshold.value = newThreshold;
    swap
    app_global_put
    // RareFiVault.algo.ts:626
    // @arc4.abimethod()
    intc_1 // 1
    return


// RareFiVault.algo.ts::RareFiVault.updateMaxSlippage[routing]() -> void:
updateMaxSlippage:
    // RareFiVault.algo.ts:639
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // RareFiVault.algo.ts:641
    // assert(Txn.sender === this.creatorAddress.value, 'Only creator can update max slippage');
    txn Sender
    intc_0 // 0
    // RareFiVault.algo.ts:47
    // creatorAddress = GlobalState<Account>();   // Vault creator who receives fee
    bytec 5 // "creatorAddress"
    // RareFiVault.algo.ts:641
    // assert(Txn.sender === this.creatorAddress.value, 'Only creator can update max slippage');
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Only creator can update max slippage
    // RareFiVault.algo.ts:642
    // assert(newMaxSlippageBps >= MIN_MAX_SLIPPAGE_BPS, 'Max slippage too low (min 5%)');
    dup
    pushint 500 // 500
    >=
    assert // Max slippage too low (min 5%)
    // RareFiVault.algo.ts:643
    // assert(newMaxSlippageBps <= MAX_SLIPPAGE_BPS, 'Max slippage too high');
    dup
    intc 4 // 10000
    <=
    assert // Max slippage too high
    // RareFiVault.algo.ts:56
    // maxSlippageBps = GlobalState<uint64>();    // Maximum slippage tolerance in basis points
    bytec 14 // "maxSlippageBps"
    // RareFiVault.algo.ts:644
    // this.maxSlippageBps.value = newMaxSlippageBps;
    swap
    app_global_put
    // RareFiVault.algo.ts:639
    // @arc4.abimethod()
    intc_1 // 1
    return


// RareFiVault.algo.ts::RareFiVault.updateTinymanPool[routing]() -> void:
updateTinymanPool:
    pushbytes ""
    // RareFiVault.algo.ts:652
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // RareFiVault.algo.ts:654
    // const isCreator = Txn.sender === this.creatorAddress.value;
    txn Sender
    intc_0 // 0
    // RareFiVault.algo.ts:47
    // creatorAddress = GlobalState<Account>();   // Vault creator who receives fee
    bytec 5 // "creatorAddress"
    // RareFiVault.algo.ts:654
    // const isCreator = Txn.sender === this.creatorAddress.value;
    app_global_get_ex
    assert // check GlobalState exists
    ==
    // RareFiVault.algo.ts:655
    // const isRarefi = Txn.sender === this.rarefiAddress.value;
    txn Sender
    intc_0 // 0
    // RareFiVault.algo.ts:48
    // rarefiAddress = GlobalState<Account>();    // RareFi platform address (can also trigger swaps)
    bytec 12 // "rarefiAddress"
    // RareFiVault.algo.ts:655
    // const isRarefi = Txn.sender === this.rarefiAddress.value;
    app_global_get_ex
    assert // check GlobalState exists
    ==
    // RareFiVault.algo.ts:656
    // assert(isCreator || isRarefi, 'Only creator or RareFi can update');
    ||
    assert // Only creator or RareFi can update
    // RareFiVault.algo.ts:657
    // assert(newPoolAppId !== Uint64(0), 'Invalid pool app ID');
    dig 1
    assert // Invalid pool app ID
    // RareFiVault.algo.ts:660
    // const [asset1Id, hasAsset1] = AppLocal.getExUint64(newPoolAddress, newPoolAppId, Bytes('asset_1_id'));
    dup
    dig 2
    bytec 21 // "asset_1_id"
    app_local_get_ex
    cover 3
    dup
    cover 4
    cover 4
    // RareFiVault.algo.ts:661
    // const [asset2Id, hasAsset2] = AppLocal.getExUint64(newPoolAddress, newPoolAppId, Bytes('asset_2_id'));
    swap
    pushbytes "asset_2_id"
    app_local_get_ex
    swap
    cover 3
    // RareFiVault.algo.ts:662
    // assert(hasAsset1 && hasAsset2, 'Cannot read pool assets');
    &&
    assert // Cannot read pool assets
    // RareFiVault.algo.ts:665
    // const hasYieldAsset = asset1Id === this.yieldAsset.value || asset2Id === this.yieldAsset.value;
    intc_0 // 0
    // RareFiVault.algo.ts:43
    // yieldAsset = GlobalState<uint64>();        // USDC ASA ID (what airdrops come in as)
    bytec_1 // "yieldAsset"
    // RareFiVault.algo.ts:665
    // const hasYieldAsset = asset1Id === this.yieldAsset.value || asset2Id === this.yieldAsset.value;
    app_global_get_ex
    assert // check GlobalState exists
    ==
    bnz updateTinymanPool_bool_true@3
    intc_0 // 0
    // RareFiVault.algo.ts:43
    // yieldAsset = GlobalState<uint64>();        // USDC ASA ID (what airdrops come in as)
    bytec_1 // "yieldAsset"
    // RareFiVault.algo.ts:665
    // const hasYieldAsset = asset1Id === this.yieldAsset.value || asset2Id === this.yieldAsset.value;
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    ==
    bz updateTinymanPool_bool_false@4

updateTinymanPool_bool_true@3:
    intc_1 // 1
    bury 5

updateTinymanPool_bool_merge@5:
    // RareFiVault.algo.ts:666
    // const hasSwapAsset = asset1Id === this.swapAsset.value || asset2Id === this.swapAsset.value;
    intc_0 // 0
    // RareFiVault.algo.ts:44
    // swapAsset = GlobalState<uint64>();         // Project's ASA ID (what yield is swapped to)
    bytec_2 // "swapAsset"
    // RareFiVault.algo.ts:666
    // const hasSwapAsset = asset1Id === this.swapAsset.value || asset2Id === this.swapAsset.value;
    app_global_get_ex
    assert // check GlobalState exists
    dig 2
    ==
    bnz updateTinymanPool_bool_true@7
    intc_0 // 0
    // RareFiVault.algo.ts:44
    // swapAsset = GlobalState<uint64>();         // Project's ASA ID (what yield is swapped to)
    bytec_2 // "swapAsset"
    // RareFiVault.algo.ts:666
    // const hasSwapAsset = asset1Id === this.swapAsset.value || asset2Id === this.swapAsset.value;
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    ==
    bz updateTinymanPool_bool_false@8

updateTinymanPool_bool_true@7:
    intc_1 // 1

updateTinymanPool_bool_merge@9:
    // RareFiVault.algo.ts:667
    // assert(hasYieldAsset && hasSwapAsset, 'Pool must contain yield and swap assets');
    dig 5
    &&
    assert // Pool must contain yield and swap assets
    // RareFiVault.algo.ts:60
    // tinymanPoolAppId = GlobalState<uint64>();  // Tinyman V2 pool app ID (USDC/swapAsset)
    bytec 16 // "tinymanPoolAppId"
    // RareFiVault.algo.ts:669
    // this.tinymanPoolAppId.value = newPoolAppId;
    dig 4
    app_global_put
    // RareFiVault.algo.ts:61
    // tinymanPoolAddress = GlobalState<Account>(); // Tinyman pool address
    bytec 17 // "tinymanPoolAddress"
    // RareFiVault.algo.ts:670
    // this.tinymanPoolAddress.value = newPoolAddress;
    dig 3
    app_global_put
    // RareFiVault.algo.ts:652
    // @arc4.abimethod()
    intc_1 // 1
    return

updateTinymanPool_bool_false@8:
    intc_0 // 0
    b updateTinymanPool_bool_merge@9

updateTinymanPool_bool_false@4:
    intc_0 // 0
    bury 5
    b updateTinymanPool_bool_merge@5


// RareFiVault.algo.ts::RareFiVault.updateCreatorFeeRate[routing]() -> void:
updateCreatorFeeRate:
    // RareFiVault.algo.ts:677
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // RareFiVault.algo.ts:679
    // assert(Txn.sender === this.creatorAddress.value, 'Only creator can update fee rate');
    txn Sender
    intc_0 // 0
    // RareFiVault.algo.ts:47
    // creatorAddress = GlobalState<Account>();   // Vault creator who receives fee
    bytec 5 // "creatorAddress"
    // RareFiVault.algo.ts:679
    // assert(Txn.sender === this.creatorAddress.value, 'Only creator can update fee rate');
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Only creator can update fee rate
    // RareFiVault.algo.ts:680
    // assert(newFeeRate <= MAX_FEE_RATE, 'Fee rate exceeds maximum (6%)');
    dup
    pushint 6 // 6
    <=
    assert // Fee rate exceeds maximum (6%)
    // RareFiVault.algo.ts:49
    // creatorFeeRate = GlobalState<uint64>();    // 0-100, percentage of yield to creator
    bytec 19 // "creatorFeeRate"
    // RareFiVault.algo.ts:681
    // this.creatorFeeRate.value = newFeeRate;
    swap
    app_global_put
    // RareFiVault.algo.ts:677
    // @arc4.abimethod()
    intc_1 // 1
    return


// RareFiVault.algo.ts::RareFiVault.contributeFarm[routing]() -> void:
contributeFarm:
    // RareFiVault.algo.ts:697
    // const appAddr: Account = Global.currentApplicationAddress;
    global CurrentApplicationAddress
    // RareFiVault.algo.ts:698
    // const currentIndex = Txn.groupIndex;
    txn GroupIndex
    // RareFiVault.algo.ts:699
    // assert(currentIndex >= Uint64(1), 'App call must follow asset transfer');
    dup
    assert // App call must follow asset transfer
    // RareFiVault.algo.ts:702
    // const farmTransfer = gtxn.AssetTransferTxn(currentIndex - Uint64(1));
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_3 // axfer
    ==
    assert // transaction type is axfer
    // RareFiVault.algo.ts:703
    // assert(farmTransfer.xferAsset === Asset(this.swapAsset.value), 'Must transfer swap asset');
    dup
    gtxns XferAsset
    intc_0 // 0
    // RareFiVault.algo.ts:44
    // swapAsset = GlobalState<uint64>();         // Project's ASA ID (what yield is swapped to)
    bytec_2 // "swapAsset"
    // RareFiVault.algo.ts:703
    // assert(farmTransfer.xferAsset === Asset(this.swapAsset.value), 'Must transfer swap asset');
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Must transfer swap asset
    // RareFiVault.algo.ts:704
    // assert(farmTransfer.assetReceiver === appAddr, 'Must send to contract');
    dup
    gtxns AssetReceiver
    uncover 2
    ==
    assert // Must send to contract
    // RareFiVault.algo.ts:705
    // assert(farmTransfer.sender === Txn.sender, 'Transfer must be from caller');
    dup
    gtxns Sender
    txn Sender
    ==
    assert // Transfer must be from caller
    // RareFiVault.algo.ts:707
    // const amount = farmTransfer.assetAmount;
    gtxns AssetAmount
    // RareFiVault.algo.ts:708
    // assert(amount > Uint64(0), 'Contribution must be positive');
    dup
    assert // Contribution must be positive
    // RareFiVault.algo.ts:711
    // this.farmBalance.value = this.farmBalance.value + amount;
    intc_0 // 0
    // RareFiVault.algo.ts:64
    // farmBalance = GlobalState<uint64>();         // Total swapAsset available for farm bonus
    bytec_3 // "farmBalance"
    // RareFiVault.algo.ts:711
    // this.farmBalance.value = this.farmBalance.value + amount;
    app_global_get_ex
    assert // check GlobalState exists
    +
    // RareFiVault.algo.ts:64
    // farmBalance = GlobalState<uint64>();         // Total swapAsset available for farm bonus
    bytec_3 // "farmBalance"
    // RareFiVault.algo.ts:711
    // this.farmBalance.value = this.farmBalance.value + amount;
    swap
    app_global_put
    // RareFiVault.algo.ts:695
    // @arc4.abimethod()
    intc_1 // 1
    return


// RareFiVault.algo.ts::RareFiVault.setFarmEmissionRate[routing]() -> void:
setFarmEmissionRate:
    // RareFiVault.algo.ts:722
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    // RareFiVault.algo.ts:724
    // const isCreator = Txn.sender === this.creatorAddress.value;
    txn Sender
    intc_0 // 0
    // RareFiVault.algo.ts:47
    // creatorAddress = GlobalState<Account>();   // Vault creator who receives fee
    bytec 5 // "creatorAddress"
    // RareFiVault.algo.ts:724
    // const isCreator = Txn.sender === this.creatorAddress.value;
    app_global_get_ex
    assert // check GlobalState exists
    ==
    // RareFiVault.algo.ts:725
    // const isRarefi = Txn.sender === this.rarefiAddress.value;
    txn Sender
    intc_0 // 0
    // RareFiVault.algo.ts:48
    // rarefiAddress = GlobalState<Account>();    // RareFi platform address (can also trigger swaps)
    bytec 12 // "rarefiAddress"
    // RareFiVault.algo.ts:725
    // const isRarefi = Txn.sender === this.rarefiAddress.value;
    app_global_get_ex
    assert // check GlobalState exists
    ==
    // RareFiVault.algo.ts:726
    // assert(isCreator || isRarefi, 'Only creator or RareFi can set farm rate');
    ||
    assert // Only creator or RareFi can set farm rate
    // RareFiVault.algo.ts:727
    // assert(emissionRateBps <= MAX_FARM_EMISSION_BPS, 'Emission rate too high (max 100%)');
    intc 4 // 10000
    <=
    assert // Emission rate too high (max 100%)
    // RareFiVault.algo.ts:730
    // if (this.farmBalance.value > Uint64(0)) {
    intc_0 // 0
    // RareFiVault.algo.ts:64
    // farmBalance = GlobalState<uint64>();         // Total swapAsset available for farm bonus
    bytec_3 // "farmBalance"
    // RareFiVault.algo.ts:730
    // if (this.farmBalance.value > Uint64(0)) {
    app_global_get_ex
    assert // check GlobalState exists
    bz setFarmEmissionRate_after_if_else@3
    // RareFiVault.algo.ts:731
    // assert(emissionRateBps >= MIN_FARM_EMISSION_BPS, 'Emission rate too low (min 10% when farm has balance)');
    dup
    pushint 1000 // 1000
    >=
    assert // Emission rate too low (min 10% when farm has balance)

setFarmEmissionRate_after_if_else@3:
    // RareFiVault.algo.ts:65
    // farmEmissionRate = GlobalState<uint64>();    // Basis points of swap output to add from farm (e.g., 1000 = 10%)
    bytec 10 // "farmEmissionRate"
    // RareFiVault.algo.ts:734
    // this.farmEmissionRate.value = emissionRateBps;
    dig 1
    app_global_put
    // RareFiVault.algo.ts:722
    // @arc4.abimethod()
    intc_1 // 1
    return


// RareFiVault.algo.ts::RareFiVault.getFarmStats[routing]() -> void:
getFarmStats:
    // RareFiVault.algo.ts:743
    // return [this.farmBalance.value, this.farmEmissionRate.value];
    intc_0 // 0
    // RareFiVault.algo.ts:64
    // farmBalance = GlobalState<uint64>();         // Total swapAsset available for farm bonus
    bytec_3 // "farmBalance"
    // RareFiVault.algo.ts:743
    // return [this.farmBalance.value, this.farmEmissionRate.value];
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 0
    // RareFiVault.algo.ts:65
    // farmEmissionRate = GlobalState<uint64>();    // Basis points of swap output to add from farm (e.g., 1000 = 10%)
    bytec 10 // "farmEmissionRate"
    // RareFiVault.algo.ts:743
    // return [this.farmBalance.value, this.farmEmissionRate.value];
    app_global_get_ex
    assert // check GlobalState exists
    swap
    itob
    swap
    itob
    concat
    // RareFiVault.algo.ts:741
    // @arc4.abimethod({ readonly: true })
    bytec 11 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// RareFiVault.algo.ts::RareFiVault.updateEarnedYield(user: bytes) -> void:
updateEarnedYield:
    // RareFiVault.algo.ts:97
    // private updateEarnedYield(user: Account): void {
    proto 1 0
    pushbytes ""
    dup
    // RareFiVault.algo.ts:98
    // const deposited = this.depositedAmount(user).value;
    frame_dig -1
    intc_0 // 0
    // RareFiVault.algo.ts:74
    // depositedAmount = LocalState<uint64>();    // User's Alpha balance in vault
    bytec 4 // "depositedAmount"
    // RareFiVault.algo.ts:98
    // const deposited = this.depositedAmount(user).value;
    app_local_get_ex
    swap
    dup
    uncover 2
    assert // check LocalState exists
    // RareFiVault.algo.ts:100
    // if (deposited > Uint64(0)) {
    bz updateEarnedYield_after_if_else@4
    // RareFiVault.algo.ts:102
    // const currentYPT = this.yieldPerToken.value;
    intc_0 // 0
    // RareFiVault.algo.ts:54
    // yieldPerToken = GlobalState<uint64>();     // Accumulator for yield distribution (scaled by SCALE)
    bytec 6 // "yieldPerToken"
    // RareFiVault.algo.ts:102
    // const currentYPT = this.yieldPerToken.value;
    app_global_get_ex
    swap
    dup
    cover 2
    frame_bury 0
    assert // check GlobalState exists
    // RareFiVault.algo.ts:103
    // const userYPT = this.userYieldPerToken(user).value;
    frame_dig -1
    intc_0 // 0
    // RareFiVault.algo.ts:75
    // userYieldPerToken = LocalState<uint64>();  // Snapshot of yieldPerToken at last action
    bytec 18 // "userYieldPerToken"
    // RareFiVault.algo.ts:103
    // const userYPT = this.userYieldPerToken(user).value;
    app_local_get_ex
    swap
    dup
    cover 2
    frame_bury 1
    assert // check LocalState exists
    // RareFiVault.algo.ts:105
    // if (currentYPT > userYPT) {
    >
    bz updateEarnedYield_after_if_else@4
    // RareFiVault.algo.ts:106
    // const pending = this.mulDivFloor(deposited, currentYPT - userYPT, SCALE);
    frame_dig 0
    frame_dig 1
    -
    // RareFiVault.algo.ts:87
    // const [hi, lo] = mulw(n1, n2);
    frame_dig 2
    mulw
    // RareFiVault.algo.ts:88
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    intc_0 // 0
    // RareFiVault.algo.ts:106
    // const pending = this.mulDivFloor(deposited, currentYPT - userYPT, SCALE);
    intc 5 // 1000000000000
    // RareFiVault.algo.ts:88
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    divmodw
    popn 2
    swap
    // RareFiVault.algo.ts:89
    // assert(q_hi === Uint64(0), 'Multiplication overflow in mulDivFloor');
    !
    assert // Multiplication overflow in mulDivFloor
    // RareFiVault.algo.ts:107
    // this.earnedYield(user).value = this.earnedYield(user).value + pending;
    frame_dig -1
    intc_0 // 0
    // RareFiVault.algo.ts:76
    // earnedYield = LocalState<uint64>();        // Accumulated yield not yet claimed
    bytec 7 // "earnedYield"
    // RareFiVault.algo.ts:107
    // this.earnedYield(user).value = this.earnedYield(user).value + pending;
    app_local_get_ex
    assert // check LocalState exists
    +
    frame_dig -1
    // RareFiVault.algo.ts:76
    // earnedYield = LocalState<uint64>();        // Accumulated yield not yet claimed
    bytec 7 // "earnedYield"
    // RareFiVault.algo.ts:107
    // this.earnedYield(user).value = this.earnedYield(user).value + pending;
    uncover 2
    app_local_put

updateEarnedYield_after_if_else@4:
    // RareFiVault.algo.ts:112
    // this.userYieldPerToken(user).value = this.yieldPerToken.value;
    intc_0 // 0
    // RareFiVault.algo.ts:54
    // yieldPerToken = GlobalState<uint64>();     // Accumulator for yield distribution (scaled by SCALE)
    bytec 6 // "yieldPerToken"
    // RareFiVault.algo.ts:112
    // this.userYieldPerToken(user).value = this.yieldPerToken.value;
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig -1
    // RareFiVault.algo.ts:75
    // userYieldPerToken = LocalState<uint64>();  // Snapshot of yieldPerToken at last action
    bytec 18 // "userYieldPerToken"
    // RareFiVault.algo.ts:112
    // this.userYieldPerToken(user).value = this.yieldPerToken.value;
    uncover 2
    app_local_put
    retsub


// RareFiVault.algo.ts::RareFiVault.getExpectedSwapOutput(inputAmount: uint64) -> uint64:
getExpectedSwapOutput:
    // RareFiVault.algo.ts:122
    // private getExpectedSwapOutput(inputAmount: uint64): uint64 {
    proto 1 1
    pushbytes ""
    // RareFiVault.algo.ts:123
    // const poolApp = this.tinymanPoolAppId.value;
    intc_0 // 0
    // RareFiVault.algo.ts:60
    // tinymanPoolAppId = GlobalState<uint64>();  // Tinyman V2 pool app ID (USDC/swapAsset)
    bytec 16 // "tinymanPoolAppId"
    // RareFiVault.algo.ts:123
    // const poolApp = this.tinymanPoolAppId.value;
    app_global_get_ex
    assert // check GlobalState exists
    // RareFiVault.algo.ts:124
    // const poolAddr = this.tinymanPoolAddress.value;
    intc_0 // 0
    // RareFiVault.algo.ts:61
    // tinymanPoolAddress = GlobalState<Account>(); // Tinyman pool address
    bytec 17 // "tinymanPoolAddress"
    // RareFiVault.algo.ts:124
    // const poolAddr = this.tinymanPoolAddress.value;
    app_global_get_ex
    assert // check GlobalState exists
    // RareFiVault.algo.ts:127
    // const [asset1Id, hasAsset1Id] = AppLocal.getExUint64(poolAddr, poolApp, Bytes('asset_1_id'));
    dup
    dig 2
    bytec 21 // "asset_1_id"
    app_local_get_ex
    // RareFiVault.algo.ts:128
    // assert(hasAsset1Id, 'Cannot read pool asset_1_id');
    assert // Cannot read pool asset_1_id
    // RareFiVault.algo.ts:130
    // const [asset1Reserves, hasAsset1Reserves] = AppLocal.getExUint64(poolAddr, poolApp, Bytes('asset_1_reserves'));
    dig 1
    dig 3
    pushbytes "asset_1_reserves"
    app_local_get_ex
    swap
    cover 4
    // RareFiVault.algo.ts:131
    // assert(hasAsset1Reserves, 'Cannot read pool asset_1_reserves');
    assert // Cannot read pool asset_1_reserves
    // RareFiVault.algo.ts:133
    // const [asset2Reserves, hasAsset2Reserves] = AppLocal.getExUint64(poolAddr, poolApp, Bytes('asset_2_reserves'));
    dig 1
    dig 3
    pushbytes "asset_2_reserves"
    app_local_get_ex
    swap
    cover 4
    // RareFiVault.algo.ts:134
    // assert(hasAsset2Reserves, 'Cannot read pool asset_2_reserves');
    assert // Cannot read pool asset_2_reserves
    // RareFiVault.algo.ts:136
    // const [totalFeeShare, hasTotalFeeShare] = AppLocal.getExUint64(poolAddr, poolApp, Bytes('total_fee_share'));
    swap
    uncover 2
    pushbytes "total_fee_share"
    app_local_get_ex
    swap
    cover 3
    // RareFiVault.algo.ts:137
    // assert(hasTotalFeeShare, 'Cannot read pool total_fee_share');
    assert // Cannot read pool total_fee_share
    // RareFiVault.algo.ts:143
    // if (asset1Id === this.yieldAsset.value) {
    intc_0 // 0
    // RareFiVault.algo.ts:43
    // yieldAsset = GlobalState<uint64>();        // USDC ASA ID (what airdrops come in as)
    bytec_1 // "yieldAsset"
    // RareFiVault.algo.ts:143
    // if (asset1Id === this.yieldAsset.value) {
    app_global_get_ex
    assert // check GlobalState exists
    ==
    bz getExpectedSwapOutput_else_body@2
    frame_dig 1
    frame_bury 0

getExpectedSwapOutput_after_if_else@3:
    // RareFiVault.algo.ts:155
    // const netInput = this.mulDivFloor(inputAmount, FEE_BPS_BASE - feeBps, FEE_BPS_BASE);
    intc 4 // 10000
    frame_dig 2
    -
    // RareFiVault.algo.ts:87
    // const [hi, lo] = mulw(n1, n2);
    frame_dig -1
    mulw
    // RareFiVault.algo.ts:88
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    intc_0 // 0
    // RareFiVault.algo.ts:155
    // const netInput = this.mulDivFloor(inputAmount, FEE_BPS_BASE - feeBps, FEE_BPS_BASE);
    intc 4 // 10000
    // RareFiVault.algo.ts:88
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    divmodw
    popn 2
    swap
    // RareFiVault.algo.ts:89
    // assert(q_hi === Uint64(0), 'Multiplication overflow in mulDivFloor');
    !
    assert // Multiplication overflow in mulDivFloor
    // RareFiVault.algo.ts:158
    // const expectedOutput = this.mulDivFloor(outputReserves, netInput, inputReserves + netInput);
    frame_dig 0
    dig 1
    +
    // RareFiVault.algo.ts:87
    // const [hi, lo] = mulw(n1, n2);
    cover 2
    mulw
    // RareFiVault.algo.ts:88
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    intc_0 // 0
    uncover 3
    divmodw
    popn 2
    swap
    // RareFiVault.algo.ts:89
    // assert(q_hi === Uint64(0), 'Multiplication overflow in mulDivFloor');
    !
    assert // Multiplication overflow in mulDivFloor
    // RareFiVault.algo.ts:160
    // return expectedOutput;
    frame_bury 0
    retsub

getExpectedSwapOutput_else_body@2:
    frame_bury 0
    frame_dig 1
    b getExpectedSwapOutput_after_if_else@3


// RareFiVault.algo.ts::RareFiVault.executeSwapAndDistribute(usdcBalance: uint64, slippageBps: uint64) -> void:
executeSwapAndDistribute:
    // RareFiVault.algo.ts:167
    // private executeSwapAndDistribute(usdcBalance: uint64, slippageBps: uint64): void {
    proto 2 0
    pushbytes ""
    dup
    // RareFiVault.algo.ts:168
    // const appAddr: Account = Global.currentApplicationAddress;
    global CurrentApplicationAddress
    // RareFiVault.algo.ts:171
    // const expectedOutput = this.getExpectedSwapOutput(usdcBalance);
    frame_dig -2
    callsub getExpectedSwapOutput
    // RareFiVault.algo.ts:172
    // assert(expectedOutput > Uint64(0), 'Expected output is zero');
    dup
    assert // Expected output is zero
    // RareFiVault.algo.ts:175
    // const minAmountOut = this.mulDivFloor(expectedOutput, FEE_BPS_BASE - slippageBps, FEE_BPS_BASE);
    intc 4 // 10000
    frame_dig -1
    -
    // RareFiVault.algo.ts:87
    // const [hi, lo] = mulw(n1, n2);
    mulw
    // RareFiVault.algo.ts:88
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    intc_0 // 0
    // RareFiVault.algo.ts:175
    // const minAmountOut = this.mulDivFloor(expectedOutput, FEE_BPS_BASE - slippageBps, FEE_BPS_BASE);
    intc 4 // 10000
    // RareFiVault.algo.ts:88
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    divmodw
    popn 2
    cover 2
    // RareFiVault.algo.ts:89
    // assert(q_hi === Uint64(0), 'Multiplication overflow in mulDivFloor');
    !
    assert // Multiplication overflow in mulDivFloor
    // RareFiVault.algo.ts:178
    // const swapAssetBefore = Asset(this.swapAsset.value).balance(appAddr);
    intc_0 // 0
    // RareFiVault.algo.ts:44
    // swapAsset = GlobalState<uint64>();         // Project's ASA ID (what yield is swapped to)
    bytec_2 // "swapAsset"
    // RareFiVault.algo.ts:178
    // const swapAssetBefore = Asset(this.swapAsset.value).balance(appAddr);
    app_global_get_ex
    assert // check GlobalState exists
    dup2
    asset_holding_get AssetBalance
    assert // account opted into asset
    // RareFiVault.algo.ts:181-195
    // itxn.submitGroup(
    //   itxn.assetTransfer({
    //     assetReceiver: this.tinymanPoolAddress.value,
    //     xferAsset: Asset(this.yieldAsset.value),
    //     assetAmount: usdcBalance,
    //     fee: Uint64(0),
    //   }),
    //   itxn.applicationCall({
    //     appId: Application(this.tinymanPoolAppId.value),
    //     appArgs: [Bytes('swap'), Bytes('fixed-input'), itob(minAmountOut)],
    //     assets: [Asset(this.swapAsset.value)],
    //     accounts: [this.tinymanPoolAddress.value],
    //     fee: Uint64(0),
    //   }),
    // );
    itxn_begin
    // RareFiVault.algo.ts:183
    // assetReceiver: this.tinymanPoolAddress.value,
    intc_0 // 0
    // RareFiVault.algo.ts:61
    // tinymanPoolAddress = GlobalState<Account>(); // Tinyman pool address
    bytec 17 // "tinymanPoolAddress"
    // RareFiVault.algo.ts:183
    // assetReceiver: this.tinymanPoolAddress.value,
    app_global_get_ex
    assert // check GlobalState exists
    // RareFiVault.algo.ts:184
    // xferAsset: Asset(this.yieldAsset.value),
    intc_0 // 0
    // RareFiVault.algo.ts:43
    // yieldAsset = GlobalState<uint64>();        // USDC ASA ID (what airdrops come in as)
    bytec_1 // "yieldAsset"
    // RareFiVault.algo.ts:184
    // xferAsset: Asset(this.yieldAsset.value),
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig -2
    itxn_field AssetAmount
    itxn_field XferAsset
    dup
    itxn_field AssetReceiver
    // RareFiVault.algo.ts:182-187
    // itxn.assetTransfer({
    //   assetReceiver: this.tinymanPoolAddress.value,
    //   xferAsset: Asset(this.yieldAsset.value),
    //   assetAmount: usdcBalance,
    //   fee: Uint64(0),
    // }),
    intc_3 // 4
    itxn_field TypeEnum
    // RareFiVault.algo.ts:186
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // RareFiVault.algo.ts:188-194
    // itxn.applicationCall({
    //   appId: Application(this.tinymanPoolAppId.value),
    //   appArgs: [Bytes('swap'), Bytes('fixed-input'), itob(minAmountOut)],
    //   assets: [Asset(this.swapAsset.value)],
    //   accounts: [this.tinymanPoolAddress.value],
    //   fee: Uint64(0),
    // }),
    itxn_next
    // RareFiVault.algo.ts:189
    // appId: Application(this.tinymanPoolAppId.value),
    intc_0 // 0
    // RareFiVault.algo.ts:60
    // tinymanPoolAppId = GlobalState<uint64>();  // Tinyman V2 pool app ID (USDC/swapAsset)
    bytec 16 // "tinymanPoolAppId"
    // RareFiVault.algo.ts:189
    // appId: Application(this.tinymanPoolAppId.value),
    app_global_get_ex
    assert // check GlobalState exists
    // RareFiVault.algo.ts:190
    // appArgs: [Bytes('swap'), Bytes('fixed-input'), itob(minAmountOut)],
    dig 5
    itob
    uncover 2
    itxn_field Accounts
    dig 3
    itxn_field Assets
    pushbytes "swap"
    itxn_field ApplicationArgs
    pushbytes "fixed-input"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    // RareFiVault.algo.ts:188-194
    // itxn.applicationCall({
    //   appId: Application(this.tinymanPoolAppId.value),
    //   appArgs: [Bytes('swap'), Bytes('fixed-input'), itob(minAmountOut)],
    //   assets: [Asset(this.swapAsset.value)],
    //   accounts: [this.tinymanPoolAddress.value],
    //   fee: Uint64(0),
    // }),
    pushint 6 // 6
    itxn_field TypeEnum
    // RareFiVault.algo.ts:193
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // RareFiVault.algo.ts:181-195
    // itxn.submitGroup(
    //   itxn.assetTransfer({
    //     assetReceiver: this.tinymanPoolAddress.value,
    //     xferAsset: Asset(this.yieldAsset.value),
    //     assetAmount: usdcBalance,
    //     fee: Uint64(0),
    //   }),
    //   itxn.applicationCall({
    //     appId: Application(this.tinymanPoolAppId.value),
    //     appArgs: [Bytes('swap'), Bytes('fixed-input'), itob(minAmountOut)],
    //     assets: [Asset(this.swapAsset.value)],
    //     accounts: [this.tinymanPoolAddress.value],
    //     fee: Uint64(0),
    //   }),
    // );
    itxn_submit
    // RareFiVault.algo.ts:198
    // const swapAssetAfter: uint64 = Asset(this.swapAsset.value).balance(appAddr);
    cover 2
    asset_holding_get AssetBalance
    assert // account opted into asset
    // RareFiVault.algo.ts:199
    // const swapOutput: uint64 = swapAssetAfter - swapAssetBefore;
    swap
    -
    dup
    uncover 2
    // RareFiVault.algo.ts:200
    // assert(swapOutput >= minAmountOut, 'Swap output below minimum');
    >=
    assert // Swap output below minimum
    // RareFiVault.algo.ts:203
    // let farmBonus: uint64 = Uint64(0);
    intc_0 // 0
    // RareFiVault.algo.ts:204
    // if (this.farmEmissionRate.value > Uint64(0) && this.farmBalance.value > Uint64(0)) {
    dup
    // RareFiVault.algo.ts:65
    // farmEmissionRate = GlobalState<uint64>();    // Basis points of swap output to add from farm (e.g., 1000 = 10%)
    bytec 10 // "farmEmissionRate"
    // RareFiVault.algo.ts:204
    // if (this.farmEmissionRate.value > Uint64(0) && this.farmBalance.value > Uint64(0)) {
    app_global_get_ex
    assert // check GlobalState exists
    bz executeSwapAndDistribute_after_if_else@8
    intc_0 // 0
    // RareFiVault.algo.ts:64
    // farmBalance = GlobalState<uint64>();         // Total swapAsset available for farm bonus
    bytec_3 // "farmBalance"
    // RareFiVault.algo.ts:204
    // if (this.farmEmissionRate.value > Uint64(0) && this.farmBalance.value > Uint64(0)) {
    app_global_get_ex
    assert // check GlobalState exists
    bz executeSwapAndDistribute_after_if_else@8
    // RareFiVault.algo.ts:205
    // const requestedBonus = this.mulDivFloor(swapOutput, this.farmEmissionRate.value, FEE_BPS_BASE);
    intc_0 // 0
    // RareFiVault.algo.ts:65
    // farmEmissionRate = GlobalState<uint64>();    // Basis points of swap output to add from farm (e.g., 1000 = 10%)
    bytec 10 // "farmEmissionRate"
    // RareFiVault.algo.ts:205
    // const requestedBonus = this.mulDivFloor(swapOutput, this.farmEmissionRate.value, FEE_BPS_BASE);
    app_global_get_ex
    assert // check GlobalState exists
    // RareFiVault.algo.ts:87
    // const [hi, lo] = mulw(n1, n2);
    frame_dig 2
    mulw
    // RareFiVault.algo.ts:88
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    intc_0 // 0
    // RareFiVault.algo.ts:205
    // const requestedBonus = this.mulDivFloor(swapOutput, this.farmEmissionRate.value, FEE_BPS_BASE);
    intc 4 // 10000
    // RareFiVault.algo.ts:88
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    divmodw
    popn 2
    dup
    cover 2
    frame_bury 0
    // RareFiVault.algo.ts:89
    // assert(q_hi === Uint64(0), 'Multiplication overflow in mulDivFloor');
    !
    assert // Multiplication overflow in mulDivFloor
    // RareFiVault.algo.ts:206
    // farmBonus = requestedBonus < this.farmBalance.value ? requestedBonus : this.farmBalance.value;
    intc_0 // 0
    // RareFiVault.algo.ts:64
    // farmBalance = GlobalState<uint64>();         // Total swapAsset available for farm bonus
    bytec_3 // "farmBalance"
    // RareFiVault.algo.ts:206
    // farmBonus = requestedBonus < this.farmBalance.value ? requestedBonus : this.farmBalance.value;
    app_global_get_ex
    assert // check GlobalState exists
    <
    bz executeSwapAndDistribute_ternary_false@6
    frame_dig 0
    frame_bury 3

executeSwapAndDistribute_ternary_merge@7:
    // RareFiVault.algo.ts:207
    // this.farmBalance.value = this.farmBalance.value - farmBonus;
    intc_0 // 0
    // RareFiVault.algo.ts:64
    // farmBalance = GlobalState<uint64>();         // Total swapAsset available for farm bonus
    bytec_3 // "farmBalance"
    // RareFiVault.algo.ts:207
    // this.farmBalance.value = this.farmBalance.value - farmBonus;
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig 3
    -
    // RareFiVault.algo.ts:64
    // farmBalance = GlobalState<uint64>();         // Total swapAsset available for farm bonus
    bytec_3 // "farmBalance"
    // RareFiVault.algo.ts:207
    // this.farmBalance.value = this.farmBalance.value - farmBonus;
    swap
    app_global_put

executeSwapAndDistribute_after_if_else@8:
    // RareFiVault.algo.ts:211
    // const totalOutput: uint64 = swapOutput + farmBonus;
    frame_dig 2
    frame_dig 3
    +
    // RareFiVault.algo.ts:214
    // this.totalYieldGenerated.value = this.totalYieldGenerated.value + totalOutput;
    intc_0 // 0
    // RareFiVault.algo.ts:57
    // totalYieldGenerated = GlobalState<uint64>(); // Total yield generated from swaps (swap output in swapAsset)
    bytec 15 // "totalYieldGenerated"
    // RareFiVault.algo.ts:214
    // this.totalYieldGenerated.value = this.totalYieldGenerated.value + totalOutput;
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    +
    // RareFiVault.algo.ts:57
    // totalYieldGenerated = GlobalState<uint64>(); // Total yield generated from swaps (swap output in swapAsset)
    bytec 15 // "totalYieldGenerated"
    // RareFiVault.algo.ts:214
    // this.totalYieldGenerated.value = this.totalYieldGenerated.value + totalOutput;
    swap
    app_global_put
    // RareFiVault.algo.ts:217
    // const creatorCut: uint64 = this.mulDivFloor(totalOutput, this.creatorFeeRate.value, FEE_PERCENT_BASE);
    intc_0 // 0
    // RareFiVault.algo.ts:49
    // creatorFeeRate = GlobalState<uint64>();    // 0-100, percentage of yield to creator
    bytec 19 // "creatorFeeRate"
    // RareFiVault.algo.ts:217
    // const creatorCut: uint64 = this.mulDivFloor(totalOutput, this.creatorFeeRate.value, FEE_PERCENT_BASE);
    app_global_get_ex
    assert // check GlobalState exists
    // RareFiVault.algo.ts:87
    // const [hi, lo] = mulw(n1, n2);
    dig 1
    mulw
    // RareFiVault.algo.ts:88
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    intc_0 // 0
    // RareFiVault.algo.ts:217
    // const creatorCut: uint64 = this.mulDivFloor(totalOutput, this.creatorFeeRate.value, FEE_PERCENT_BASE);
    pushint 100 // 100
    // RareFiVault.algo.ts:88
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    divmodw
    popn 2
    swap
    // RareFiVault.algo.ts:89
    // assert(q_hi === Uint64(0), 'Multiplication overflow in mulDivFloor');
    !
    assert // Multiplication overflow in mulDivFloor
    // RareFiVault.algo.ts:218
    // const userCut: uint64 = totalOutput - creatorCut;
    swap
    dig 1
    -
    dup
    cover 2
    frame_bury 1
    // RareFiVault.algo.ts:221
    // this.creatorUnclaimedYield.value = this.creatorUnclaimedYield.value + creatorCut;
    intc_0 // 0
    // RareFiVault.algo.ts:50
    // creatorUnclaimedYield = GlobalState<uint64>(); // Accumulated yield for creator to claim
    bytec 8 // "creatorUnclaimedYield"
    // RareFiVault.algo.ts:221
    // this.creatorUnclaimedYield.value = this.creatorUnclaimedYield.value + creatorCut;
    app_global_get_ex
    assert // check GlobalState exists
    +
    // RareFiVault.algo.ts:50
    // creatorUnclaimedYield = GlobalState<uint64>(); // Accumulated yield for creator to claim
    bytec 8 // "creatorUnclaimedYield"
    // RareFiVault.algo.ts:221
    // this.creatorUnclaimedYield.value = this.creatorUnclaimedYield.value + creatorCut;
    swap
    app_global_put
    // RareFiVault.algo.ts:224
    // if (userCut > Uint64(0)) {
    bz executeSwapAndDistribute_after_if_else@10
    // RareFiVault.algo.ts:225
    // const yieldIncrease: uint64 = this.mulDivFloor(userCut, SCALE, this.totalDeposits.value);
    intc_0 // 0
    // RareFiVault.algo.ts:53
    // totalDeposits = GlobalState<uint64>();     // Total Alpha deposited in vault
    bytec_0 // "totalDeposits"
    // RareFiVault.algo.ts:225
    // const yieldIncrease: uint64 = this.mulDivFloor(userCut, SCALE, this.totalDeposits.value);
    app_global_get_ex
    assert // check GlobalState exists
    // RareFiVault.algo.ts:87
    // const [hi, lo] = mulw(n1, n2);
    frame_dig 1
    // RareFiVault.algo.ts:225
    // const yieldIncrease: uint64 = this.mulDivFloor(userCut, SCALE, this.totalDeposits.value);
    intc 5 // 1000000000000
    // RareFiVault.algo.ts:87
    // const [hi, lo] = mulw(n1, n2);
    mulw
    // RareFiVault.algo.ts:88
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    intc_0 // 0
    uncover 3
    divmodw
    popn 2
    swap
    // RareFiVault.algo.ts:89
    // assert(q_hi === Uint64(0), 'Multiplication overflow in mulDivFloor');
    !
    assert // Multiplication overflow in mulDivFloor
    // RareFiVault.algo.ts:226
    // this.yieldPerToken.value = this.yieldPerToken.value + yieldIncrease;
    intc_0 // 0
    // RareFiVault.algo.ts:54
    // yieldPerToken = GlobalState<uint64>();     // Accumulator for yield distribution (scaled by SCALE)
    bytec 6 // "yieldPerToken"
    // RareFiVault.algo.ts:226
    // this.yieldPerToken.value = this.yieldPerToken.value + yieldIncrease;
    app_global_get_ex
    assert // check GlobalState exists
    +
    // RareFiVault.algo.ts:54
    // yieldPerToken = GlobalState<uint64>();     // Accumulator for yield distribution (scaled by SCALE)
    bytec 6 // "yieldPerToken"
    // RareFiVault.algo.ts:226
    // this.yieldPerToken.value = this.yieldPerToken.value + yieldIncrease;
    swap
    app_global_put

executeSwapAndDistribute_after_if_else@10:
    retsub

executeSwapAndDistribute_ternary_false@6:
    // RareFiVault.algo.ts:206
    // farmBonus = requestedBonus < this.farmBalance.value ? requestedBonus : this.farmBalance.value;
    intc_0 // 0
    // RareFiVault.algo.ts:64
    // farmBalance = GlobalState<uint64>();         // Total swapAsset available for farm bonus
    bytec_3 // "farmBalance"
    // RareFiVault.algo.ts:206
    // farmBonus = requestedBonus < this.farmBalance.value ? requestedBonus : this.farmBalance.value;
    app_global_get_ex
    assert // check GlobalState exists
    frame_bury 3
    b executeSwapAndDistribute_ternary_merge@7
