#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 4 8 10000 1000000000 200000
    bytecblock "totalDeposits" "depositedAmount" "yieldAsset" "swapAsset" "yieldPerToken" "earnedYield" "creatorAddress" "creatorUnclaimedYield" "depositAsset" "rarefiAddress" "minSwapThreshold" "tinymanPoolAppId" "userYieldPerToken" 0x151f7c75 "tinymanPoolAddress" "creatorFeeRate"
    // contracts/RareFiVault.algo.ts:34
    // export class RareFiVault extends arc4.Contract {
    txn NumAppArgs
    bz main_bare_routing@24
    pushbytess 0x29314d95 0x6a691fe2 // method "optIn()void", method "closeOut()void"
    txna ApplicationArgs 0
    match main_optIn_route@3 main_closeOut_route@4

main_switch_case_next@5:
    // contracts/RareFiVault.algo.ts:34
    // export class RareFiVault extends arc4.Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@20
    pushbytess 0x414e41b5 0x92e03b1c 0x21f1ddff 0xf1577726 0xbc99449e 0x36f3b2f4 0xcf61a1a4 0xb0df5c0f 0x3fb8a927 0xf41da35d 0xab6ef73b 0x1ef7b586 // method "optInAssets()void", method "deposit()void", method "withdraw(uint64)void", method "claim()void", method "claimCreator()void", method "swapYield(uint64)void", method "getVaultStats()(uint64,uint64,uint64,uint64,uint64)", method "getPendingYield(address)uint64", method "getUserDeposit(address)uint64", method "getSwapQuote()(uint64,uint64,uint64)", method "updateMinSwapThreshold(uint64)void", method "updateTinymanPool(uint64,address)void"
    txna ApplicationArgs 0
    match optInAssets deposit withdraw claim claimCreator swapYield getVaultStats getPendingYield getUserDeposit getSwapQuote updateMinSwapThreshold updateTinymanPool
    err

main_create_NoOp@20:
    // contracts/RareFiVault.algo.ts:34
    // export class RareFiVault extends arc4.Contract {
    pushbytes 0x4d03cb29 // method "createVault(uint64,uint64,uint64,uint64,uint64,uint64,address,address)void"
    txna ApplicationArgs 0
    match createVault
    err

main_closeOut_route@4:
    // contracts/RareFiVault.algo.ts:291
    // @arc4.abimethod({ allowActions: 'CloseOut' })
    txn OnCompletion
    pushint 2 // CloseOut
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be CloseOut && can only call when not creating
    b closeOut

main_optIn_route@3:
    // contracts/RareFiVault.algo.ts:280
    // @arc4.abimethod({ allowActions: 'OptIn' })
    txn OnCompletion
    intc_1 // OptIn
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be OptIn && can only call when not creating
    b optIn

main_bare_routing@24:
    // contracts/RareFiVault.algo.ts:34
    // export class RareFiVault extends arc4.Contract {
    intc_2 // UpdateApplication
    pushint 5 // DeleteApplication
    txn OnCompletion
    match main_updateApplication@25 main_deleteApplication@26
    err

main_deleteApplication@26:
    // contracts/RareFiVault.algo.ts:639
    // @baremethod({ allowActions: 'DeleteApplication' })
    txn ApplicationID
    assert // can only call when not creating
    // contracts/RareFiVault.algo.ts:641
    // assert(false, 'Contract deletion disabled');
    err // Contract deletion disabled

main_updateApplication@25:
    // contracts/RareFiVault.algo.ts:634
    // @baremethod({ allowActions: 'UpdateApplication' })
    txn ApplicationID
    assert // can only call when not creating
    // contracts/RareFiVault.algo.ts:636
    // assert(false, 'Contract updates disabled');
    err // Contract updates disabled


// contracts/RareFiVault.algo.ts::RareFiVault.createVault[routing]() -> void:
createVault:
    // contracts/RareFiVault.algo.ts:172
    // @arc4.abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 5
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 6
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 7
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 8
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // contracts/RareFiVault.algo.ts:184
    // assert(creatorFeeRate <= MAX_FEE_RATE, 'Creator fee rate exceeds maximum (100%)');
    dig 4
    pushint 100 // 100
    <=
    assert // Creator fee rate exceeds maximum (100%)
    // contracts/RareFiVault.algo.ts:185
    // assert(minSwapThreshold >= MIN_SWAP_AMOUNT, 'Swap threshold too low');
    dig 3
    intc 6 // 200000
    >=
    assert // Swap threshold too low
    // contracts/RareFiVault.algo.ts:186
    // assert(depositAssetId !== Uint64(0), 'Invalid deposit asset');
    dig 7
    assert // Invalid deposit asset
    // contracts/RareFiVault.algo.ts:187
    // assert(yieldAssetId !== Uint64(0), 'Invalid yield asset');
    dig 6
    assert // Invalid yield asset
    // contracts/RareFiVault.algo.ts:188
    // assert(swapAssetId !== Uint64(0), 'Invalid swap asset');
    dig 5
    assert // Invalid swap asset
    // contracts/RareFiVault.algo.ts:189
    // assert(tinymanPoolAppId !== Uint64(0), 'Invalid Tinyman pool app ID');
    dig 2
    assert // Invalid Tinyman pool app ID
    // contracts/RareFiVault.algo.ts:192
    // assert(depositAssetId !== yieldAssetId, 'Deposit and yield assets must be different');
    dig 7
    dig 7
    !=
    assert // Deposit and yield assets must be different
    // contracts/RareFiVault.algo.ts:193
    // assert(depositAssetId !== swapAssetId, 'Deposit and swap assets must be different');
    dig 7
    dig 6
    !=
    assert // Deposit and swap assets must be different
    // contracts/RareFiVault.algo.ts:194
    // assert(yieldAssetId !== swapAssetId, 'Yield and swap assets must be different');
    dig 6
    dig 6
    !=
    assert // Yield and swap assets must be different
    // contracts/RareFiVault.algo.ts:40
    // depositAsset = GlobalState<uint64>();      // Alpha ASA ID (what users deposit)
    bytec 8 // "depositAsset"
    // contracts/RareFiVault.algo.ts:197
    // this.depositAsset.value = depositAssetId;
    uncover 8
    app_global_put
    // contracts/RareFiVault.algo.ts:41
    // yieldAsset = GlobalState<uint64>();        // USDC ASA ID (what airdrops come in as)
    bytec_2 // "yieldAsset"
    // contracts/RareFiVault.algo.ts:198
    // this.yieldAsset.value = yieldAssetId;
    uncover 7
    app_global_put
    // contracts/RareFiVault.algo.ts:42
    // swapAsset = GlobalState<uint64>();         // Project's ASA ID (what yield is swapped to)
    bytec_3 // "swapAsset"
    // contracts/RareFiVault.algo.ts:199
    // this.swapAsset.value = swapAssetId;
    uncover 6
    app_global_put
    // contracts/RareFiVault.algo.ts:45
    // creatorAddress = GlobalState<Account>();   // Vault creator who receives fee
    bytec 6 // "creatorAddress"
    // contracts/RareFiVault.algo.ts:202
    // this.creatorAddress.value = Txn.sender;
    txn Sender
    app_global_put
    // contracts/RareFiVault.algo.ts:46
    // rarefiAddress = GlobalState<Account>();    // RareFi platform address (can also trigger swaps)
    bytec 9 // "rarefiAddress"
    // contracts/RareFiVault.algo.ts:203
    // this.rarefiAddress.value = rarefiAddress;
    swap
    app_global_put
    // contracts/RareFiVault.algo.ts:47
    // creatorFeeRate = GlobalState<uint64>();    // 0-100, percentage of yield to creator
    bytec 15 // "creatorFeeRate"
    // contracts/RareFiVault.algo.ts:204
    // this.creatorFeeRate.value = creatorFeeRate;
    uncover 4
    app_global_put
    // contracts/RareFiVault.algo.ts:48
    // creatorUnclaimedYield = GlobalState<uint64>(); // Accumulated yield for creator to claim
    bytec 7 // "creatorUnclaimedYield"
    // contracts/RareFiVault.algo.ts:205
    // this.creatorUnclaimedYield.value = Uint64(0);
    intc_0 // 0
    app_global_put
    // contracts/RareFiVault.algo.ts:51
    // totalDeposits = GlobalState<uint64>();     // Total Alpha deposited in vault
    bytec_0 // "totalDeposits"
    // contracts/RareFiVault.algo.ts:208
    // this.totalDeposits.value = Uint64(0);
    intc_0 // 0
    app_global_put
    // contracts/RareFiVault.algo.ts:52
    // yieldPerToken = GlobalState<uint64>();     // Accumulator for yield distribution (scaled by SCALE)
    bytec 4 // "yieldPerToken"
    // contracts/RareFiVault.algo.ts:209
    // this.yieldPerToken.value = Uint64(0);
    intc_0 // 0
    app_global_put
    // contracts/RareFiVault.algo.ts:53
    // minSwapThreshold = GlobalState<uint64>();  // Minimum USDC before swap allowed
    bytec 10 // "minSwapThreshold"
    // contracts/RareFiVault.algo.ts:210
    // this.minSwapThreshold.value = minSwapThreshold;
    uncover 3
    app_global_put
    // contracts/RareFiVault.algo.ts:56
    // tinymanPoolAppId = GlobalState<uint64>();  // Tinyman V2 pool app ID (USDC/swapAsset)
    bytec 11 // "tinymanPoolAppId"
    // contracts/RareFiVault.algo.ts:213
    // this.tinymanPoolAppId.value = tinymanPoolAppId;
    uncover 2
    app_global_put
    // contracts/RareFiVault.algo.ts:57
    // tinymanPoolAddress = GlobalState<Account>(); // Tinyman pool address
    bytec 14 // "tinymanPoolAddress"
    // contracts/RareFiVault.algo.ts:214
    // this.tinymanPoolAddress.value = tinymanPoolAddress;
    swap
    app_global_put
    // contracts/RareFiVault.algo.ts:172
    // @arc4.abimethod({ onCreate: 'require' })
    intc_1 // 1
    return


// contracts/RareFiVault.algo.ts::RareFiVault.optInAssets[routing]() -> void:
optInAssets:
    // contracts/RareFiVault.algo.ts:226
    // assert(Txn.sender === this.creatorAddress.value, 'Only creator can opt-in assets');
    txn Sender
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:45
    // creatorAddress = GlobalState<Account>();   // Vault creator who receives fee
    bytec 6 // "creatorAddress"
    // contracts/RareFiVault.algo.ts:226
    // assert(Txn.sender === this.creatorAddress.value, 'Only creator can opt-in assets');
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Only creator can opt-in assets
    // contracts/RareFiVault.algo.ts:228
    // const appAddr: Account = Global.currentApplicationAddress;
    global CurrentApplicationAddress
    // contracts/RareFiVault.algo.ts:233
    // const currentIndex = Txn.groupIndex;
    txn GroupIndex
    // contracts/RareFiVault.algo.ts:234
    // assert(currentIndex >= Uint64(1), 'App call must follow payment');
    dup
    assert // App call must follow payment
    // contracts/RareFiVault.algo.ts:236
    // const algoPayment = gtxn.PaymentTxn(currentIndex - Uint64(1));
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // contracts/RareFiVault.algo.ts:237
    // assert(algoPayment.receiver === appAddr, 'Payment must be to app');
    dup
    gtxns Receiver
    dig 2
    ==
    assert // Payment must be to app
    // contracts/RareFiVault.algo.ts:238
    // assert(algoPayment.amount >= totalRequired, 'Insufficient ALGO (need 200.3 ALGO: 200 setup fee + 0.3 MBR)');
    dup
    gtxns Amount
    pushint 200300000 // 200300000
    >=
    assert // Insufficient ALGO (need 200.3 ALGO: 200 setup fee + 0.3 MBR)
    // contracts/RareFiVault.algo.ts:239
    // assert(algoPayment.sender === Txn.sender, 'Payment must be from caller');
    gtxns Sender
    txn Sender
    ==
    assert // Payment must be from caller
    // contracts/RareFiVault.algo.ts:242-246
    // itxn.payment({
    //   receiver: this.rarefiAddress.value,
    //   amount: CREATOR_SETUP_FEE,
    //   fee: Uint64(0),
    // }).submit();
    itxn_begin
    // contracts/RareFiVault.algo.ts:243
    // receiver: this.rarefiAddress.value,
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:46
    // rarefiAddress = GlobalState<Account>();    // RareFi platform address (can also trigger swaps)
    bytec 9 // "rarefiAddress"
    // contracts/RareFiVault.algo.ts:243
    // receiver: this.rarefiAddress.value,
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/RareFiVault.algo.ts:244
    // amount: CREATOR_SETUP_FEE,
    pushint 200000000 // 200000000
    itxn_field Amount
    itxn_field Receiver
    // contracts/RareFiVault.algo.ts:242-246
    // itxn.payment({
    //   receiver: this.rarefiAddress.value,
    //   amount: CREATOR_SETUP_FEE,
    //   fee: Uint64(0),
    // }).submit();
    intc_1 // 1
    itxn_field TypeEnum
    // contracts/RareFiVault.algo.ts:245
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // contracts/RareFiVault.algo.ts:242-246
    // itxn.payment({
    //   receiver: this.rarefiAddress.value,
    //   amount: CREATOR_SETUP_FEE,
    //   fee: Uint64(0),
    // }).submit();
    itxn_submit
    // contracts/RareFiVault.algo.ts:249-254
    // itxn.assetTransfer({
    //   assetReceiver: appAddr,
    //   xferAsset: Asset(this.depositAsset.value),
    //   assetAmount: Uint64(0),
    //   fee: Uint64(0),
    // }).submit();
    itxn_begin
    // contracts/RareFiVault.algo.ts:251
    // xferAsset: Asset(this.depositAsset.value),
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:40
    // depositAsset = GlobalState<uint64>();      // Alpha ASA ID (what users deposit)
    bytec 8 // "depositAsset"
    // contracts/RareFiVault.algo.ts:251
    // xferAsset: Asset(this.depositAsset.value),
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/RareFiVault.algo.ts:252
    // assetAmount: Uint64(0),
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field XferAsset
    dup
    itxn_field AssetReceiver
    // contracts/RareFiVault.algo.ts:249-254
    // itxn.assetTransfer({
    //   assetReceiver: appAddr,
    //   xferAsset: Asset(this.depositAsset.value),
    //   assetAmount: Uint64(0),
    //   fee: Uint64(0),
    // }).submit();
    intc_2 // 4
    itxn_field TypeEnum
    // contracts/RareFiVault.algo.ts:253
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // contracts/RareFiVault.algo.ts:249-254
    // itxn.assetTransfer({
    //   assetReceiver: appAddr,
    //   xferAsset: Asset(this.depositAsset.value),
    //   assetAmount: Uint64(0),
    //   fee: Uint64(0),
    // }).submit();
    itxn_submit
    // contracts/RareFiVault.algo.ts:257-262
    // itxn.assetTransfer({
    //   assetReceiver: appAddr,
    //   xferAsset: Asset(this.yieldAsset.value),
    //   assetAmount: Uint64(0),
    //   fee: Uint64(0),
    // }).submit();
    itxn_begin
    // contracts/RareFiVault.algo.ts:259
    // xferAsset: Asset(this.yieldAsset.value),
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:41
    // yieldAsset = GlobalState<uint64>();        // USDC ASA ID (what airdrops come in as)
    bytec_2 // "yieldAsset"
    // contracts/RareFiVault.algo.ts:259
    // xferAsset: Asset(this.yieldAsset.value),
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/RareFiVault.algo.ts:260
    // assetAmount: Uint64(0),
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field XferAsset
    dup
    itxn_field AssetReceiver
    // contracts/RareFiVault.algo.ts:257-262
    // itxn.assetTransfer({
    //   assetReceiver: appAddr,
    //   xferAsset: Asset(this.yieldAsset.value),
    //   assetAmount: Uint64(0),
    //   fee: Uint64(0),
    // }).submit();
    intc_2 // 4
    itxn_field TypeEnum
    // contracts/RareFiVault.algo.ts:261
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // contracts/RareFiVault.algo.ts:257-262
    // itxn.assetTransfer({
    //   assetReceiver: appAddr,
    //   xferAsset: Asset(this.yieldAsset.value),
    //   assetAmount: Uint64(0),
    //   fee: Uint64(0),
    // }).submit();
    itxn_submit
    // contracts/RareFiVault.algo.ts:265-270
    // itxn.assetTransfer({
    //   assetReceiver: appAddr,
    //   xferAsset: Asset(this.swapAsset.value),
    //   assetAmount: Uint64(0),
    //   fee: Uint64(0),
    // }).submit();
    itxn_begin
    // contracts/RareFiVault.algo.ts:267
    // xferAsset: Asset(this.swapAsset.value),
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:42
    // swapAsset = GlobalState<uint64>();         // Project's ASA ID (what yield is swapped to)
    bytec_3 // "swapAsset"
    // contracts/RareFiVault.algo.ts:267
    // xferAsset: Asset(this.swapAsset.value),
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/RareFiVault.algo.ts:268
    // assetAmount: Uint64(0),
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field XferAsset
    itxn_field AssetReceiver
    // contracts/RareFiVault.algo.ts:265-270
    // itxn.assetTransfer({
    //   assetReceiver: appAddr,
    //   xferAsset: Asset(this.swapAsset.value),
    //   assetAmount: Uint64(0),
    //   fee: Uint64(0),
    // }).submit();
    intc_2 // 4
    itxn_field TypeEnum
    // contracts/RareFiVault.algo.ts:269
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // contracts/RareFiVault.algo.ts:265-270
    // itxn.assetTransfer({
    //   assetReceiver: appAddr,
    //   xferAsset: Asset(this.swapAsset.value),
    //   assetAmount: Uint64(0),
    //   fee: Uint64(0),
    // }).submit();
    itxn_submit
    // contracts/RareFiVault.algo.ts:224
    // @arc4.abimethod()
    intc_1 // 1
    return


// contracts/RareFiVault.algo.ts::RareFiVault.optIn[routing]() -> void:
optIn:
    // contracts/RareFiVault.algo.ts:283
    // this.depositedAmount(Txn.sender).value = Uint64(0);
    txn Sender
    // contracts/RareFiVault.algo.ts:63
    // depositedAmount = LocalState<uint64>();    // User's Alpha balance in vault
    bytec_1 // "depositedAmount"
    // contracts/RareFiVault.algo.ts:283
    // this.depositedAmount(Txn.sender).value = Uint64(0);
    intc_0 // 0
    app_local_put
    // contracts/RareFiVault.algo.ts:284
    // this.userYieldPerToken(Txn.sender).value = Uint64(0);
    txn Sender
    // contracts/RareFiVault.algo.ts:64
    // userYieldPerToken = LocalState<uint64>();  // Snapshot of yieldPerToken at last action
    bytec 12 // "userYieldPerToken"
    // contracts/RareFiVault.algo.ts:284
    // this.userYieldPerToken(Txn.sender).value = Uint64(0);
    intc_0 // 0
    app_local_put
    // contracts/RareFiVault.algo.ts:285
    // this.earnedYield(Txn.sender).value = Uint64(0);
    txn Sender
    // contracts/RareFiVault.algo.ts:65
    // earnedYield = LocalState<uint64>();        // Accumulated yield not yet claimed
    bytec 5 // "earnedYield"
    // contracts/RareFiVault.algo.ts:285
    // this.earnedYield(Txn.sender).value = Uint64(0);
    intc_0 // 0
    app_local_put
    // contracts/RareFiVault.algo.ts:280
    // @arc4.abimethod({ allowActions: 'OptIn' })
    intc_1 // 1
    return


// contracts/RareFiVault.algo.ts::RareFiVault.closeOut[routing]() -> void:
closeOut:
    // contracts/RareFiVault.algo.ts:294
    // this.updateEarnedYield(Txn.sender);
    txn Sender
    callsub updateEarnedYield
    // contracts/RareFiVault.algo.ts:296
    // const userDeposit = this.depositedAmount(Txn.sender).value;
    txn Sender
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:63
    // depositedAmount = LocalState<uint64>();    // User's Alpha balance in vault
    bytec_1 // "depositedAmount"
    // contracts/RareFiVault.algo.ts:296
    // const userDeposit = this.depositedAmount(Txn.sender).value;
    app_local_get_ex
    swap
    dup
    uncover 2
    assert // check LocalState exists
    // contracts/RareFiVault.algo.ts:297
    // const userYield = this.earnedYield(Txn.sender).value;
    txn Sender
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:65
    // earnedYield = LocalState<uint64>();        // Accumulated yield not yet claimed
    bytec 5 // "earnedYield"
    // contracts/RareFiVault.algo.ts:297
    // const userYield = this.earnedYield(Txn.sender).value;
    app_local_get_ex
    swap
    cover 2
    assert // check LocalState exists
    // contracts/RareFiVault.algo.ts:300
    // if (userDeposit > Uint64(0)) {
    bz closeOut_after_if_else@4
    // contracts/RareFiVault.algo.ts:301
    // this.totalDeposits.value = this.totalDeposits.value - userDeposit;
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:51
    // totalDeposits = GlobalState<uint64>();     // Total Alpha deposited in vault
    bytec_0 // "totalDeposits"
    // contracts/RareFiVault.algo.ts:301
    // this.totalDeposits.value = this.totalDeposits.value - userDeposit;
    app_global_get_ex
    assert // check GlobalState exists
    dig 2
    dup
    cover 2
    -
    // contracts/RareFiVault.algo.ts:51
    // totalDeposits = GlobalState<uint64>();     // Total Alpha deposited in vault
    bytec_0 // "totalDeposits"
    // contracts/RareFiVault.algo.ts:301
    // this.totalDeposits.value = this.totalDeposits.value - userDeposit;
    swap
    app_global_put
    // contracts/RareFiVault.algo.ts:303-308
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.depositAsset.value),
    //   assetAmount: userDeposit,
    //   fee: Uint64(0),
    // }).submit();
    itxn_begin
    // contracts/RareFiVault.algo.ts:304
    // assetReceiver: Txn.sender,
    txn Sender
    // contracts/RareFiVault.algo.ts:305
    // xferAsset: Asset(this.depositAsset.value),
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:40
    // depositAsset = GlobalState<uint64>();      // Alpha ASA ID (what users deposit)
    bytec 8 // "depositAsset"
    // contracts/RareFiVault.algo.ts:305
    // xferAsset: Asset(this.depositAsset.value),
    app_global_get_ex
    assert // check GlobalState exists
    uncover 2
    itxn_field AssetAmount
    itxn_field XferAsset
    itxn_field AssetReceiver
    // contracts/RareFiVault.algo.ts:303-308
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.depositAsset.value),
    //   assetAmount: userDeposit,
    //   fee: Uint64(0),
    // }).submit();
    intc_2 // 4
    itxn_field TypeEnum
    // contracts/RareFiVault.algo.ts:307
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // contracts/RareFiVault.algo.ts:303-308
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.depositAsset.value),
    //   assetAmount: userDeposit,
    //   fee: Uint64(0),
    // }).submit();
    itxn_submit

closeOut_after_if_else@4:
    // contracts/RareFiVault.algo.ts:312
    // if (userYield > Uint64(0)) {
    dup
    bz closeOut_after_if_else@7
    // contracts/RareFiVault.algo.ts:313-318
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.swapAsset.value),
    //   assetAmount: userYield,
    //   fee: Uint64(0),
    // }).submit();
    itxn_begin
    // contracts/RareFiVault.algo.ts:314
    // assetReceiver: Txn.sender,
    txn Sender
    // contracts/RareFiVault.algo.ts:315
    // xferAsset: Asset(this.swapAsset.value),
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:42
    // swapAsset = GlobalState<uint64>();         // Project's ASA ID (what yield is swapped to)
    bytec_3 // "swapAsset"
    // contracts/RareFiVault.algo.ts:315
    // xferAsset: Asset(this.swapAsset.value),
    app_global_get_ex
    assert // check GlobalState exists
    dig 2
    itxn_field AssetAmount
    itxn_field XferAsset
    itxn_field AssetReceiver
    // contracts/RareFiVault.algo.ts:313-318
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.swapAsset.value),
    //   assetAmount: userYield,
    //   fee: Uint64(0),
    // }).submit();
    intc_2 // 4
    itxn_field TypeEnum
    // contracts/RareFiVault.algo.ts:317
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // contracts/RareFiVault.algo.ts:313-318
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.swapAsset.value),
    //   assetAmount: userYield,
    //   fee: Uint64(0),
    // }).submit();
    itxn_submit

closeOut_after_if_else@7:
    // contracts/RareFiVault.algo.ts:291
    // @arc4.abimethod({ allowActions: 'CloseOut' })
    intc_1 // 1
    return


// contracts/RareFiVault.algo.ts::RareFiVault.deposit[routing]() -> void:
deposit:
    // contracts/RareFiVault.algo.ts:336
    // const appAddr: Account = Global.currentApplicationAddress;
    global CurrentApplicationAddress
    // contracts/RareFiVault.algo.ts:340
    // const usdcBalance = Asset(this.yieldAsset.value).balance(appAddr);
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:41
    // yieldAsset = GlobalState<uint64>();        // USDC ASA ID (what airdrops come in as)
    bytec_2 // "yieldAsset"
    // contracts/RareFiVault.algo.ts:340
    // const usdcBalance = Asset(this.yieldAsset.value).balance(appAddr);
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    swap
    asset_holding_get AssetBalance
    assert // account opted into asset
    // contracts/RareFiVault.algo.ts:341
    // assert(usdcBalance < this.minSwapThreshold.value, 'Deposits paused: yield pending swap');
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:53
    // minSwapThreshold = GlobalState<uint64>();  // Minimum USDC before swap allowed
    bytec 10 // "minSwapThreshold"
    // contracts/RareFiVault.algo.ts:341
    // assert(usdcBalance < this.minSwapThreshold.value, 'Deposits paused: yield pending swap');
    app_global_get_ex
    assert // check GlobalState exists
    <
    assert // Deposits paused: yield pending swap
    // contracts/RareFiVault.algo.ts:343
    // const currentIndex = Txn.groupIndex;
    txn GroupIndex
    // contracts/RareFiVault.algo.ts:344
    // assert(currentIndex >= Uint64(1), 'App call must follow asset transfer');
    dup
    assert // App call must follow asset transfer
    // contracts/RareFiVault.algo.ts:347
    // const depositTransfer = gtxn.AssetTransferTxn(currentIndex - Uint64(1));
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_2 // axfer
    ==
    assert // transaction type is axfer
    // contracts/RareFiVault.algo.ts:348
    // assert(depositTransfer.xferAsset === Asset(this.depositAsset.value), 'Must transfer deposit asset');
    dup
    gtxns XferAsset
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:40
    // depositAsset = GlobalState<uint64>();      // Alpha ASA ID (what users deposit)
    bytec 8 // "depositAsset"
    // contracts/RareFiVault.algo.ts:348
    // assert(depositTransfer.xferAsset === Asset(this.depositAsset.value), 'Must transfer deposit asset');
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Must transfer deposit asset
    // contracts/RareFiVault.algo.ts:349
    // assert(depositTransfer.assetReceiver === appAddr, 'Must send to contract');
    dup
    gtxns AssetReceiver
    uncover 2
    ==
    assert // Must send to contract
    // contracts/RareFiVault.algo.ts:350
    // assert(depositTransfer.sender === Txn.sender, 'Transfer must be from caller');
    dup
    gtxns Sender
    txn Sender
    ==
    assert // Transfer must be from caller
    // contracts/RareFiVault.algo.ts:352
    // const amount = depositTransfer.assetAmount;
    gtxns AssetAmount
    // contracts/RareFiVault.algo.ts:353
    // assert(amount >= MIN_DEPOSIT_AMOUNT, 'Deposit too small');
    dup
    pushint 1000000 // 1000000
    >=
    assert // Deposit too small
    // contracts/RareFiVault.algo.ts:356
    // this.updateEarnedYield(Txn.sender);
    txn Sender
    callsub updateEarnedYield
    // contracts/RareFiVault.algo.ts:359
    // this.depositedAmount(Txn.sender).value = this.depositedAmount(Txn.sender).value + amount;
    txn Sender
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:63
    // depositedAmount = LocalState<uint64>();    // User's Alpha balance in vault
    bytec_1 // "depositedAmount"
    // contracts/RareFiVault.algo.ts:359
    // this.depositedAmount(Txn.sender).value = this.depositedAmount(Txn.sender).value + amount;
    app_local_get_ex
    assert // check LocalState exists
    dig 1
    +
    txn Sender
    // contracts/RareFiVault.algo.ts:63
    // depositedAmount = LocalState<uint64>();    // User's Alpha balance in vault
    bytec_1 // "depositedAmount"
    // contracts/RareFiVault.algo.ts:359
    // this.depositedAmount(Txn.sender).value = this.depositedAmount(Txn.sender).value + amount;
    uncover 2
    app_local_put
    // contracts/RareFiVault.algo.ts:360
    // this.totalDeposits.value = this.totalDeposits.value + amount;
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:51
    // totalDeposits = GlobalState<uint64>();     // Total Alpha deposited in vault
    bytec_0 // "totalDeposits"
    // contracts/RareFiVault.algo.ts:360
    // this.totalDeposits.value = this.totalDeposits.value + amount;
    app_global_get_ex
    assert // check GlobalState exists
    +
    // contracts/RareFiVault.algo.ts:51
    // totalDeposits = GlobalState<uint64>();     // Total Alpha deposited in vault
    bytec_0 // "totalDeposits"
    // contracts/RareFiVault.algo.ts:360
    // this.totalDeposits.value = this.totalDeposits.value + amount;
    swap
    app_global_put
    // contracts/RareFiVault.algo.ts:334
    // @arc4.abimethod()
    intc_1 // 1
    return


// contracts/RareFiVault.algo.ts::RareFiVault.withdraw[routing]() -> void:
withdraw:
    // contracts/RareFiVault.algo.ts:367
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    // contracts/RareFiVault.algo.ts:369
    // const userBalance = this.depositedAmount(Txn.sender).value;
    txn Sender
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:63
    // depositedAmount = LocalState<uint64>();    // User's Alpha balance in vault
    bytec_1 // "depositedAmount"
    // contracts/RareFiVault.algo.ts:369
    // const userBalance = this.depositedAmount(Txn.sender).value;
    app_local_get_ex
    swap
    cover 2
    assert // check LocalState exists
    // contracts/RareFiVault.algo.ts:373
    // if (withdrawAmount === Uint64(0)) {
    bz withdraw_if_body@2
    dig 1

withdraw_after_if_else@3:
    // contracts/RareFiVault.algo.ts:377
    // assert(withdrawAmount > Uint64(0), 'Nothing to withdraw');
    dup
    assert // Nothing to withdraw
    // contracts/RareFiVault.algo.ts:378
    // assert(withdrawAmount <= userBalance, 'Insufficient balance');
    dup
    dig 2
    dup
    cover 2
    <=
    assert // Insufficient balance
    // contracts/RareFiVault.algo.ts:381
    // this.updateEarnedYield(Txn.sender);
    txn Sender
    callsub updateEarnedYield
    // contracts/RareFiVault.algo.ts:384
    // this.depositedAmount(Txn.sender).value = userBalance - withdrawAmount;
    dig 1
    -
    txn Sender
    // contracts/RareFiVault.algo.ts:63
    // depositedAmount = LocalState<uint64>();    // User's Alpha balance in vault
    bytec_1 // "depositedAmount"
    // contracts/RareFiVault.algo.ts:384
    // this.depositedAmount(Txn.sender).value = userBalance - withdrawAmount;
    uncover 2
    app_local_put
    // contracts/RareFiVault.algo.ts:385
    // this.totalDeposits.value = this.totalDeposits.value - withdrawAmount;
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:51
    // totalDeposits = GlobalState<uint64>();     // Total Alpha deposited in vault
    bytec_0 // "totalDeposits"
    // contracts/RareFiVault.algo.ts:385
    // this.totalDeposits.value = this.totalDeposits.value - withdrawAmount;
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    -
    // contracts/RareFiVault.algo.ts:51
    // totalDeposits = GlobalState<uint64>();     // Total Alpha deposited in vault
    bytec_0 // "totalDeposits"
    // contracts/RareFiVault.algo.ts:385
    // this.totalDeposits.value = this.totalDeposits.value - withdrawAmount;
    swap
    app_global_put
    // contracts/RareFiVault.algo.ts:388-393
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.depositAsset.value),
    //   assetAmount: withdrawAmount,
    //   fee: Uint64(0),
    // }).submit();
    itxn_begin
    // contracts/RareFiVault.algo.ts:389
    // assetReceiver: Txn.sender,
    txn Sender
    // contracts/RareFiVault.algo.ts:390
    // xferAsset: Asset(this.depositAsset.value),
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:40
    // depositAsset = GlobalState<uint64>();      // Alpha ASA ID (what users deposit)
    bytec 8 // "depositAsset"
    // contracts/RareFiVault.algo.ts:390
    // xferAsset: Asset(this.depositAsset.value),
    app_global_get_ex
    assert // check GlobalState exists
    uncover 2
    itxn_field AssetAmount
    itxn_field XferAsset
    itxn_field AssetReceiver
    // contracts/RareFiVault.algo.ts:388-393
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.depositAsset.value),
    //   assetAmount: withdrawAmount,
    //   fee: Uint64(0),
    // }).submit();
    intc_2 // 4
    itxn_field TypeEnum
    // contracts/RareFiVault.algo.ts:392
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // contracts/RareFiVault.algo.ts:388-393
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.depositAsset.value),
    //   assetAmount: withdrawAmount,
    //   fee: Uint64(0),
    // }).submit();
    itxn_submit
    // contracts/RareFiVault.algo.ts:367
    // @arc4.abimethod()
    intc_1 // 1
    return

withdraw_if_body@2:
    dup
    b withdraw_after_if_else@3


// contracts/RareFiVault.algo.ts::RareFiVault.claim[routing]() -> void:
claim:
    // contracts/RareFiVault.algo.ts:406
    // this.updateEarnedYield(Txn.sender);
    txn Sender
    callsub updateEarnedYield
    // contracts/RareFiVault.algo.ts:408
    // const claimable = this.earnedYield(Txn.sender).value;
    txn Sender
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:65
    // earnedYield = LocalState<uint64>();        // Accumulated yield not yet claimed
    bytec 5 // "earnedYield"
    // contracts/RareFiVault.algo.ts:408
    // const claimable = this.earnedYield(Txn.sender).value;
    app_local_get_ex
    assert // check LocalState exists
    // contracts/RareFiVault.algo.ts:409
    // assert(claimable > Uint64(0), 'Nothing to claim');
    dup
    assert // Nothing to claim
    // contracts/RareFiVault.algo.ts:412
    // this.earnedYield(Txn.sender).value = Uint64(0);
    txn Sender
    // contracts/RareFiVault.algo.ts:65
    // earnedYield = LocalState<uint64>();        // Accumulated yield not yet claimed
    bytec 5 // "earnedYield"
    // contracts/RareFiVault.algo.ts:412
    // this.earnedYield(Txn.sender).value = Uint64(0);
    intc_0 // 0
    app_local_put
    // contracts/RareFiVault.algo.ts:415-420
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.swapAsset.value),
    //   assetAmount: claimable,
    //   fee: Uint64(0),
    // }).submit();
    itxn_begin
    // contracts/RareFiVault.algo.ts:416
    // assetReceiver: Txn.sender,
    txn Sender
    // contracts/RareFiVault.algo.ts:417
    // xferAsset: Asset(this.swapAsset.value),
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:42
    // swapAsset = GlobalState<uint64>();         // Project's ASA ID (what yield is swapped to)
    bytec_3 // "swapAsset"
    // contracts/RareFiVault.algo.ts:417
    // xferAsset: Asset(this.swapAsset.value),
    app_global_get_ex
    assert // check GlobalState exists
    uncover 2
    itxn_field AssetAmount
    itxn_field XferAsset
    itxn_field AssetReceiver
    // contracts/RareFiVault.algo.ts:415-420
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.swapAsset.value),
    //   assetAmount: claimable,
    //   fee: Uint64(0),
    // }).submit();
    intc_2 // 4
    itxn_field TypeEnum
    // contracts/RareFiVault.algo.ts:419
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // contracts/RareFiVault.algo.ts:415-420
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.swapAsset.value),
    //   assetAmount: claimable,
    //   fee: Uint64(0),
    // }).submit();
    itxn_submit
    // contracts/RareFiVault.algo.ts:403
    // @arc4.abimethod()
    intc_1 // 1
    return


// contracts/RareFiVault.algo.ts::RareFiVault.claimCreator[routing]() -> void:
claimCreator:
    // contracts/RareFiVault.algo.ts:428
    // assert(Txn.sender === this.creatorAddress.value, 'Only creator can claim');
    txn Sender
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:45
    // creatorAddress = GlobalState<Account>();   // Vault creator who receives fee
    bytec 6 // "creatorAddress"
    // contracts/RareFiVault.algo.ts:428
    // assert(Txn.sender === this.creatorAddress.value, 'Only creator can claim');
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Only creator can claim
    // contracts/RareFiVault.algo.ts:430
    // const claimable = this.creatorUnclaimedYield.value;
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:48
    // creatorUnclaimedYield = GlobalState<uint64>(); // Accumulated yield for creator to claim
    bytec 7 // "creatorUnclaimedYield"
    // contracts/RareFiVault.algo.ts:430
    // const claimable = this.creatorUnclaimedYield.value;
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/RareFiVault.algo.ts:431
    // assert(claimable > Uint64(0), 'Nothing to claim');
    dup
    assert // Nothing to claim
    // contracts/RareFiVault.algo.ts:48
    // creatorUnclaimedYield = GlobalState<uint64>(); // Accumulated yield for creator to claim
    bytec 7 // "creatorUnclaimedYield"
    // contracts/RareFiVault.algo.ts:434
    // this.creatorUnclaimedYield.value = Uint64(0);
    intc_0 // 0
    app_global_put
    // contracts/RareFiVault.algo.ts:437-442
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.swapAsset.value),
    //   assetAmount: claimable,
    //   fee: Uint64(0),
    // }).submit();
    itxn_begin
    // contracts/RareFiVault.algo.ts:438
    // assetReceiver: Txn.sender,
    txn Sender
    // contracts/RareFiVault.algo.ts:439
    // xferAsset: Asset(this.swapAsset.value),
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:42
    // swapAsset = GlobalState<uint64>();         // Project's ASA ID (what yield is swapped to)
    bytec_3 // "swapAsset"
    // contracts/RareFiVault.algo.ts:439
    // xferAsset: Asset(this.swapAsset.value),
    app_global_get_ex
    assert // check GlobalState exists
    uncover 2
    itxn_field AssetAmount
    itxn_field XferAsset
    itxn_field AssetReceiver
    // contracts/RareFiVault.algo.ts:437-442
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.swapAsset.value),
    //   assetAmount: claimable,
    //   fee: Uint64(0),
    // }).submit();
    intc_2 // 4
    itxn_field TypeEnum
    // contracts/RareFiVault.algo.ts:441
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // contracts/RareFiVault.algo.ts:437-442
    // itxn.assetTransfer({
    //   assetReceiver: Txn.sender,
    //   xferAsset: Asset(this.swapAsset.value),
    //   assetAmount: claimable,
    //   fee: Uint64(0),
    // }).submit();
    itxn_submit
    // contracts/RareFiVault.algo.ts:426
    // @arc4.abimethod()
    intc_1 // 1
    return


// contracts/RareFiVault.algo.ts::RareFiVault.swapYield[routing]() -> void:
swapYield:
    // contracts/RareFiVault.algo.ts:460
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // contracts/RareFiVault.algo.ts:462
    // const isCreator = Txn.sender === this.creatorAddress.value;
    txn Sender
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:45
    // creatorAddress = GlobalState<Account>();   // Vault creator who receives fee
    bytec 6 // "creatorAddress"
    // contracts/RareFiVault.algo.ts:462
    // const isCreator = Txn.sender === this.creatorAddress.value;
    app_global_get_ex
    assert // check GlobalState exists
    ==
    // contracts/RareFiVault.algo.ts:463
    // const isRarefi = Txn.sender === this.rarefiAddress.value;
    txn Sender
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:46
    // rarefiAddress = GlobalState<Account>();    // RareFi platform address (can also trigger swaps)
    bytec 9 // "rarefiAddress"
    // contracts/RareFiVault.algo.ts:463
    // const isRarefi = Txn.sender === this.rarefiAddress.value;
    app_global_get_ex
    assert // check GlobalState exists
    ==
    // contracts/RareFiVault.algo.ts:464
    // assert(isCreator || isRarefi, 'Only creator or RareFi can swap');
    ||
    assert // Only creator or RareFi can swap
    // contracts/RareFiVault.algo.ts:465
    // assert(slippageBps <= MAX_SLIPPAGE_BPS, 'Slippage too high (max 10%)');
    dup
    pushint 1000 // 1000
    <=
    assert // Slippage too high (max 10%)
    // contracts/RareFiVault.algo.ts:467
    // const appAddr: Account = Global.currentApplicationAddress;
    global CurrentApplicationAddress
    // contracts/RareFiVault.algo.ts:468
    // const usdcBalance = Asset(this.yieldAsset.value).balance(appAddr);
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:41
    // yieldAsset = GlobalState<uint64>();        // USDC ASA ID (what airdrops come in as)
    bytec_2 // "yieldAsset"
    // contracts/RareFiVault.algo.ts:468
    // const usdcBalance = Asset(this.yieldAsset.value).balance(appAddr);
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    swap
    asset_holding_get AssetBalance
    assert // account opted into asset
    // contracts/RareFiVault.algo.ts:470
    // assert(usdcBalance >= this.minSwapThreshold.value, 'Below minimum swap threshold');
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:53
    // minSwapThreshold = GlobalState<uint64>();  // Minimum USDC before swap allowed
    bytec 10 // "minSwapThreshold"
    // contracts/RareFiVault.algo.ts:470
    // assert(usdcBalance >= this.minSwapThreshold.value, 'Below minimum swap threshold');
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    <=
    assert // Below minimum swap threshold
    // contracts/RareFiVault.algo.ts:471
    // assert(this.totalDeposits.value > Uint64(0), 'No depositors to distribute to');
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:51
    // totalDeposits = GlobalState<uint64>();     // Total Alpha deposited in vault
    bytec_0 // "totalDeposits"
    // contracts/RareFiVault.algo.ts:471
    // assert(this.totalDeposits.value > Uint64(0), 'No depositors to distribute to');
    app_global_get_ex
    assert // check GlobalState exists
    assert // No depositors to distribute to
    // contracts/RareFiVault.algo.ts:474
    // const expectedOutput = this.getExpectedSwapOutput(usdcBalance);
    dup
    callsub getExpectedSwapOutput
    // contracts/RareFiVault.algo.ts:475
    // assert(expectedOutput > Uint64(0), 'Expected output is zero');
    dup
    assert // Expected output is zero
    // contracts/RareFiVault.algo.ts:478
    // const minAmountOut = this.mulDivFloor(expectedOutput, FEE_BPS_BASE - slippageBps, FEE_BPS_BASE);
    intc 4 // 10000
    uncover 4
    -
    // contracts/RareFiVault.algo.ts:76
    // const [hi, lo] = mulw(n1, n2);
    mulw
    // contracts/RareFiVault.algo.ts:77
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:478
    // const minAmountOut = this.mulDivFloor(expectedOutput, FEE_BPS_BASE - slippageBps, FEE_BPS_BASE);
    intc 4 // 10000
    // contracts/RareFiVault.algo.ts:77
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    divmodw
    popn 2
    swap
    // contracts/RareFiVault.algo.ts:78
    // assert(q_hi === Uint64(0), 'Multiplication overflow in mulDivFloor');
    !
    assert // Multiplication overflow in mulDivFloor
    // contracts/RareFiVault.algo.ts:481
    // const swapAssetBefore = Asset(this.swapAsset.value).balance(appAddr);
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:42
    // swapAsset = GlobalState<uint64>();         // Project's ASA ID (what yield is swapped to)
    bytec_3 // "swapAsset"
    // contracts/RareFiVault.algo.ts:481
    // const swapAssetBefore = Asset(this.swapAsset.value).balance(appAddr);
    app_global_get_ex
    assert // check GlobalState exists
    dig 3
    dig 1
    asset_holding_get AssetBalance
    assert // account opted into asset
    // contracts/RareFiVault.algo.ts:485-505
    // itxn.submitGroup(
    //   // Transaction 1: Send USDC to pool
    //   itxn.assetTransfer({
    //     assetReceiver: this.tinymanPoolAddress.value,
    //     xferAsset: Asset(this.yieldAsset.value),
    //     assetAmount: usdcBalance,
    //     fee: Uint64(0),
    //   }),
    //   // Transaction 2: Call Tinyman pool to execute swap
    //   itxn.applicationCall({
    //     appId: Application(this.tinymanPoolAppId.value),
    //     appArgs: [
    //       Bytes('swap'),
    //       Bytes('fixed-input'),
    //       itob(minAmountOut),
    //     ],
    //     assets: [Asset(this.swapAsset.value)],  // Only output asset needed
    //     accounts: [this.tinymanPoolAddress.value],
    //     fee: Uint64(0),  // Use fee pooling - outer txn covers fees
    //   }),
    // );
    itxn_begin
    // contracts/RareFiVault.algo.ts:488
    // assetReceiver: this.tinymanPoolAddress.value,
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:57
    // tinymanPoolAddress = GlobalState<Account>(); // Tinyman pool address
    bytec 14 // "tinymanPoolAddress"
    // contracts/RareFiVault.algo.ts:488
    // assetReceiver: this.tinymanPoolAddress.value,
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/RareFiVault.algo.ts:489
    // xferAsset: Asset(this.yieldAsset.value),
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:41
    // yieldAsset = GlobalState<uint64>();        // USDC ASA ID (what airdrops come in as)
    bytec_2 // "yieldAsset"
    // contracts/RareFiVault.algo.ts:489
    // xferAsset: Asset(this.yieldAsset.value),
    app_global_get_ex
    assert // check GlobalState exists
    uncover 5
    itxn_field AssetAmount
    itxn_field XferAsset
    dup
    itxn_field AssetReceiver
    // contracts/RareFiVault.algo.ts:487-492
    // itxn.assetTransfer({
    //   assetReceiver: this.tinymanPoolAddress.value,
    //   xferAsset: Asset(this.yieldAsset.value),
    //   assetAmount: usdcBalance,
    //   fee: Uint64(0),
    // }),
    intc_2 // 4
    itxn_field TypeEnum
    // contracts/RareFiVault.algo.ts:491
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // contracts/RareFiVault.algo.ts:494-504
    // itxn.applicationCall({
    //   appId: Application(this.tinymanPoolAppId.value),
    //   appArgs: [
    //     Bytes('swap'),
    //     Bytes('fixed-input'),
    //     itob(minAmountOut),
    //   ],
    //   assets: [Asset(this.swapAsset.value)],  // Only output asset needed
    //   accounts: [this.tinymanPoolAddress.value],
    //   fee: Uint64(0),  // Use fee pooling - outer txn covers fees
    // }),
    itxn_next
    // contracts/RareFiVault.algo.ts:495
    // appId: Application(this.tinymanPoolAppId.value),
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:56
    // tinymanPoolAppId = GlobalState<uint64>();  // Tinyman V2 pool app ID (USDC/swapAsset)
    bytec 11 // "tinymanPoolAppId"
    // contracts/RareFiVault.algo.ts:495
    // appId: Application(this.tinymanPoolAppId.value),
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/RareFiVault.algo.ts:499
    // itob(minAmountOut),
    dig 4
    itob
    uncover 2
    itxn_field Accounts
    dig 3
    itxn_field Assets
    // contracts/RareFiVault.algo.ts:497
    // Bytes('swap'),
    pushbytes "swap"
    itxn_field ApplicationArgs
    // contracts/RareFiVault.algo.ts:498
    // Bytes('fixed-input'),
    pushbytes "fixed-input"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    // contracts/RareFiVault.algo.ts:494-504
    // itxn.applicationCall({
    //   appId: Application(this.tinymanPoolAppId.value),
    //   appArgs: [
    //     Bytes('swap'),
    //     Bytes('fixed-input'),
    //     itob(minAmountOut),
    //   ],
    //   assets: [Asset(this.swapAsset.value)],  // Only output asset needed
    //   accounts: [this.tinymanPoolAddress.value],
    //   fee: Uint64(0),  // Use fee pooling - outer txn covers fees
    // }),
    pushint 6 // 6
    itxn_field TypeEnum
    // contracts/RareFiVault.algo.ts:503
    // fee: Uint64(0),  // Use fee pooling - outer txn covers fees
    intc_0 // 0
    itxn_field Fee
    // contracts/RareFiVault.algo.ts:485-505
    // itxn.submitGroup(
    //   // Transaction 1: Send USDC to pool
    //   itxn.assetTransfer({
    //     assetReceiver: this.tinymanPoolAddress.value,
    //     xferAsset: Asset(this.yieldAsset.value),
    //     assetAmount: usdcBalance,
    //     fee: Uint64(0),
    //   }),
    //   // Transaction 2: Call Tinyman pool to execute swap
    //   itxn.applicationCall({
    //     appId: Application(this.tinymanPoolAppId.value),
    //     appArgs: [
    //       Bytes('swap'),
    //       Bytes('fixed-input'),
    //       itob(minAmountOut),
    //     ],
    //     assets: [Asset(this.swapAsset.value)],  // Only output asset needed
    //     accounts: [this.tinymanPoolAddress.value],
    //     fee: Uint64(0),  // Use fee pooling - outer txn covers fees
    //   }),
    // );
    itxn_submit
    // contracts/RareFiVault.algo.ts:508
    // const swapAssetAfter: uint64 = Asset(this.swapAsset.value).balance(appAddr);
    uncover 3
    uncover 2
    asset_holding_get AssetBalance
    assert // account opted into asset
    // contracts/RareFiVault.algo.ts:509
    // const swapOutput: uint64 = swapAssetAfter - swapAssetBefore;
    swap
    -
    // contracts/RareFiVault.algo.ts:511
    // assert(swapOutput >= minAmountOut, 'Swap output below minimum');
    dup
    uncover 2
    >=
    assert // Swap output below minimum
    // contracts/RareFiVault.algo.ts:514
    // const creatorCut: uint64 = this.mulDivFloor(swapOutput, this.creatorFeeRate.value, MAX_FEE_RATE);
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:47
    // creatorFeeRate = GlobalState<uint64>();    // 0-100, percentage of yield to creator
    bytec 15 // "creatorFeeRate"
    // contracts/RareFiVault.algo.ts:514
    // const creatorCut: uint64 = this.mulDivFloor(swapOutput, this.creatorFeeRate.value, MAX_FEE_RATE);
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/RareFiVault.algo.ts:76
    // const [hi, lo] = mulw(n1, n2);
    dig 1
    mulw
    // contracts/RareFiVault.algo.ts:77
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:514
    // const creatorCut: uint64 = this.mulDivFloor(swapOutput, this.creatorFeeRate.value, MAX_FEE_RATE);
    pushint 100 // 100
    // contracts/RareFiVault.algo.ts:77
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    divmodw
    popn 2
    swap
    // contracts/RareFiVault.algo.ts:78
    // assert(q_hi === Uint64(0), 'Multiplication overflow in mulDivFloor');
    !
    assert // Multiplication overflow in mulDivFloor
    // contracts/RareFiVault.algo.ts:515
    // const userCut: uint64 = swapOutput - creatorCut;
    swap
    dig 1
    -
    dup
    uncover 2
    // contracts/RareFiVault.algo.ts:518
    // this.creatorUnclaimedYield.value = this.creatorUnclaimedYield.value + creatorCut;
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:48
    // creatorUnclaimedYield = GlobalState<uint64>(); // Accumulated yield for creator to claim
    bytec 7 // "creatorUnclaimedYield"
    // contracts/RareFiVault.algo.ts:518
    // this.creatorUnclaimedYield.value = this.creatorUnclaimedYield.value + creatorCut;
    app_global_get_ex
    assert // check GlobalState exists
    +
    // contracts/RareFiVault.algo.ts:48
    // creatorUnclaimedYield = GlobalState<uint64>(); // Accumulated yield for creator to claim
    bytec 7 // "creatorUnclaimedYield"
    // contracts/RareFiVault.algo.ts:518
    // this.creatorUnclaimedYield.value = this.creatorUnclaimedYield.value + creatorCut;
    swap
    app_global_put
    // contracts/RareFiVault.algo.ts:522
    // if (userCut > Uint64(0)) {
    bz swapYield_after_if_else@5
    // contracts/RareFiVault.algo.ts:523
    // const yieldIncrease: uint64 = this.mulDivFloor(userCut, SCALE, this.totalDeposits.value);
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:51
    // totalDeposits = GlobalState<uint64>();     // Total Alpha deposited in vault
    bytec_0 // "totalDeposits"
    // contracts/RareFiVault.algo.ts:523
    // const yieldIncrease: uint64 = this.mulDivFloor(userCut, SCALE, this.totalDeposits.value);
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/RareFiVault.algo.ts:76
    // const [hi, lo] = mulw(n1, n2);
    dig 1
    // contracts/RareFiVault.algo.ts:523
    // const yieldIncrease: uint64 = this.mulDivFloor(userCut, SCALE, this.totalDeposits.value);
    intc 5 // 1000000000
    // contracts/RareFiVault.algo.ts:76
    // const [hi, lo] = mulw(n1, n2);
    mulw
    // contracts/RareFiVault.algo.ts:77
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    intc_0 // 0
    uncover 3
    divmodw
    popn 2
    swap
    // contracts/RareFiVault.algo.ts:78
    // assert(q_hi === Uint64(0), 'Multiplication overflow in mulDivFloor');
    !
    assert // Multiplication overflow in mulDivFloor
    // contracts/RareFiVault.algo.ts:524
    // this.yieldPerToken.value = this.yieldPerToken.value + yieldIncrease;
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:52
    // yieldPerToken = GlobalState<uint64>();     // Accumulator for yield distribution (scaled by SCALE)
    bytec 4 // "yieldPerToken"
    // contracts/RareFiVault.algo.ts:524
    // this.yieldPerToken.value = this.yieldPerToken.value + yieldIncrease;
    app_global_get_ex
    assert // check GlobalState exists
    +
    // contracts/RareFiVault.algo.ts:52
    // yieldPerToken = GlobalState<uint64>();     // Accumulator for yield distribution (scaled by SCALE)
    bytec 4 // "yieldPerToken"
    // contracts/RareFiVault.algo.ts:524
    // this.yieldPerToken.value = this.yieldPerToken.value + yieldIncrease;
    swap
    app_global_put

swapYield_after_if_else@5:
    // contracts/RareFiVault.algo.ts:460
    // @arc4.abimethod()
    intc_1 // 1
    return


// contracts/RareFiVault.algo.ts::RareFiVault.getVaultStats[routing]() -> void:
getVaultStats:
    // contracts/RareFiVault.algo.ts:537
    // const appAddr: Account = Global.currentApplicationAddress;
    global CurrentApplicationAddress
    // contracts/RareFiVault.algo.ts:538
    // const usdcBalance = Asset(this.yieldAsset.value).balance(appAddr);
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:41
    // yieldAsset = GlobalState<uint64>();        // USDC ASA ID (what airdrops come in as)
    bytec_2 // "yieldAsset"
    // contracts/RareFiVault.algo.ts:538
    // const usdcBalance = Asset(this.yieldAsset.value).balance(appAddr);
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    swap
    asset_holding_get AssetBalance
    assert // account opted into asset
    // contracts/RareFiVault.algo.ts:539
    // const swapAssetBalance = Asset(this.swapAsset.value).balance(appAddr);
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:42
    // swapAsset = GlobalState<uint64>();         // Project's ASA ID (what yield is swapped to)
    bytec_3 // "swapAsset"
    // contracts/RareFiVault.algo.ts:539
    // const swapAssetBalance = Asset(this.swapAsset.value).balance(appAddr);
    app_global_get_ex
    assert // check GlobalState exists
    uncover 2
    swap
    asset_holding_get AssetBalance
    assert // account opted into asset
    // contracts/RareFiVault.algo.ts:543
    // this.totalDeposits.value,
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:51
    // totalDeposits = GlobalState<uint64>();     // Total Alpha deposited in vault
    bytec_0 // "totalDeposits"
    // contracts/RareFiVault.algo.ts:543
    // this.totalDeposits.value,
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/RareFiVault.algo.ts:544
    // this.yieldPerToken.value,
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:52
    // yieldPerToken = GlobalState<uint64>();     // Accumulator for yield distribution (scaled by SCALE)
    bytec 4 // "yieldPerToken"
    // contracts/RareFiVault.algo.ts:544
    // this.yieldPerToken.value,
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/RareFiVault.algo.ts:545
    // this.creatorUnclaimedYield.value,
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:48
    // creatorUnclaimedYield = GlobalState<uint64>(); // Accumulated yield for creator to claim
    bytec 7 // "creatorUnclaimedYield"
    // contracts/RareFiVault.algo.ts:545
    // this.creatorUnclaimedYield.value,
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/RareFiVault.algo.ts:542-548
    // return [
    //   this.totalDeposits.value,
    //   this.yieldPerToken.value,
    //   this.creatorUnclaimedYield.value,
    //   usdcBalance,
    //   swapAssetBalance
    // ];
    uncover 2
    itob
    uncover 2
    itob
    concat
    swap
    itob
    concat
    uncover 2
    itob
    concat
    swap
    itob
    concat
    // contracts/RareFiVault.algo.ts:535
    // @arc4.abimethod({ readonly: true })
    bytec 13 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// contracts/RareFiVault.algo.ts::RareFiVault.getPendingYield[routing]() -> void:
getPendingYield:
    pushbytes ""
    dup
    // contracts/RareFiVault.algo.ts:554
    // @arc4.abimethod({ readonly: true })
    txna ApplicationArgs 1
    dupn 2
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // contracts/RareFiVault.algo.ts:556
    // const deposited = this.depositedAmount(user).value;
    dup
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:63
    // depositedAmount = LocalState<uint64>();    // User's Alpha balance in vault
    bytec_1 // "depositedAmount"
    // contracts/RareFiVault.algo.ts:556
    // const deposited = this.depositedAmount(user).value;
    app_local_get_ex
    swap
    dup
    cover 3
    cover 3
    assert // check LocalState exists
    // contracts/RareFiVault.algo.ts:557
    // let pending = this.earnedYield(user).value;
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:65
    // earnedYield = LocalState<uint64>();        // Accumulated yield not yet claimed
    bytec 5 // "earnedYield"
    // contracts/RareFiVault.algo.ts:557
    // let pending = this.earnedYield(user).value;
    app_local_get_ex
    swap
    cover 2
    assert // check LocalState exists
    // contracts/RareFiVault.algo.ts:559
    // if (deposited > Uint64(0)) {
    bz getPendingYield_after_if_else@5
    // contracts/RareFiVault.algo.ts:560
    // const currentYPT = this.yieldPerToken.value;
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:52
    // yieldPerToken = GlobalState<uint64>();     // Accumulator for yield distribution (scaled by SCALE)
    bytec 4 // "yieldPerToken"
    // contracts/RareFiVault.algo.ts:560
    // const currentYPT = this.yieldPerToken.value;
    app_global_get_ex
    swap
    dup
    cover 2
    bury 7
    assert // check GlobalState exists
    // contracts/RareFiVault.algo.ts:561
    // const userYPT = this.userYieldPerToken(user).value;
    dig 3
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:64
    // userYieldPerToken = LocalState<uint64>();  // Snapshot of yieldPerToken at last action
    bytec 12 // "userYieldPerToken"
    // contracts/RareFiVault.algo.ts:561
    // const userYPT = this.userYieldPerToken(user).value;
    app_local_get_ex
    swap
    dup
    cover 2
    bury 7
    assert // check LocalState exists
    // contracts/RareFiVault.algo.ts:563
    // if (currentYPT > userYPT) {
    >
    bz getPendingYield_after_if_else@5
    // contracts/RareFiVault.algo.ts:564
    // pending = pending + this.mulDivFloor(deposited, currentYPT - userYPT, SCALE);
    dig 4
    dig 4
    -
    // contracts/RareFiVault.algo.ts:76
    // const [hi, lo] = mulw(n1, n2);
    dig 2
    mulw
    // contracts/RareFiVault.algo.ts:77
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:564
    // pending = pending + this.mulDivFloor(deposited, currentYPT - userYPT, SCALE);
    intc 5 // 1000000000
    // contracts/RareFiVault.algo.ts:77
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    divmodw
    popn 2
    swap
    // contracts/RareFiVault.algo.ts:78
    // assert(q_hi === Uint64(0), 'Multiplication overflow in mulDivFloor');
    !
    assert // Multiplication overflow in mulDivFloor
    // contracts/RareFiVault.algo.ts:564
    // pending = pending + this.mulDivFloor(deposited, currentYPT - userYPT, SCALE);
    dig 1
    +
    bury 1

getPendingYield_after_if_else@5:
    // contracts/RareFiVault.algo.ts:554
    // @arc4.abimethod({ readonly: true })
    dup
    itob
    bytec 13 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// contracts/RareFiVault.algo.ts::RareFiVault.getUserDeposit[routing]() -> void:
getUserDeposit:
    // contracts/RareFiVault.algo.ts:574
    // @arc4.abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // contracts/RareFiVault.algo.ts:576
    // return this.depositedAmount(user).value;
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:63
    // depositedAmount = LocalState<uint64>();    // User's Alpha balance in vault
    bytec_1 // "depositedAmount"
    // contracts/RareFiVault.algo.ts:576
    // return this.depositedAmount(user).value;
    app_local_get_ex
    assert // check LocalState exists
    // contracts/RareFiVault.algo.ts:574
    // @arc4.abimethod({ readonly: true })
    itob
    bytec 13 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// contracts/RareFiVault.algo.ts::RareFiVault.getSwapQuote[routing]() -> void:
getSwapQuote:
    // contracts/RareFiVault.algo.ts:586
    // const appAddr: Account = Global.currentApplicationAddress;
    global CurrentApplicationAddress
    // contracts/RareFiVault.algo.ts:587
    // const usdcBalance = Asset(this.yieldAsset.value).balance(appAddr);
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:41
    // yieldAsset = GlobalState<uint64>();        // USDC ASA ID (what airdrops come in as)
    bytec_2 // "yieldAsset"
    // contracts/RareFiVault.algo.ts:587
    // const usdcBalance = Asset(this.yieldAsset.value).balance(appAddr);
    app_global_get_ex
    assert // check GlobalState exists
    asset_holding_get AssetBalance
    swap
    dup
    uncover 2
    assert // account opted into asset
    // contracts/RareFiVault.algo.ts:589
    // if (usdcBalance === Uint64(0)) {
    bnz getSwapQuote_after_if_else@3
    // contracts/RareFiVault.algo.ts:590
    // return [Uint64(0), Uint64(0), Uint64(0)];
    pushbytes 0x000000000000000000000000000000000000000000000000

getSwapQuote_after_inlined_contracts/RareFiVault.algo.ts::RareFiVault.getSwapQuote@4:
    // contracts/RareFiVault.algo.ts:584
    // @arc4.abimethod({ readonly: true })
    bytec 13 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

getSwapQuote_after_if_else@3:
    // contracts/RareFiVault.algo.ts:593
    // const expectedOutput = this.getExpectedSwapOutput(usdcBalance);
    dupn 2
    callsub getExpectedSwapOutput
    // contracts/RareFiVault.algo.ts:76
    // const [hi, lo] = mulw(n1, n2);
    dup
    // contracts/RareFiVault.algo.ts:595
    // const minAt50Bps = this.mulDivFloor(expectedOutput, FEE_BPS_BASE - Uint64(50), FEE_BPS_BASE);
    pushint 9950 // 9950
    // contracts/RareFiVault.algo.ts:76
    // const [hi, lo] = mulw(n1, n2);
    mulw
    // contracts/RareFiVault.algo.ts:77
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:595
    // const minAt50Bps = this.mulDivFloor(expectedOutput, FEE_BPS_BASE - Uint64(50), FEE_BPS_BASE);
    intc 4 // 10000
    // contracts/RareFiVault.algo.ts:77
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    divmodw
    popn 2
    swap
    // contracts/RareFiVault.algo.ts:78
    // assert(q_hi === Uint64(0), 'Multiplication overflow in mulDivFloor');
    !
    assert // Multiplication overflow in mulDivFloor
    // contracts/RareFiVault.algo.ts:597
    // return [usdcBalance, expectedOutput, minAt50Bps];
    uncover 2
    itob
    uncover 2
    itob
    concat
    swap
    itob
    concat
    // contracts/RareFiVault.algo.ts:584
    // @arc4.abimethod({ readonly: true })
    b getSwapQuote_after_inlined_contracts/RareFiVault.algo.ts::RareFiVault.getSwapQuote@4


// contracts/RareFiVault.algo.ts::RareFiVault.updateMinSwapThreshold[routing]() -> void:
updateMinSwapThreshold:
    // contracts/RareFiVault.algo.ts:607
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // contracts/RareFiVault.algo.ts:609
    // const isCreator = Txn.sender === this.creatorAddress.value;
    txn Sender
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:45
    // creatorAddress = GlobalState<Account>();   // Vault creator who receives fee
    bytec 6 // "creatorAddress"
    // contracts/RareFiVault.algo.ts:609
    // const isCreator = Txn.sender === this.creatorAddress.value;
    app_global_get_ex
    assert // check GlobalState exists
    ==
    // contracts/RareFiVault.algo.ts:610
    // const isRarefi = Txn.sender === this.rarefiAddress.value;
    txn Sender
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:46
    // rarefiAddress = GlobalState<Account>();    // RareFi platform address (can also trigger swaps)
    bytec 9 // "rarefiAddress"
    // contracts/RareFiVault.algo.ts:610
    // const isRarefi = Txn.sender === this.rarefiAddress.value;
    app_global_get_ex
    assert // check GlobalState exists
    ==
    // contracts/RareFiVault.algo.ts:611
    // assert(isCreator || isRarefi, 'Only creator or RareFi can update');
    ||
    assert // Only creator or RareFi can update
    // contracts/RareFiVault.algo.ts:612
    // assert(newThreshold >= MIN_SWAP_AMOUNT, 'Threshold too low');
    dup
    intc 6 // 200000
    >=
    assert // Threshold too low
    // contracts/RareFiVault.algo.ts:53
    // minSwapThreshold = GlobalState<uint64>();  // Minimum USDC before swap allowed
    bytec 10 // "minSwapThreshold"
    // contracts/RareFiVault.algo.ts:613
    // this.minSwapThreshold.value = newThreshold;
    swap
    app_global_put
    // contracts/RareFiVault.algo.ts:607
    // @arc4.abimethod()
    intc_1 // 1
    return


// contracts/RareFiVault.algo.ts::RareFiVault.updateTinymanPool[routing]() -> void:
updateTinymanPool:
    // contracts/RareFiVault.algo.ts:620
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // contracts/RareFiVault.algo.ts:622
    // const isCreator = Txn.sender === this.creatorAddress.value;
    txn Sender
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:45
    // creatorAddress = GlobalState<Account>();   // Vault creator who receives fee
    bytec 6 // "creatorAddress"
    // contracts/RareFiVault.algo.ts:622
    // const isCreator = Txn.sender === this.creatorAddress.value;
    app_global_get_ex
    assert // check GlobalState exists
    ==
    // contracts/RareFiVault.algo.ts:623
    // const isRarefi = Txn.sender === this.rarefiAddress.value;
    txn Sender
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:46
    // rarefiAddress = GlobalState<Account>();    // RareFi platform address (can also trigger swaps)
    bytec 9 // "rarefiAddress"
    // contracts/RareFiVault.algo.ts:623
    // const isRarefi = Txn.sender === this.rarefiAddress.value;
    app_global_get_ex
    assert // check GlobalState exists
    ==
    // contracts/RareFiVault.algo.ts:624
    // assert(isCreator || isRarefi, 'Only creator or RareFi can update');
    ||
    assert // Only creator or RareFi can update
    // contracts/RareFiVault.algo.ts:625
    // assert(newPoolAppId !== Uint64(0), 'Invalid pool app ID');
    dig 1
    assert // Invalid pool app ID
    // contracts/RareFiVault.algo.ts:56
    // tinymanPoolAppId = GlobalState<uint64>();  // Tinyman V2 pool app ID (USDC/swapAsset)
    bytec 11 // "tinymanPoolAppId"
    // contracts/RareFiVault.algo.ts:626
    // this.tinymanPoolAppId.value = newPoolAppId;
    uncover 2
    app_global_put
    // contracts/RareFiVault.algo.ts:57
    // tinymanPoolAddress = GlobalState<Account>(); // Tinyman pool address
    bytec 14 // "tinymanPoolAddress"
    // contracts/RareFiVault.algo.ts:627
    // this.tinymanPoolAddress.value = newPoolAddress;
    swap
    app_global_put
    // contracts/RareFiVault.algo.ts:620
    // @arc4.abimethod()
    intc_1 // 1
    return


// contracts/RareFiVault.algo.ts::RareFiVault.updateEarnedYield(user: bytes) -> void:
updateEarnedYield:
    // contracts/RareFiVault.algo.ts:86
    // private updateEarnedYield(user: Account): void {
    proto 1 0
    pushbytes ""
    dup
    // contracts/RareFiVault.algo.ts:87
    // const deposited = this.depositedAmount(user).value;
    frame_dig -1
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:63
    // depositedAmount = LocalState<uint64>();    // User's Alpha balance in vault
    bytec_1 // "depositedAmount"
    // contracts/RareFiVault.algo.ts:87
    // const deposited = this.depositedAmount(user).value;
    app_local_get_ex
    swap
    dup
    uncover 2
    assert // check LocalState exists
    // contracts/RareFiVault.algo.ts:89
    // if (deposited > Uint64(0)) {
    bz updateEarnedYield_after_if_else@4
    // contracts/RareFiVault.algo.ts:91
    // const currentYPT = this.yieldPerToken.value;
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:52
    // yieldPerToken = GlobalState<uint64>();     // Accumulator for yield distribution (scaled by SCALE)
    bytec 4 // "yieldPerToken"
    // contracts/RareFiVault.algo.ts:91
    // const currentYPT = this.yieldPerToken.value;
    app_global_get_ex
    swap
    dup
    cover 2
    frame_bury 0
    assert // check GlobalState exists
    // contracts/RareFiVault.algo.ts:92
    // const userYPT = this.userYieldPerToken(user).value;
    frame_dig -1
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:64
    // userYieldPerToken = LocalState<uint64>();  // Snapshot of yieldPerToken at last action
    bytec 12 // "userYieldPerToken"
    // contracts/RareFiVault.algo.ts:92
    // const userYPT = this.userYieldPerToken(user).value;
    app_local_get_ex
    swap
    dup
    cover 2
    frame_bury 1
    assert // check LocalState exists
    // contracts/RareFiVault.algo.ts:94
    // if (currentYPT > userYPT) {
    >
    bz updateEarnedYield_after_if_else@4
    // contracts/RareFiVault.algo.ts:95
    // const pending = this.mulDivFloor(deposited, currentYPT - userYPT, SCALE);
    frame_dig 0
    frame_dig 1
    -
    // contracts/RareFiVault.algo.ts:76
    // const [hi, lo] = mulw(n1, n2);
    frame_dig 2
    mulw
    // contracts/RareFiVault.algo.ts:77
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:95
    // const pending = this.mulDivFloor(deposited, currentYPT - userYPT, SCALE);
    intc 5 // 1000000000
    // contracts/RareFiVault.algo.ts:77
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    divmodw
    popn 2
    swap
    // contracts/RareFiVault.algo.ts:78
    // assert(q_hi === Uint64(0), 'Multiplication overflow in mulDivFloor');
    !
    assert // Multiplication overflow in mulDivFloor
    // contracts/RareFiVault.algo.ts:96
    // this.earnedYield(user).value = this.earnedYield(user).value + pending;
    frame_dig -1
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:65
    // earnedYield = LocalState<uint64>();        // Accumulated yield not yet claimed
    bytec 5 // "earnedYield"
    // contracts/RareFiVault.algo.ts:96
    // this.earnedYield(user).value = this.earnedYield(user).value + pending;
    app_local_get_ex
    assert // check LocalState exists
    +
    frame_dig -1
    // contracts/RareFiVault.algo.ts:65
    // earnedYield = LocalState<uint64>();        // Accumulated yield not yet claimed
    bytec 5 // "earnedYield"
    // contracts/RareFiVault.algo.ts:96
    // this.earnedYield(user).value = this.earnedYield(user).value + pending;
    uncover 2
    app_local_put

updateEarnedYield_after_if_else@4:
    // contracts/RareFiVault.algo.ts:101
    // this.userYieldPerToken(user).value = this.yieldPerToken.value;
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:52
    // yieldPerToken = GlobalState<uint64>();     // Accumulator for yield distribution (scaled by SCALE)
    bytec 4 // "yieldPerToken"
    // contracts/RareFiVault.algo.ts:101
    // this.userYieldPerToken(user).value = this.yieldPerToken.value;
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig -1
    // contracts/RareFiVault.algo.ts:64
    // userYieldPerToken = LocalState<uint64>();  // Snapshot of yieldPerToken at last action
    bytec 12 // "userYieldPerToken"
    // contracts/RareFiVault.algo.ts:101
    // this.userYieldPerToken(user).value = this.yieldPerToken.value;
    uncover 2
    app_local_put
    retsub


// contracts/RareFiVault.algo.ts::RareFiVault.getExpectedSwapOutput(inputAmount: uint64) -> uint64:
getExpectedSwapOutput:
    // contracts/RareFiVault.algo.ts:121
    // private getExpectedSwapOutput(inputAmount: uint64): uint64 {
    proto 1 1
    pushbytes ""
    // contracts/RareFiVault.algo.ts:122
    // const poolApp = this.tinymanPoolAppId.value;
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:56
    // tinymanPoolAppId = GlobalState<uint64>();  // Tinyman V2 pool app ID (USDC/swapAsset)
    bytec 11 // "tinymanPoolAppId"
    // contracts/RareFiVault.algo.ts:122
    // const poolApp = this.tinymanPoolAppId.value;
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/RareFiVault.algo.ts:126
    // const [asset1Id, hasAsset1Id] = AppGlobal.getExUint64(poolApp, Bytes('asset_1_id'));
    dup
    pushbytes "asset_1_id"
    app_global_get_ex
    // contracts/RareFiVault.algo.ts:127
    // assert(hasAsset1Id, 'Cannot read pool asset_1_id');
    assert // Cannot read pool asset_1_id
    // contracts/RareFiVault.algo.ts:129
    // const [asset1Reserves, hasAsset1Reserves] = AppGlobal.getExUint64(poolApp, Bytes('asset_1_reserves'));
    dig 1
    pushbytes "asset_1_reserves"
    app_global_get_ex
    swap
    cover 3
    // contracts/RareFiVault.algo.ts:130
    // assert(hasAsset1Reserves, 'Cannot read pool asset_1_reserves');
    assert // Cannot read pool asset_1_reserves
    // contracts/RareFiVault.algo.ts:132
    // const [asset2Reserves, hasAsset2Reserves] = AppGlobal.getExUint64(poolApp, Bytes('asset_2_reserves'));
    dig 1
    pushbytes "asset_2_reserves"
    app_global_get_ex
    swap
    cover 3
    // contracts/RareFiVault.algo.ts:133
    // assert(hasAsset2Reserves, 'Cannot read pool asset_2_reserves');
    assert // Cannot read pool asset_2_reserves
    // contracts/RareFiVault.algo.ts:135
    // const [totalFeeShare, hasTotalFeeShare] = AppGlobal.getExUint64(poolApp, Bytes('total_fee_share'));
    swap
    pushbytes "total_fee_share"
    app_global_get_ex
    swap
    cover 3
    // contracts/RareFiVault.algo.ts:136
    // assert(hasTotalFeeShare, 'Cannot read pool total_fee_share');
    assert // Cannot read pool total_fee_share
    // contracts/RareFiVault.algo.ts:142
    // if (asset1Id === this.yieldAsset.value) {
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:41
    // yieldAsset = GlobalState<uint64>();        // USDC ASA ID (what airdrops come in as)
    bytec_2 // "yieldAsset"
    // contracts/RareFiVault.algo.ts:142
    // if (asset1Id === this.yieldAsset.value) {
    app_global_get_ex
    assert // check GlobalState exists
    ==
    bz getExpectedSwapOutput_else_body@2
    frame_dig 1
    frame_bury 0

getExpectedSwapOutput_after_if_else@3:
    // contracts/RareFiVault.algo.ts:155
    // const netInput = this.mulDivFloor(inputAmount, FEE_BPS_BASE - feeBps, FEE_BPS_BASE);
    intc 4 // 10000
    frame_dig 2
    -
    // contracts/RareFiVault.algo.ts:76
    // const [hi, lo] = mulw(n1, n2);
    frame_dig -1
    mulw
    // contracts/RareFiVault.algo.ts:77
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    intc_0 // 0
    // contracts/RareFiVault.algo.ts:155
    // const netInput = this.mulDivFloor(inputAmount, FEE_BPS_BASE - feeBps, FEE_BPS_BASE);
    intc 4 // 10000
    // contracts/RareFiVault.algo.ts:77
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    divmodw
    popn 2
    swap
    // contracts/RareFiVault.algo.ts:78
    // assert(q_hi === Uint64(0), 'Multiplication overflow in mulDivFloor');
    !
    assert // Multiplication overflow in mulDivFloor
    // contracts/RareFiVault.algo.ts:159
    // const expectedOutput = this.mulDivFloor(outputReserves, netInput, inputReserves + netInput);
    frame_dig 0
    dig 1
    +
    // contracts/RareFiVault.algo.ts:76
    // const [hi, lo] = mulw(n1, n2);
    cover 2
    mulw
    // contracts/RareFiVault.algo.ts:77
    // const [q_hi, q_lo, _r_hi, _r_lo] = divmodw(hi, lo, Uint64(0), d);
    intc_0 // 0
    uncover 3
    divmodw
    popn 2
    swap
    // contracts/RareFiVault.algo.ts:78
    // assert(q_hi === Uint64(0), 'Multiplication overflow in mulDivFloor');
    !
    assert // Multiplication overflow in mulDivFloor
    // contracts/RareFiVault.algo.ts:161
    // return expectedOutput;
    frame_bury 0
    retsub

getExpectedSwapOutput_else_body@2:
    frame_bury 0
    frame_dig 1
    b getExpectedSwapOutput_after_if_else@3
